X	Y	Species	Type	Diam	Height
5.25	9.75	White_Cedar	Adult	18.2	0
98.25	30.75	White_Spruce	Adult	44.3	0
96.5	32	Balsam_Fir	Adult	11	0
96.25	38.75	White_Spruce	Adult	36.2	0
91.25	39.25	Balsam_Fir	Adult	10.1	0
8.75	47	Trembling_Aspen	Adult	12.9	0
3	49.25	Balsam_Fir	Adult	16.5	0
3.25	47	Balsam_Fir	Adult	12.7	0
35.75	2	Paper_Birch	Adult	14.7	0
6	44	Balsam_Fir	Adult	15.7	0
1	44.5	Balsam_Fir	Adult	11.7	0
18.25	42	White_Spruce	Adult	28.2	0
17.25	40.5	Trembling_Aspen	Adult	11.7	0
31	4.75	White_Cedar	Adult	26.7	0
12	42	Paper_Birch	Adult	36	0
10	42	White_Spruce	Adult	24.8	0
10.75	46.5	Balsam_Fir	Adult	13.8	0
10.5	48.75	Trembling_Aspen	Adult	24.4	0
29.75	49	Balsam_Fir	Adult	10.7	0
28.25	47.25	Trembling_Aspen	Adult	12.6	0
29	46.25	Trembling_Aspen	Adult	13.6	0
28	42.5	White_Cedar	Adult	25.1	0
27	43	Trembling_Aspen	Adult	39.8	0
27.25	43.75	White_Cedar	Adult	20.4	0
3.25	9.25	White_Cedar	Adult	20.3	0
23	47	White_Spruce	Adult	25.2	0
26	48.75	White_Spruce	Adult	21.3	0
32.25	40	Trembling_Aspen	Adult	16.5	0
32	43	White_Cedar	Adult	15.1	0
35	46.5	White_Spruce	Adult	27.5	0
37.5	48	White_Cedar	Adult	26.3	0
37	46.5	White_Spruce	Adult	21.5	0
38.25	46.25	White_Cedar	Adult	15.7	0
38	45.5	Trembling_Aspen	Adult	39.1	0
38.75	43.75	Trembling_Aspen	Adult	30.4	0
34.5	6	White_Cedar	Adult	16.7	0
33.75	43	White_Cedar	Adult	12.3	0
36.75	45.75	Balsam_Fir	Adult	10.9	0
34.25	5.25	White_Spruce	Adult	31.3	0
40.5	44	White_Spruce	Adult	28.9	0
40.25	47	White_Cedar	Adult	20.9	0
40.25	49	White_Spruce	Adult	30.2	0
45	47	White_Cedar	Adult	12.5	0
48	46	White_Cedar	Adult	17	0
44	45	Trembling_Aspen	Adult	30.7	0
47	44	Trembling_Aspen	Adult	36.2	0
47	43.5	White_Cedar	Adult	21.5	0
46.75	40.5	Balsam_Fir	Adult	10.7	0
48.5	42	White_Cedar	Adult	25.2	0
49.25	48.25	White_Cedar	Adult	14.2	0
56	49	Trembling_Aspen	Adult	49.4	0
54	49.75	White_Cedar	Adult	19	0
55	47.75	White_Cedar	Adult	29.5	0
51.5	47.5	Trembling_Aspen	Adult	19.2	0
51.75	43	White_Spruce	Adult	27.8	0
52.25	41.75	White_Spruce	Adult	22	0
53	42	Trembling_Aspen	Adult	48.1	0
1	9.75	Paper_Birch	Adult	25.5	0
56.25	42.25	Trembling_Aspen	Adult	32.7	0
56.25	43	White_Spruce	Adult	31.6	0
57.25	41.5	White_Spruce	Adult	24.4	0
59	46	White_Spruce	Adult	25.7	0
55.5	40	White_Spruce	Adult	19.4	0
57.25	40	White_Spruce	Adult	19.2	0
39.5	7.75	Balsam_Fir	Adult	10.3	0
58.25	40	White_Cedar	Adult	19.5	0
50	45	White_Cedar	Adult	18.8	0
63.25	41	Paper_Birch	Adult	22.1	0
38.5	6.5	White_Spruce	Adult	15.1	0
60.5	46.75	White_Spruce	Adult	21	0
63.25	45.75	Balsam_Fir	Adult	14.8	0
38.25	6.25	White_Spruce	Adult	36.3	0
67	48.25	Trembling_Aspen	Adult	14.2	0
67	49	Trembling_Aspen	Adult	23.8	0
68.75	46.5	Balsam_Fir	Adult	12.7	0
64	43	Balsam_Fir	Adult	13.1	0
39.75	3.5	White_Spruce	Adult	12.9	0
72	49.75	White_Spruce	Adult	39.1	0
72	46.75	White_Spruce	Adult	17	0
39.75	0.25	White_Cedar	Adult	14.1	0
82	40	Trembling_Aspen	Adult	37.3	0
90.75	40.25	Balsam_Fir	Adult	10.8	0
94	41	Paper_Birch	Adult	20	0
95.5	40.5	Balsam_Fir	Adult	11.2	0
97.25	41.5	Trembling_Aspen	Adult	20.7	0
99	42	Balsam_Fir	Adult	14.7	0
0.25	8.25	Paper_Birch	Adult	19.4	0
6	51	Balsam_Fir	Adult	15	0
6.5	50.5	Balsam_Fir	Adult	10	0
7.25	52.25	Balsam_Fir	Adult	11.6	0
7	54.25	Balsam_Fir	Adult	11.6	0
9.25	58.75	Balsam_Fir	Adult	10.9	0
42.75	0.5	White_Spruce	Adult	31.4	0
5.25	59	Balsam_Fir	Adult	14.5	0
4	56.25	White_Spruce	Adult	37	0
1	57.75	Balsam_Fir	Adult	11.3	0
1	53	Balsam_Fir	Adult	12.8	0
16	57.75	Trembling_Aspen	Adult	22.6	0
13.75	59.75	Balsam_Fir	Adult	12.1	0
12	57.5	Balsam_Fir	Adult	10.7	0
11.25	55	White_Spruce	Adult	14.9	0
14	54.5	Balsam_Fir	Adult	15.1	0
10.75	52.25	White_Spruce	Adult	36.4	0
14.25	50.5	Balsam_Fir	Adult	10	0
15.15	51	White_Spruce	Adult	31.9	0
29	51.5	Trembling_Aspen	Adult	22.1	0
27.25	52	White_Spruce	Adult	27.3	0
27.5	55.75	White_Spruce	Adult	21.7	0
43	7	White_Spruce	Adult	20.9	0
25	58.25	Balsam_Fir	Adult	11.2	0
25	57	Balsam_Fir	Adult	10.7	0
24.75	54.5	White_Spruce	Adult	30.2	0
22.25	55.5	Balsam_Fir	Adult	11.5	0
40.25	9.75	White_Spruce	Adult	22.3	0
9.25	1.5	White_Cedar	Adult	25.9	0
43.25	8	Paper_Birch	Adult	21.2	0
31	58.25	Trembling_Aspen	Adult	24.5	0
32	58	Balsam_Fir	Adult	15.3	0
31	55.75	Trembling_Aspen	Adult	20.2	0
43.5	9	Balsam_Fir	Adult	10.4	0
33.25	52	White_Cedar	Adult	28.2	0
34.5	51.75	White_Cedar	Adult	26.5	0
34.75	55	White_Cedar	Adult	16.9	0
30	59.25	Trembling_Aspen	Adult	19.6	0
42	53.25	Trembling_Aspen	Adult	14.6	0
44	58.75	White_Cedar	Adult	32	0
46	59	White_Spruce	Adult	20.3	0
49	58	White_Spruce	Adult	31.7	0
48.25	53	White_Spruce	Adult	31	0
47.5	50.75	Balsam_Fir	Adult	19.2	0
45	54	White_Cedar	Adult	25.8	0
45.5	4	White_Cedar	Adult	17.7	0
43	53	White_Cedar	Adult	30.4	0
52	53.75	Balsam_Fir	Adult	13.2	0
53.25	54	Balsam_Fir	Adult	10.4	0
53	55.75	Balsam_Fir	Adult	19.2	0
53	55.75	Paper_Birch	Adult	13.3	0
52.75	59	Trembling_Aspen	Adult	41.6	0
57	54	Trembling_Aspen	Adult	23	0
58	53	Trembling_Aspen	Adult	17.1	0
57.5	50.25	Balsam_Fir	Adult	12.9	0
60.25	54	Trembling_Aspen	Adult	22.4	0
67.25	56	White_Spruce	Adult	47.1	0
49.25	5.5	Balsam_Fir	Adult	10.2	0
67.5	52.25	White_Spruce	Adult	24.7	0
66	52.25	Trembling_Aspen	Adult	21.2	0
64.75	51.75	Balsam_Fir	Adult	15	0
64.75	51.25	Trembling_Aspen	Adult	23.8	0
8	3	White_Spruce	Adult	24.8	0
70	53.5	Balsam_Fir	Adult	10.3	0
71	52	Balsam_Fir	Adult	10.1	0
79.5	56.25	Balsam_Fir	Adult	15.6	0
77.5	59	Trembling_Aspen	Adult	16.8	0
77.5	59	Trembling_Aspen	Adult	16.8	0
80.5	51.5	White_Spruce	Adult	35.9	0
46	8	Balsam_Fir	Adult	11	0
97	53.2	Balsam_Fir	Adult	14.5	0
98	50	White_Spruce	Adult	24.7	0
93.75	51.75	White_Spruce	Adult	17.6	0
94	50	Trembling_Aspen	Adult	33.6	0
97	50.75	Trembling_Aspen	Adult	60.9	0
95	56.75	Trembling_Aspen	Adult	28.8	0
93	50.75	Balsam_Fir	Adult	14.2	0
0.5	68.25	Balsam_Fir	Adult	10.3	0
1.75	63	White_Cedar	Adult	21.4	0
4	61.5	Balsam_Fir	Adult	11.1	0
5	63.75	Balsam_Fir	Adult	13.8	0
5	64.5	Balsam_Fir	Adult	12.7	0
7.75	61	Balsam_Fir	Adult	12.5	0
10	60.25	Balsam_Fir	Adult	13.7	0
14	68.25	Balsam_Fir	Adult	10	0
17	67	Trembling_Aspen	Adult	12.8	0
18.75	67	White_Cedar	Adult	24.5	0
59.75	9.75	Trembling_Aspen	Adult	40.2	0
15	64.25	Balsam_Fir	Adult	13.9	0
16.75	63	Balsam_Fir	Adult	19.8	0
16	62	Balsam_Fir	Adult	10.9	0
17	60.75	Balsam_Fir	Adult	10.2	0
59.5	8	Balsam_Fir	Adult	13.2	0
26	68	Trembling_Aspen	Adult	32.1	0
24.75	68	White_Spruce	Adult	32.9	0
25.25	67.5	White_Cedar	Adult	20.8	0
59.5	6.25	Trembling_Aspen	Adult	36	0
26	67	White_Cedar	Adult	16.4	0
26	64.5	White_Spruce	Adult	35.6	0
23	65.5	Balsam_Fir	Adult	10.5	0
27.5	69	White_Spruce	Adult	16.3	0
23.75	60.75	Balsam_Fir	Adult	11.2	0
28.25	62	White_Cedar	Adult	29.1	0
36.75	69.5	White_Cedar	Adult	24.1	0
38	67.75	White_Cedar	Adult	16	0
36.5	67.25	Trembling_Aspen	Adult	31.3	0
34	64.25	Balsam_Fir	Adult	10.9	0
39	60	Trembling_Aspen	Adult	12.3	0
56.25	8.75	Paper_Birch	Adult	14.7	0
38	61	White_Cedar	Adult	21.1	0
35	62	Balsam_Fir	Adult	21.4	0
31	61	White_Cedar	Adult	21.9	0
30.75	60.75	White_Cedar	Adult	18.4	0
30.5	62.75	White_Cedar	Adult	15.6	0
31	65.75	Trembling_Aspen	Adult	32.7	0
56.25	7	Trembling_Aspen	Adult	34.1	0
30.5	68.5	White_Spruce	Adult	26.5	0
47.5	66.5	White_Cedar	Adult	30.7	0
46.75	68.75	Paper_Birch	Adult	14.6	0
42.75	69.25	Balsam_Fir	Adult	10.5	0
41	69.25	Trembling_Aspen	Adult	36.2	0
42	66.5	Trembling_Aspen	Adult	27.3	0
40.25	63.75	Trembling_Aspen	Adult	19.1	0
54.75	8.75	Trembling_Aspen	Adult	38.9	0
40	61	White_Cedar	Adult	15.2	0
55.25	60	White_Spruce	Adult	31.6	0
54.25	68	Trembling_Aspen	Adult	26.6	0
55	62.75	Trembling_Aspen	Adult	12.7	0
4.5	0.5	White_Spruce	Adult	20.9	0
56	61	White_Cedar	Adult	23	0
51	62	White_Spruce	Adult	40.9	0
51	62.75	White_Cedar	Adult	20.1	0
61	60.75	Paper_Birch	Adult	22	0
63	64	Trembling_Aspen	Adult	26.1	0
65.25	65	Trembling_Aspen	Adult	17.7	0
68.25	62.25	Trembling_Aspen	Adult	14.7	0
67	64	Trembling_Aspen	Adult	26	0
69.75	67.25	Balsam_Fir	Adult	16.5	0
55	6	Trembling_Aspen	Adult	43.6	0
64.75	67.75	Trembling_Aspen	Adult	18.5	0
64	69.5	Trembling_Aspen	Adult	26.2	0
72.25	69	Trembling_Aspen	Adult	28.9	0
76.25	62.25	Trembling_Aspen	Adult	22.5	0
74.75	63	White_Spruce	Adult	15.4	0
78.75	61	White_Spruce	Adult	40.6	0
70.5	68.5	Trembling_Aspen	Adult	21	0
74	66.5	Trembling_Aspen	Adult	16	0
74.75	60.75	Trembling_Aspen	Adult	29.7	0
78.25	68.25	Trembling_Aspen	Adult	26	0
75.5	69.75	Trembling_Aspen	Adult	26.9	0
73.25	61	Balsam_Fir	Adult	15.3	0
80.75	68.75	Balsam_Fir	Adult	10.7	0
82	64	Paper_Birch	Adult	13.2	0
89	65.75	Trembling_Aspen	Adult	24	0
53.5	4	Trembling_Aspen	Adult	44	0
86.25	69	Trembling_Aspen	Adult	30.2	0
89	69.75	Trembling_Aspen	Adult	24.9	0
81.5	62.5	Balsam_Fir	Adult	12.3	0
91	64.5	Trembling_Aspen	Adult	28.9	0
99.25	65.5	Balsam_Fir	Adult	17.3	0
55.5	3.5	White_Spruce	Adult	31.8	0
97.75	62.5	White_Spruce	Adult	11.5	0
98.5	60.25	White_Spruce	Adult	37.8	0
92.5	68	Trembling_Aspen	Adult	23	0
99.25	62	Trembling_Aspen	Adult	19	0
1.5	79.5	Paper_Birch	Adult	37.1	0
7.5	72	White_Cedar	Adult	24.7	0
8	73.25	White_Spruce	Adult	33.5	0
6.5	73	Balsam_Fir	Adult	11.5	0
8	79	Balsam_Fir	Adult	13.8	0
3.5	76	Balsam_Fir	Adult	12.5	0
57.25	3	Balsam_Fir	Adult	11.9	0
2	74.25	Balsam_Fir	Adult	13.7	0
4	73.5	Trembling_Aspen	Adult	11.4	0
0.5	73.25	Balsam_Fir	Adult	13	0
18	72	White_Cedar	Adult	17.5	0
18.5	73.25	White_Cedar	Adult	14.2	0
59.5	0.25	White_Spruce	Adult	33.4	0
17.5	75	Balsam_Fir	Adult	12	0
15	72.25	White_Cedar	Adult	21.1	0
14	72	White_Spruce	Adult	22.2	0
13.5	71.5	Balsam_Fir	Adult	12.8	0
14.75	74	Balsam_Fir	Adult	10.1	0
14.25	79.75	White_Cedar	Adult	21.5	0
11	77.75	Balsam_Fir	Adult	10.2	0
13.5	71.5	Balsam_Fir	Adult	12.8	0
61.25	0.25	Trembling_Aspen	Adult	30.5	0
20.25	76.5	Balsam_Fir	Adult	10.6	0
21	74.5	White_Cedar	Adult	22.8	0
20.75	77.5	Trembling_Aspen	Adult	32.6	0
26.75	72.5	White_Spruce	Adult	19	0
21	74.5	White_Cedar	Adult	10.3	0
62.25	1.5	White_Spruce	Adult	25.2	0
25.25	72	White_Cedar	Adult	15.8	0
27.5	70.75	White_Spruce	Adult	26.4	0
28.75	72.75	White_Cedar	Adult	22.7	0
28.5	74.75	White_Cedar	Adult	18.6	0
29.75	79	White_Cedar	Adult	19.9	0
27.25	77.25	White_Spruce	Adult	31.1	0
60.5	2.75	Trembling_Aspen	Adult	32.6	0
24.5	77.5	White_Spruce	Adult	32.1	0
60.25	3.25	Trembling_Aspen	Adult	43.1	0
34.25	70.5	White_Cedar	Adult	19.6	0
33	70.75	White_Cedar	Adult	21.9	0
31.5	72.25	White_Cedar	Adult	19.3	0
30.25	73.75	White_Spruce	Adult	19.7	0
30	75	White_Spruce	Adult	24.1	0
31	78.75	White_Cedar	Adult	14.8	0
33.5	75.25	White_Spruce	Adult	35	0
35.25	76.25	White_Cedar	Adult	30.1	0
63	8	Balsam_Fir	Adult	13.8	0
35.75	73	Balsam_Fir	Adult	12.8	0
31.5	70	White_Cedar	Adult	20	0
41	71.75	White_Cedar	Adult	21.6	0
40.25	76.25	White_Cedar	Adult	27.6	0
47	77.5	Trembling_Aspen	Adult	43.1	0
47	78.25	Balsam_Fir	Adult	18.7	0
47.25	73.25	White_Spruce	Adult	29.4	0
43.1	71.75	White_Cedar	Adult	24.5	0
42.5	72.5	Trembling_Aspen	Adult	39.7	0
51	73	Trembling_Aspen	Adult	22.2	0
51	74.5	Trembling_Aspen	Adult	12.7	0
51.75	75.75	Balsam_Fir	Adult	17.6	0
53	79.75	White_Cedar	Adult	31.1	0
54.75	76	Trembling_Aspen	Adult	15.6	0
58	77.25	Balsam_Fir	Adult	10.4	0
59	75.5	Trembling_Aspen	Adult	23.9	0
57.75	74.75	Trembling_Aspen	Adult	21.6	0
55.25	74	Trembling_Aspen	Adult	23.7	0
62	71	Trembling_Aspen	Adult	34.3	0
62.25	73	Balsam_Fir	Adult	14.6	0
65	1	Trembling_Aspen	Adult	41.8	0
62	74	Trembling_Aspen	Adult	21.4	0
62.25	74.5	Balsam_Fir	Adult	12.4	0
62	75.75	Trembling_Aspen	Adult	26.8	0
61	77	Trembling_Aspen	Adult	18.8	0
60	79.25	Balsam_Fir	Adult	15.1	0
65.5	78	Balsam_Fir	Adult	18.7	0
67.25	78.75	Trembling_Aspen	Adult	19.3	0
69	76.5	Trembling_Aspen	Adult	24.7	0
68	73.75	Trembling_Aspen	Adult	19	0
67	72.5	Trembling_Aspen	Adult	30	0
65.25	74	Trembling_Aspen	Adult	22.1	0
69.75	0.25	White_Spruce	Adult	31.1	0
79.5	71.75	Trembling_Aspen	Adult	21.5	0
77.5	77	Trembling_Aspen	Adult	25.5	0
73	74	Trembling_Aspen	Adult	27.1	0
71.25	74.5	Trembling_Aspen	Adult	29.6	0
72.75	74	Balsam_Fir	Adult	15.5	0
82	70.25	Trembling_Aspen	Adult	24.5	0
84.75	73	Balsam_Fir	Adult	10.1	0
71.75	0.25	Trembling_Aspen	Adult	33	0
85.25	79	White_Spruce	Adult	36.8	0
89	75.5	Trembling_Aspen	Adult	26.1	0
85	70.75	Trembling_Aspen	Adult	26	0
83	71.75	Trembling_Aspen	Adult	28.3	0
81.5	75.5	Trembling_Aspen	Adult	19.7	0
71.5	1.25	Trembling_Aspen	Adult	46.8	0
99.25	75.5	Trembling_Aspen	Adult	17.5	0
95.25	72	Trembling_Aspen	Adult	28.2	0
91	71.75	Trembling_Aspen	Adult	23.8	0
91	77.25	Trembling_Aspen	Adult	25.8	0
95	78	Balsam_Fir	Adult	18.6	0
72.5	0.75	White_Spruce	Adult	25	0
93	70.75	Balsam_Fir	Adult	23.4	0
7	81.75	White_Cedar	Adult	11.4	0
5.5	86	White_Cedar	Adult	27.3	0
9.25	83.25	White_Cedar	Adult	15	0
4.5	89.75	Trembling_Aspen	Adult	12.9	0
8	89.25	Paper_Birch	Adult	23.2	0
5.5	87.5	Paper_Birch	Adult	22.9	0
8.5	85.25	Paper_Birch	Adult	21.7	0
74.25	0.75	White_Spruce	Adult	20.7	0
9	85.75	Paper_Birch	Adult	26.7	0
5.5	87.75	White_Cedar	Adult	14.2	0
78	1.75	White_Spruce	Adult	23.1	0
79	1	Balsam_Fir	Adult	11.5	0
10	80	White_Cedar	Adult	16.6	0
12.25	80	White_Cedar	Adult	13.8	0
10	81	White_Cedar	Adult	19	0
10.5	85.75	Balsam_Fir	Adult	11.3	0
77.75	3.75	Paper_Birch	Adult	16.3	0
14.5	81.75	Paper_Birch	Adult	26.7	0
15	81	White_Cedar	Adult	20.1	0
14	82.5	White_Spruce	Adult	22.8	0
10.25	84.5	White_Cedar	Adult	12.9	0
17	80.25	White_Cedar	Adult	15.7	0
16.5	84	Paper_Birch	Adult	26.6	0
18	85	White_Cedar	Adult	22.1	0
77.5	6.5	White_Spruce	Adult	22.3	0
16	86	White_Cedar	Adult	20.6	0
14.25	80.25	Trembling_Aspen	Adult	25.2	0
79.75	7	Balsam_Fir	Adult	10.9	0
29.75	85.75	Paper_Birch	Adult	10.2	0
25	87.5	Balsam_Fir	Adult	12.4	0
24.5	84.25	Trembling_Aspen	Adult	37.8	0
28	84	White_Cedar	Adult	19.2	0
23.5	81.5	Balsam_Fir	Adult	16.5	0
20.5	86.5	White_Cedar	Adult	23.8	0
21.5	89	Balsam_Fir	Adult	12.9	0
78.5	9.25	White_Spruce	Adult	26.4	0
30.5	86.5	White_Cedar	Adult	22.5	0
31	86.25	Paper_Birch	Adult	22.4	0
32.5	82.5	Paper_Birch	Adult	18.2	0
33.25	83.75	White_Cedar	Adult	26.5	0
34	81.5	White_Cedar	Adult	15.1	0
34	88	Trembling_Aspen	Adult	39.6	0
38	88.75	White_Cedar	Adult	30.9	0
38	89.25	White_Spruce	Adult	26.7	0
32.75	81.75	Trembling_Aspen	Adult	39.6	0
47	87	White_Spruce	Adult	34.8	0
49	85.25	Trembling_Aspen	Adult	33.2	0
49.75	83.75	Balsam_Fir	Adult	16.9	0
45	88	White_Cedar	Adult	11.9	0
76.5	7.75	Trembling_Aspen	Adult	28.7	0
44	86.25	Balsam_Fir	Adult	13.4	0
45.5	82.75	Balsam_Fir	Adult	12	0
41.75	86.25	Trembling_Aspen	Adult	39	0
74	7.75	White_Spruce	Adult	22.6	0
52	83.25	Trembling_Aspen	Adult	39.1	0
54	81.75	Balsam_Fir	Adult	14.4	0
59	88.75	Paper_Birch	Adult	18	0
56	88	Paper_Birch	Adult	14.8	0
51	88	Trembling_Aspen	Adult	36.2	0
72.5	7	Trembling_Aspen	Adult	33.6	0
60	83.25	Trembling_Aspen	Adult	35.4	0
62	87	White_Cedar	Adult	30.3	0
62	84	Trembling_Aspen	Adult	35.5	0
61	80	Trembling_Aspen	Adult	17.8	0
62.75	81.25	Balsam_Fir	Adult	11.5	0
62.75	81.75	Trembling_Aspen	Adult	18.8	0
69.75	81.25	Trembling_Aspen	Adult	22.3	0
69	86.5	Trembling_Aspen	Adult	26.2	0
67	85.25	Trembling_Aspen	Adult	36.5	0
67.5	89	Balsam_Fir	Adult	10.8	0
73.75	5.5	White_Spruce	Adult	22.9	0
66.25	87.75	Paper_Birch	Adult	10.1	0
66	87.75	Trembling_Aspen	Adult	32.9	0
74.5	6	Trembling_Aspen	Adult	32.1	0
70.75	85.5	Balsam_Fir	Adult	12.6	0
70.25	84.75	Balsam_Fir	Adult	13.7	0
72.25	80.75	Trembling_Aspen	Adult	17.5	0
77.5	80.75	Trembling_Aspen	Adult	20	0
77.25	83.25	Trembling_Aspen	Adult	24.7	0
75.5	84	Trembling_Aspen	Adult	27.4	0
74.75	84.75	Trembling_Aspen	Adult	34.4	0
85	89.5	Trembling_Aspen	Adult	24.3	0
85	85	Trembling_Aspen	Adult	23.2	0
85	84	White_Spruce	Adult	31.4	0
87.5	85	Trembling_Aspen	Adult	19.1	0
82.5	81	Trembling_Aspen	Adult	23.8	0
80.5	86	Trembling_Aspen	Adult	23.1	0
2.75	3.75	Balsam_Fir	Adult	12.8	0
82.5	88	Trembling_Aspen	Adult	19.6	0
96	87	White_Spruce	Adult	30.2	0
95	87	Balsam_Fir	Adult	10.7	0
96.25	81.25	Paper_Birch	Adult	19.5	0
89.25	7.5	White_Spruce	Adult	25.3	0
95.5	81.5	Balsam_Fir	Adult	17.9	0
90	85.5	Trembling_Aspen	Adult	38.2	0
91.25	87.75	Trembling_Aspen	Adult	27.1	0
90.5	88.5	Trembling_Aspen	Adult	23.8	0
87	7.25	White_Spruce	Adult	27.3	0
0.25	92.5	Balsam_Fir	Adult	10.4	0
1.25	96.25	White_Cedar	Adult	19.9	0
88.25	8.25	Trembling_Aspen	Adult	37.9	0
2.25	97.75	Trembling_Aspen	Adult	16	0
3.75	98.25	Trembling_Aspen	Adult	18.9	0
3.75	100	Balsam_Fir	Adult	10.2	0
5.5	99	White_Spruce	Adult	19.7	0
5	94	Balsam_Fir	Adult	18.3	0
8.5	99	Balsam_Fir	Adult	13	0
9	97	White_Cedar	Adult	23.7	0
84	8.25	Balsam_Fir	Adult	11.2	0
11	90.25	White_Cedar	Adult	31.1	0
11	91	Paper_Birch	Adult	23.1	0
11.25	90.75	Paper_Birch	Adult	21.5	0
12.25	99.75	Balsam_Fir	Adult	10.4	0
11.25	97	Balsam_Fir	Adult	22.2	0
11.25	97	White_Cedar	Adult	10	0
13.75	98.75	Balsam_Fir	Adult	13.8	0
80.25	7.5	Paper_Birch	Adult	20	0
17.75	99.75	White_Cedar	Adult	33.4	0
19	100	White_Cedar	Adult	16.7	0
19	100	White_Cedar	Adult	16.7	0
17	97.25	Trembling_Aspen	Adult	10.9	0
16.5	96	Trembling_Aspen	Adult	39	0
0.5	1.5	Trembling_Aspen	Adult	10.5	0
14.25	94.5	Balsam_Fir	Adult	11.4	0
81.5	7	White_Spruce	Adult	20.8	0
22.75	91.25	White_Cedar	Adult	26.4	0
22	95	Balsam_Fir	Adult	15.7	0
23	99.25	Balsam_Fir	Adult	10.7	0
26	97.25	Balsam_Fir	Adult	10.9	0
25.5	94	Balsam_Fir	Adult	11	0
27	90.75	White_Cedar	Adult	29	0
28	90	Paper_Birch	Adult	14.9	0
29	91.5	White_Cedar	Adult	18.7	0
28.25	95.75	Balsam_Fir	Adult	18.8	0
30	90.5	White_Cedar	Adult	20.5	0
39	93	White_Cedar	Adult	13	0
37.25	92.25	White_Cedar	Adult	17.2	0
35.25	92.5	White_Cedar	Adult	13.6	0
32.5	90.75	White_Cedar	Adult	19	0
31.5	91.5	White_Cedar	Adult	22	0
35	95	Balsam_Fir	Adult	18.8	0
38	95	Trembling_Aspen	Adult	28	0
37.5	96	Trembling_Aspen	Adult	34.7	0
86	5	Balsam_Fir	Adult	12.2	0
38	96	White_Spruce	Adult	24	0
38.75	96	White_Cedar	Adult	18.2	0
38	99.25	White_Cedar	Adult	24.2	0
36.5	99	White_Cedar	Adult	15.5	0
34.5	99	White_Cedar	Adult	10.7	0
34	98.5	White_Spruce	Adult	25.1	0
32.75	99	White_Cedar	Adult	23.4	0
32	100	White_Spruce	Adult	34.6	0
85.75	3.5	Paper_Birch	Adult	19.4	0
41.75	91	White_Spruce	Adult	26.9	0
41.75	93.75	Trembling_Aspen	Adult	40.2	0
43.5	97.5	White_Spruce	Adult	27	0
49	96.25	White_Cedar	Adult	21.1	0
48	94	Trembling_Aspen	Adult	39.3	0
48	90.75	Balsam_Fir	Adult	21.9	0
50	96.75	Trembling_Aspen	Adult	32.9	0
53.75	90	Balsam_Fir	Adult	10.2	0
55	90	White_Spruce	Adult	34	0
58.5	95	Paper_Birch	Adult	20.6	0
85	1	White_Spruce	Adult	31.7	0
80.5	0.75	Trembling_Aspen	Adult	48.2	0
65.5	91.75	Trembling_Aspen	Adult	32.7	0
62.75	98.25	White_Cedar	Adult	29.9	0
70.75	94	Trembling_Aspen	Adult	29.1	0
74	94	Balsam_Fir	Adult	11.6	0
75.5	93.75	Balsam_Fir	Adult	12	0
75.5	97	Trembling_Aspen	Adult	24.1	0
71.75	95.75	Trembling_Aspen	Adult	36.4	0
78.5	98.75	Trembling_Aspen	Adult	26.4	0
79.75	99	Balsam_Fir	Adult	14.1	0
79	91	Balsam_Fir	Adult	11.5	0
78	91	Trembling_Aspen	Adult	31.6	0
82.75	94.5	Paper_Birch	Adult	22.4	0
80.75	96.25	Balsam_Fir	Adult	13.7	0
82	97	Trembling_Aspen	Adult	30.5	0
86	98.75	Trembling_Aspen	Adult	23	0
87.5	97.5	Trembling_Aspen	Adult	22.3	0
94.75	97.75	Trembling_Aspen	Adult	19.9	0
100	4.25	Paper_Birch	Adult	21.6	0
99.25	95.75	Paper_Birch	Adult	24.1	0
95.5	95.25	White_Spruce	Adult	33	0
95	92	Trembling_Aspen	Adult	17.5	0
99.75	2	Trembling_Aspen	Adult	12.4	0
99	0	Balsam_Fir	Adult	14.7	0
96	7	Balsam_Fir	Adult	13.8	0
4.5	6.25	White_Spruce	Adult	26.9	0
93	5	White_Spruce	Adult	32.7	0
96.25	3.25	Balsam_Fir	Adult	14.2	0
95.25	2	Balsam_Fir	Adult	12.7	0
94.5	0.75	White_Spruce	Adult	39.6	0
91.25	8.75	White_Spruce	Adult	24.2	0
4.25	11.25	White_Spruce	Adult	22.3	0
6	5	White_Spruce	Adult	18.8	0
1	12	Balsam_Fir	Adult	11.5	0
0.5	14	Balsam_Fir	Adult	11.1	0
3	16	White_Spruce	Adult	23.8	0
3.75	16.25	Balsam_Fir	Adult	11.7	0
7.25	5.75	White_Cedar	Adult	22.7	0
4.25	17	Balsam_Fir	Adult	10	0
1	18.5	Balsam_Fir	Adult	11.4	0
6	14	Balsam_Fir	Adult	11	0
7.5	15	Balsam_Fir	Adult	10.5	0
9	13.25	Paper_Birch	Adult	13.5	0
9	13.75	White_Spruce	Adult	21	0
9.75	11.25	White_Cedar	Adult	23.6	0
12.5	10	White_Cedar	Adult	25.5	0
12	13.25	White_Cedar	Adult	27.3	0
12.25	15	White_Cedar	Adult	24	0
15.5	18.25	White_Spruce	Adult	19.2	0
16	14.5	White_Cedar	Adult	26.2	0
18.25	13	White_Spruce	Adult	27.3	0
19	13.5	Trembling_Aspen	Adult	33.3	0
16.25	19	White_Cedar	Adult	24.2	0
19.75	10.25	Paper_Birch	Adult	13.7	0
20.25	10	Trembling_Aspen	Adult	45.5	0
29.25	19.75	White_Cedar	Adult	13.9	0
29	19	Trembling_Aspen	Adult	35.6	0
28.75	16.75	Trembling_Aspen	Adult	33.2	0
29.5	15	White_Cedar	Adult	21	0
27.5	15.75	White_Cedar	Adult	20.7	0
26	12.25	Trembling_Aspen	Adult	39.5	0
25	16.5	White_Cedar	Adult	22.5	0
27.5	19.5	White_Cedar	Adult	14.4	0
24.25	17.75	White_Cedar	Adult	18.6	0
23	18	White_Spruce	Adult	20.6	0
19.75	9.75	White_Cedar	Adult	26.6	0
21.75	18.75	White_Cedar	Adult	16.4	0
21.5	16.5	White_Cedar	Adult	18.1	0
21	15.25	White_Spruce	Adult	11	0
24	16	White_Cedar	Adult	14.5	0
23.75	15.75	Trembling_Aspen	Adult	29.9	0
23.5	14.5	Paper_Birch	Adult	13.1	0
25	12	Balsam_Fir	Adult	10.1	0
39.25	10.5	Balsam_Fir	Adult	10.1	0
16	8	White_Spruce	Adult	26.5	0
38.75	13	White_Spruce	Adult	17.7	0
38.25	13	White_Cedar	Adult	15.1	0
38	13.75	Paper_Birch	Adult	11.3	0
37.25	14.75	Paper_Birch	Adult	11.5	0
13	9	White_Cedar	Adult	15.1	0
33.5	12	Trembling_Aspen	Adult	42.9	0
34.5	12	Balsam_Fir	Adult	10.7	0
35.25	11.5	Balsam_Fir	Adult	10.5	0
33.5	14	Balsam_Fir	Adult	10.1	0
32.75	18	White_Cedar	Adult	18	0
30	15.25	Trembling_Aspen	Adult	31.2	0
12	8.5	White_Cedar	Adult	19.4	0
46.5	15	White_Cedar	Adult	17.2	0
48.5	16.3	Balsam_Fir	Adult	10.8	0
45	15.5	Paper_Birch	Adult	15.9	0
13	5.5	White_Spruce	Adult	31.7	0
44	14.25	White_Cedar	Adult	25.9	0
42.75	12	Paper_Birch	Adult	10.3	0
50.5	14.75	Balsam_Fir	Adult	10.1	0
52.75	12.75	Balsam_Fir	Adult	10.3	0
56.25	11.75	Balsam_Fir	Adult	13.8	0
57.5	12	Balsam_Fir	Adult	11.2	0
56.5	14	Trembling_Aspen	Adult	46	0
11.5	2	Balsam_Fir	Adult	10.3	0
56	19	Balsam_Fir	Adult	11.3	0
55	16.5	Balsam_Fir	Adult	12.9	0
52	16.5	Paper_Birch	Adult	13.2	0
12	0.25	Balsam_Fir	Adult	11.9	0
53	15	Trembling_Aspen	Adult	62.5	0
69.5	10	Trembling_Aspen	Adult	40.7	0
67	15	Balsam_Fir	Adult	12.7	0
66	15	Balsam_Fir	Adult	12.5	0
68.75	17.75	Balsam_Fir	Adult	13.4	0
61.5	19	White_Spruce	Adult	26.3	0
61.5	18	Trembling_Aspen	Adult	43.9	0
9	8	White_Spruce	Adult	27.1	0
16	1.5	Trembling_Aspen	Adult	16.6	0
63.25	13.75	Trembling_Aspen	Adult	45.4	0
62.25	10.25	Trembling_Aspen	Adult	30.4	0
16.75	0.25	Balsam_Fir	Adult	13.1	0
73.75	10.75	Balsam_Fir	Adult	17.9	0
78	17.25	Trembling_Aspen	Adult	30.6	0
78.5	14	Trembling_Aspen	Adult	43.7	0
76.25	12	Trembling_Aspen	Adult	42.2	0
70	12	Trembling_Aspen	Adult	48.7	0
82	10.75	White_Spruce	Adult	29	0
83.75	15	Trembling_Aspen	Adult	31.4	0
87.75	17.5	Balsam_Fir	Adult	16.3	0
16.5	4	Trembling_Aspen	Adult	11.5	0
89.5	19	Balsam_Fir	Adult	14.7	0
89	17	Paper_Birch	Adult	12.9	0
18.5	4.5	White_Cedar	Adult	30.1	0
94.75	11.25	Balsam_Fir	Adult	11.9	0
95.25	14	White_Spruce	Adult	40.9	0
95	15	Balsam_Fir	Adult	12.8	0
98	11.75	White_Spruce	Adult	36.8	0
0.5	21.25	Balsam_Fir	Adult	13.4	0
3.75	28.75	White_Spruce	Adult	32.6	0
6	24.5	White_Spruce	Adult	18.8	0
7.25	24.25	White_Spruce	Adult	14	0
4	21.25	Balsam_Fir	Adult	10.4	0
3	21	Balsam_Fir	Adult	11	0
8.75	9.5	Trembling_Aspen	Adult	10	0
17.75	28	White_Spruce	Adult	16.8	0
17.25	26.5	White_Cedar	Adult	27.3	0
18	24	White_Spruce	Adult	31.8	0
18.25	23	White_Cedar	Adult	15.1	0
12	22.5	White_Spruce	Adult	30.5	0
11.75	22	White_Spruce	Adult	16.9	0
13	21	White_Cedar	Adult	10.4	0
20	21.75	White_Spruce	Adult	17.5	0
25	22	Paper_Birch	Adult	11.7	0
25	23	White_Cedar	Adult	20.3	0
23.75	23.5	White_Spruce	Adult	29.7	0
24.5	24.25	White_Cedar	Adult	14.8	0
25	26	White_Cedar	Adult	12.2	0
24	26.25	Trembling_Aspen	Adult	43.9	0
23	26.5	White_Cedar	Adult	12.4	0
21.25	26	White_Spruce	Adult	23	0
21	28.75	White_Cedar	Adult	11.5	0
25.5	29	White_Cedar	Adult	15	0
30	23.5	White_Spruce	Adult	19.4	0
34.5	21.5	Balsam_Fir	Adult	16.1	0
38.25	20.25	Balsam_Fir	Adult	11.7	0
39.5	22.25	Trembling_Aspen	Adult	43.8	0
39	25.25	Balsam_Fir	Adult	19.8	0
36	28	Trembling_Aspen	Adult	42.2	0
33	28	White_Spruce	Adult	21.5	0
34.25	25.5	White_Spruce	Adult	26.9	0
40.25	24	White_Cedar	Adult	16	0
20.5	3.75	White_Spruce	Adult	23.8	0
40.75	23.75	Trembling_Aspen	Adult	50.3	0
49.75	21	White_Cedar	Adult	28.8	0
21	5	Trembling_Aspen	Adult	48.2	0
47.5	20.75	White_Spruce	Adult	30.5	0
44.5	21	Balsam_Fir	Adult	12.2	0
55	20.25	White_Spruce	Adult	20.5	0
56	22	Paper_Birch	Adult	20	0
57.75	22	Balsam_Fir	Adult	11.1	0
57.75	22.72	Balsam_Fir	Adult	10.3	0
59.25	26	Balsam_Fir	Adult	10.7	0
57	28.25	White_Spruce	Adult	27.8	0
51.5	29.25	White_Spruce	Adult	32.2	0
51.25	28.5	White_Cedar	Adult	19.8	0
54.75	25	Balsam_Fir	Adult	11.9	0
55.75	24	Balsam_Fir	Adult	12.6	0
26.75	9.25	Trembling_Aspen	Adult	30	0
60	22.5	White_Spruce	Adult	29.7	0
60.5	29.5	Paper_Birch	Adult	18.3	0
61.75	26.75	Balsam_Fir	Adult	10.7	0
65	28.25	White_Spruce	Adult	29.6	0
69	25	Balsam_Fir	Adult	16.7	0
63.25	21.25	Balsam_Fir	Adult	10.2	0
61.5	20.25	Trembling_Aspen	Adult	57.1	0
70	20.25	Balsam_Fir	Adult	13.1	0
28	6.75	Paper_Birch	Adult	14.3	0
72	25.5	White_Spruce	Adult	12.2	0
72.5	26	Trembling_Aspen	Adult	50.1	0
79	28.5	Balsam_Fir	Adult	28.8	0
84.75	21.5	Paper_Birch	Adult	12.9	0
85	23.75	Trembling_Aspen	Adult	16.9	0
85	24	Balsam_Fir	Adult	16.4	0
88.75	28.5	Trembling_Aspen	Adult	37	0
83	28.25	Balsam_Fir	Adult	10.7	0
82	28.25	Trembling_Aspen	Adult	19	0
26	8	Balsam_Fir	Adult	10.9	0
99	23.75	Balsam_Fir	Adult	18.2	0
96.75	28.75	Balsam_Fir	Adult	16.8	0
93	29.5	Trembling_Aspen	Adult	16.2	0
22.25	1.5	White_Spruce	Adult	25	0
4.5	39	Paper_Birch	Adult	12.7	0
5	39.25	White_Spruce	Adult	24.8	0
9.25	33.5	Paper_Birch	Adult	14.5	0
10.75	32.25	White_Spruce	Adult	37.7	0
12	30.25	White_Spruce	Adult	34.6	0
14	30.25	White_Spruce	Adult	24.6	0
25	3.5	Paper_Birch	Adult	15.8	0
26	0	White_Spruce	Adult	18.6	0
20	31.5	Balsam_Fir	Adult	10.9	0
22	30	White_Cedar	Adult	25.9	0
25.5	30	White_Cedar	Adult	13.1	0
21.75	35.75	Balsam_Fir	Adult	13.8	0
20.75	37.25	Paper_Birch	Adult	15.9	0
26.5	1.75	Paper_Birch	Adult	12.6	0
23.5	39	Trembling_Aspen	Adult	31	0
29.5	39	Balsam_Fir	Adult	11.4	0
39.75	30.25	White_Cedar	Adult	21.7	0
38	39	White_Cedar	Adult	18.3	0
29.75	2.25	White_Cedar	Adult	16	0
33.75	37.75	White_Cedar	Adult	21.6	0
32	38	White_Spruce	Adult	32.3	0
31	32	Trembling_Aspen	Adult	13.6	0
30.25	33.5	Trembling_Aspen	Adult	13.3	0
29.25	2.5	White_Cedar	Adult	11.7	0
33.25	33.75	White_Spruce	Adult	24.6	0
35	34.25	Trembling_Aspen	Adult	47.4	0
25.75	3.25	White_Spruce	Adult	20.2	0
41	33.25	White_Spruce	Adult	21.7	0
42.25	32	Trembling_Aspen	Adult	38.5	0
45	33.5	White_Cedar	Adult	18.2	0
46.5	33.75	Trembling_Aspen	Adult	20.2	0
45	36.25	White_Cedar	Adult	26	0
44.75	38.75	Trembling_Aspen	Adult	45	0
42.75	36	White_Cedar	Adult	15.4	0
52.75	30	Paper_Birch	Adult	11.4	0
50	31.75	White_Cedar	Adult	30.8	0
50.75	35.75	White_Spruce	Adult	23.8	0
53.25	37.5	Balsam_Fir	Adult	13.4	0
56.75	33	White_Cedar	Adult	19	0
56	32.75	White_Spruce	Adult	26	0
57	35	White_Cedar	Adult	16.7	0
55.75	34	White_Spruce	Adult	29.5	0
58.5	31	White_Spruce	Adult	19.4	0
56.75	31	White_Cedar	Adult	17.5	0
61.25	33.5	Balsam_Fir	Adult	14.5	0
63	32.25	Trembling_Aspen	Adult	54.1	0
64.25	32.75	White_Spruce	Adult	23.7	0
63.75	39.25	Balsam_Fir	Adult	17.8	0
67	35	Balsam_Fir	Adult	12.9	0
70.25	31.25	Balsam_Fir	Adult	18.2	0
71.75	38.5	Trembling_Aspen	Adult	50.8	0
30.25	3	White_Spruce	Adult	20.9	0
76.75	31.75	Balsam_Fir	Adult	18.7	0
31.5	2	Paper_Birch	Adult	19.3	0
81	36.25	Balsam_Fir	Adult	14.7	0
81.25	31.5	Balsam_Fir	Adult	16.8	0
87.5	39	Balsam_Fir	Adult	14	0
87.75	32.25	Paper_Birch	Adult	23.4	0
