X	Y	Species	Type	Diam	Height
0.1	8.66	Jack_Pine	Adult	12.2	7.6
2.57	9.13	Jack_Pine	Adult	11.6	7.7
6.93	9.87	Jack_Pine	Adult	11.3	6.8
3.85	12.25	Jack_Pine	Adult	10.8	7.1
9.46	21.47	Jack_Pine	Adult	10	6.9
12.84	2.33	Jack_Pine	Adult	10.8	6.8
11.41	5.5	Jack_Pine	Adult	10.7	6.5
17.21	7.39	Jack_Pine	Adult	10	6.1
16.54	4.55	Jack_Pine	Adult	12.5	7.6
15.1	27.26	Jack_Pine	Adult	10.4	6.6
17.98	21.4	Jack_Pine	Adult	10.5	5.8
24.86	17.66	Jack_Pine	Adult	10.5	7.4
22.98	11.76	Jack_Pine	Adult	14.3	7.2
33.52	6.44	Jack_Pine	Adult	11.7	6.2
34.11	15.27	Jack_Pine	Adult	12.5	7.1
33.07	12.19	Jack_Pine	Adult	12.2	7.5
32.76	12.39	Jack_Pine	Adult	10.4	6.9
47.76	7.94	Jack_Pine	Adult	11.4	6.8
41.49	31.12	Jack_Pine	Adult	10.1	7.2
