X	Y	Species	Type	Diam	Height
11.5	6.5	White_Cedar	Adult	35.3	0
83	51.75	White_Cedar	Adult	37.3	0
97	55	White_Cedar	Adult	19.2	0
96.25	56	White_Cedar	Adult	22.9	0
90.5	56.25	White_Cedar	Adult	34.5	0
93.5	50.5	Trembling_Aspen	Adult	47.5	0
96.5	50	Trembling_Aspen	Adult	44.2	0
91.5	51.25	Balsam_Fir	Adult	13.4	0
90	54.5	Balsam_Fir	Adult	11.8	0
93.75	53	Balsam_Fir	Adult	10.5	0
94	58	Balsam_Fir	Adult	13	0
3.5	69	White_Cedar	Adult	59	0
0.5	67.5	White_Cedar	Adult	12.9	0
8.25	67	White_Cedar	Adult	33.1	0
9	62.5	White_Cedar	Adult	18.6	0
7.5	63.25	White_Cedar	Adult	33.7	0
4.75	62	White_Cedar	Adult	57.1	0
2.75	61.75	White_Cedar	Adult	36.6	0
16.25	61	White_Cedar	Adult	21.8	0
62.5	0.5	White_Cedar	Adult	26.4	0
15.25	62.5	White_Cedar	Adult	31.5	0
10.25	66.5	White_Cedar	Adult	39.1	0
12	69	White_Cedar	Adult	38.2	0
62	6	White_Cedar	Adult	20.2	0
20.25	66	White_Cedar	Adult	50	0
22.5	64.25	White_Cedar	Adult	18.1	0
26	65	White_Cedar	Adult	34.4	0
26.5	64	White_Cedar	Adult	38.9	0
28	69.75	White_Cedar	Adult	38.8	0
61.5	9.5	White_Cedar	Adult	18.2	0
30.25	64	White_Cedar	Adult	25.6	0
31.25	65.25	Paper_Birch	Adult	33.1	0
31	65.5	White_Cedar	Adult	26	0
17.25	3	White_Cedar	Adult	19	0
65	8	White_Cedar	Adult	11.6	0
30.25	66.25	White_Cedar	Adult	41.6	0
33.5	60.25	White_Cedar	Adult	39.4	0
37.5	68	White_Cedar	Adult	56.2	0
39.5	63	Balsam_Fir	Adult	10.5	0
69	6.5	White_Cedar	Adult	52.6	0
45	68	White_Spruce	Adult	47.6	0
59.25	69.75	White_Cedar	Adult	20.4	0
58	68	White_Cedar	Adult	13.2	0
57	68.75	White_Cedar	Adult	25.2	0
56	60.25	White_Cedar	Adult	33.4	0
54.5	61.25	Paper_Birch	Adult	15.7	0
51.75	63	Paper_Birch	Adult	17.6	0
60.75	63	White_Cedar	Adult	39.5	0
60.5	66	White_Cedar	Adult	44.7	0
61	68.25	White_Cedar	Adult	21	0
68.75	69.5	White_Cedar	Adult	40.4	0
70.25	65.5	White_Cedar	Adult	43.7	0
70.25	64.5	White_Cedar	Adult	22.5	0
73.25	64.5	White_Cedar	Adult	22.4	0
74.5	61.25	White_Cedar	Adult	43.9	0
78.75	62	White_Cedar	Adult	27.7	0
75.25	65.75	White_Cedar	Adult	30.7	0
76	66.5	White_Cedar	Adult	40	0
80.5	60.5	White_Cedar	Adult	48.6	0
81	63.5	White_Cedar	Adult	37.9	0
81.75	65	White_Cedar	Adult	30.9	0
81.5	68	White_Cedar	Adult	10.5	0
80	68.5	White_Cedar	Adult	11.5	0
85	65	Paper_Birch	Adult	193	0
75.18	1.62	Trembling_Aspen	Adult	10.4	0
85.25	66	White_Cedar	Adult	39.5	0
86.75	69	White_Cedar	Adult	37	0
89.25	69	White_Cedar	Adult	27.1	0
89	64.25	White_Cedar	Adult	32.7	0
91	64.75	White_Cedar	Adult	24.1	0
90.75	69.75	White_Cedar	Adult	19.3	0
92.5	64	White_Cedar	Adult	51.3	0
97.75	68.5	White_Cedar	Adult	22.1	0
72.75	7.5	White_Cedar	Adult	58.6	0
10	76	White_Cedar	Adult	26.5	0
78.5	9	White_Cedar	Adult	11.8	0
5	78	Balsam_Fir	Adult	14.8	0
76	6.5	White_Cedar	Adult	38.6	0
76	3	White_Cedar	Adult	25.3	0
12	74	White_Cedar	Adult	42.3	0
12	76.25	Paper_Birch	Adult	48.3	0
10.25	76.75	White_Cedar	Adult	33.3	0
15	70.5	White_Cedar	Adult	36.9	0
18.25	79.75	Trembling_Aspen	Adult	58	0
19	73	White_Cedar	Adult	37.5	0
22	71.75	White_Cedar	Adult	37.5	0
24	73.5	White_Cedar	Adult	40.2	0
29.75	74	White_Cedar	Adult	43.1	0
12	2.25	White_Cedar	Adult	31.4	0
30.5	79.75	White_Cedar	Adult	13.7	0
32.25	77.25	White_Cedar	Adult	19.6	0
31.25	74.75	White_Cedar	Adult	37.8	0
33.25	73.75	White_Cedar	Adult	43.2	0
38.25	79.25	White_Cedar	Adult	32.6	0
35.5	79.5	White_Cedar	Adult	31	0
40	74.5	Balsam_Fir	Adult	12.3	0
44.75	79	White_Cedar	Adult	29.4	0
53	78.5	White_Cedar	Adult	36.1	0
52	75.75	Paper_Birch	Adult	39.2	0
54.75	73	White_Cedar	Adult	35.1	0
59.75	73.25	White_Cedar	Adult	44.2	0
58.5	76	White_Cedar	Adult	40.8	0
60	71	White_Cedar	Adult	12	0
63	72	White_Cedar	Adult	30.5	0
64	73.5	White_Cedar	Adult	21.3	0
62	76	White_Cedar	Adult	18.7	0
68	77	White_Cedar	Adult	49.6	0
72.75	78.25	White_Cedar	Adult	42.3	0
73	76	White_Cedar	Adult	46.3	0
74	76.75	White_Cedar	Adult	19.2	0
76.5	78.75	White_Cedar	Adult	30.2	0
17	9.75	White_Cedar	Adult	36.8	0
77	72	White_Cedar	Adult	36	0
72	70.25	White_Cedar	Adult	46.3	0
88	78	White_Cedar	Adult	49	0
83.5	78.5	White_Cedar	Adult	19.8	0
81	76	White_Cedar	Adult	26.9	0
80.5	77	White_Cedar	Adult	21.4	0
96.5	70.5	White_Cedar	Adult	32	0
93.75	71.75	White_Cedar	Adult	32.5	0
95	75	Paper_Birch	Adult	36.4	0
94	79.75	White_Cedar	Adult	35.4	0
99.75	78.5	White_Cedar	Adult	32.9	0
98.5	74	White_Cedar	Adult	31.2	0
98	77.75	White_Cedar	Adult	31.9	0
94	78	White_Cedar	Adult	11	0
90.25	79	White_Cedar	Adult	33.5	0
2	82.5	White_Cedar	Adult	40	0
7.25	82	White_Cedar	Adult	38.7	0
6.75	84.5	White_Cedar	Adult	35.3	0
8	86	White_Cedar	Adult	48	0
85	1	White_Cedar	Adult	31.9	0
87	0.75	White_Cedar	Adult	26.8	0
18.75	87.5	White_Cedar	Adult	26.8	0
18.5	84.5	White_Cedar	Adult	21.3	0
10.5	85	White_Cedar	Adult	39.3	0
11.5	84.25	White_Cedar	Adult	13.1	0
12	88.5	White_Cedar	Adult	19	0
15.5	82	White_Cedar	Adult	39.8	0
84	5	White_Cedar	Adult	15.7	0
20.75	89.75	White_Cedar	Adult	15.7	0
21.5	85.25	Trembling_Aspen	Adult	59	0
21.5	82	White_Cedar	Adult	25.8	0
25.5	83	White_Spruce	Adult	34.7	0
27.75	81.25	White_Cedar	Adult	29	0
29	84.5	Trembling_Aspen	Adult	56	0
28.5	85.25	White_Spruce	Adult	19.2	0
16	2.75	White_Cedar	Adult	22.4	0
85	6	White_Cedar	Adult	30.4	0
27	87.5	Trembling_Aspen	Adult	43.9	0
28	88.5	Trembling_Aspen	Adult	50.7	0
29	89.5	Trembling_Aspen	Adult	35	0
85.5	7	White_Cedar	Adult	39.5	0
32.25	82.75	White_Cedar	Adult	20.3	0
30.5	84	White_Spruce	Adult	19.2	0
30	85	Paper_Birch	Adult	18.5	0
34.5	86	White_Cedar	Adult	22.3	0
33	87	White_Cedar	Adult	19.7	0
31.5	86.5	White_Cedar	Adult	18.7	0
36	89	Trembling_Aspen	Adult	14.7	0
83	9	White_Cedar	Adult	35.8	0
33.5	89.25	Balsam_Fir	Adult	11.9	0
49.75	88	Paper_Birch	Adult	42.3	0
48.75	84	White_Cedar	Adult	26	0
40.5	84	White_Cedar	Adult	33.5	0
40	87	White_Cedar	Adult	28	0
45	88.75	White_Cedar	Adult	46.2	0
58	82.75	White_Cedar	Adult	21.9	0
55.5	82	White_Cedar	Adult	29.3	0
56	89.5	White_Cedar	Adult	40.5	0
54.5	88.5	White_Cedar	Adult	37.9	0
68.5	84	Paper_Birch	Adult	24.1	0
68.25	82.25	White_Cedar	Adult	22	0
65.5	80.25	White_Cedar	Adult	34.6	0
63	80.5	White_Cedar	Adult	50	0
15.5	2.5	White_Cedar	Adult	41.3	0
63.5	85	White_Cedar	Adult	15	0
63	89	White_Cedar	Adult	34.9	0
78.5	84.5	White_Cedar	Adult	44.4	0
76	83	White_Cedar	Adult	18.2	0
76	86	White_Cedar	Adult	41.3	0
71.25	85	White_Cedar	Adult	42.6	0
81.75	81.75	White_Spruce	Adult	10.8	0
86	80.5	White_Cedar	Adult	27.9	0
89.25	83	White_Cedar	Adult	38.5	0
85.75	83	White_Cedar	Adult	32.4	0
83	88.75	White_Cedar	Adult	42.1	0
86	85.5	White_Cedar	Adult	16.2	0
99	87.5	White_Cedar	Adult	40.3	0
99.5	85.75	White_Cedar	Adult	33.2	0
95.5	85.5	Trembling_Aspen	Adult	37.3	0
94.5	84	White_Cedar	Adult	42.2	0
99	2	White_Cedar	Adult	23.6	0
5	96	Paper_Birch	Adult	13.2	0
1	97	Other	Adult	10	0
10	95	Balsam_Fir	Adult	13	0
95.5	5.5	White_Cedar	Adult	25.3	0
11.75	1.25	White_Cedar	Adult	48.5	0
94.5	1.5	White_Cedar	Adult	36.3	0
11.72	99.36	White_Cedar	Adult	21.7	0
13.13	100	Balsam_Fir	Adult	10.2	0
94.75	0.5	White_Cedar	Adult	26.3	0
19	90.75	Trembling_Aspen	Adult	40.7	0
15.25	90.5	White_Cedar	Adult	42.5	0
14	96	Paper_Birch	Adult	51.1	0
19	94	White_Cedar	Adult	21.6	0
13.5	99	White_Cedar	Adult	38.9	0
19.25	97.5	White_Cedar	Adult	12.5	0
18	98	Trembling_Aspen	Adult	11.6	0
11.2	93	Balsam_Fir	Adult	10.9	0
100	1.5	Balsam_Fir	Adult	10.5	0
24.5	92.75	Trembling_Aspen	Adult	69.3	0
23.5	96	Balsam_Fir	Adult	19.6	0
21.5	94	White_Cedar	Adult	16	0
25	97	Balsam_Fir	Adult	11.1	0
21.75	99	Balsam_Fir	Adult	10.2	0
25.5	92	Balsam_Fir	Adult	10.3	0
31.5	94	White_Cedar	Adult	49.8	0
32.5	95.5	Trembling_Aspen	Adult	12.9	0
34	98.5	Trembling_Aspen	Adult	10.6	0
32	93.5	Balsam_Fir	Adult	82	0
12.75	6.5	White_Cedar	Adult	44.8	0
41	94.5	White_Cedar	Adult	60.8	0
48.5	98.5	White_Cedar	Adult	37.2	0
50	97	White_Cedar	Adult	42.8	0
40.5	97	Balsam_Fir	Adult	19.5	0
51	90	White_Cedar	Adult	25.2	0
52.5	96.25	White_Cedar	Adult	13.2	0
53	97	White_Cedar	Adult	35.9	0
55	98	Balsam_Fir	Adult	30.6	0
58	98	White_Cedar	Adult	38.8	0
59	95.25	White_Cedar	Adult	11.8	0
5	10.25	White_Cedar	Adult	47.5	0
52.5	93	White_Cedar	Adult	11.2	0
52.5	92.25	White_Cedar	Adult	16.6	0
50.25	91.5	White_Cedar	Adult	13.7	0
61	90.25	White_Cedar	Adult	25	0
1.25	17.5	White_Cedar	Adult	36.7	0
60.25	92	White_Cedar	Adult	35.1	0
63	96.5	Paper_Birch	Adult	11.6	0
64	95.5	White_Cedar	Adult	27.4	0
65	95	Paper_Birch	Adult	13.2	0
62.5	99	White_Cedar	Adult	18.3	0
69.75	96.75	White_Cedar	Adult	25.4	0
9	14.25	White_Cedar	Adult	49	0
63	99.25	White_Cedar	Adult	19.7	0
9.5	18	White_Cedar	Adult	21.4	0
72.2	91.96	White_Cedar	Adult	51.7	0
74.99	97.1	White_Cedar	Adult	18.3	0
70	99.25	White_Cedar	Adult	10.8	0
72	92	White_Cedar	Adult	13.1	0
70.25	93.75	Trembling_Aspen	Adult	51.3	0
72	99	White_Cedar	Adult	51.7	0
2.25	18.25	White_Cedar	Adult	71.7	0
75	95	White_Cedar	Adult	40.9	0
76.5	94	White_Cedar	Adult	13.7	0
77.5	92	White_Cedar	Adult	32.5	0
79	97	White_Cedar	Adult	16.7	0
76	98.5	White_Cedar	Adult	19.4	0
75	98.5	Paper_Birch	Adult	50.2	0
79.75	99.75	Trembling_Aspen	Adult	45.3	0
4.75	19.5	White_Cedar	Adult	36.2	0
3.5	20	White_Cedar	Adult	17.4	0
82	97	White_Cedar	Adult	44.6	0
82.25	100	White_Cedar	Adult	21.3	0
86	95	White_Cedar	Adult	37.9	0
87	94.75	White_Cedar	Adult	50.5	0
88	90.5	Balsam_Fir	Adult	14.2	0
13.5	5.25	White_Cedar	Adult	31.2	0
91	92	White_Cedar	Adult	49.1	0
92	93	White_Cedar	Adult	38.2	0
96	91.75	White_Cedar	Adult	37.3	0
97	94.5	White_Cedar	Adult	25.3	0
19	15.5	White_Cedar	Adult	33.8	0
12.25	17.5	White_Cedar	Adult	42.2	0
18.25	12	Paper_Birch	Adult	43.7	0
16.25	17.5	White_Cedar	Adult	29.9	0
6.25	2.75	White_Cedar	Adult	45.5	0
18.5	5.25	White_Cedar	Adult	25.6	0
18	16.5	White_Cedar	Adult	38.6	0
10.75	18	White_Cedar	Adult	37.4	0
24.5	17.75	White_Cedar	Adult	41.1	0
28.75	17	White_Cedar	Adult	46.6	0
21.5	13.5	White_Cedar	Adult	30.5	0
25.5	11	White_Cedar	Adult	52.2	0
29.5	11.5	White_Cedar	Adult	54.5	0
31	17	White_Cedar	Adult	15.9	0
34	15	White_Cedar	Adult	32.2	0
37.75	15	White_Cedar	Adult	42.7	0
31.5	10.25	White_Cedar	Adult	38.2	0
43.5	15.5	White_Cedar	Adult	35	0
46.75	17	White_Cedar	Adult	39.5	0
49	19	White_Cedar	Adult	22.9	0
43	11	White_Cedar	Adult	10	0
41	11	Balsam_Fir	Adult	12.8	0
50.25	16.5	White_Cedar	Adult	10.5	0
50.25	16.5	White_Cedar	Adult	38.5	0
56.5	18.25	White_Cedar	Adult	46.8	0
56.5	12.5	White_Cedar	Adult	42.5	0
56	12	White_Cedar	Adult	10.8	0
57.5	10.25	White_Cedar	Adult	32	0
51.5	13	White_Cedar	Adult	34.1	0
50.5	10.5	White_Cedar	Adult	40.8	0
69.25	16	White_Cedar	Adult	34.8	0
62.75	10	White_Cedar	Adult	44.4	0
69.5	14.5	White_Cedar	Adult	47	0
65	10.5	White_Cedar	Adult	20.8	0
66	12	Trembling_Aspen	Adult	49	0
60.75	12.75	White_Cedar	Adult	17.3	0
64	15	White_Cedar	Adult	12.2	0
63.5	19	White_Cedar	Adult	34.6	0
68.5	19	Paper_Birch	Adult	24	0
75.25	12	White_Cedar	Adult	39.6	0
71.75	17	White_Cedar	Adult	37.1	0
86.98	18.66	White_Cedar	Adult	24.7	0
86.5	12	White_Cedar	Adult	26.8	0
85	14	White_Cedar	Adult	39.5	0
89.5	12	White_Cedar	Adult	29.1	0
89.75	13	White_Cedar	Adult	34.1	0
89.5	17.5	White_Cedar	Adult	43.9	0
91	15.5	White_Cedar	Adult	33.5	0
94.5	18	White_Cedar	Adult	31.1	0
93.5	13.25	White_Cedar	Adult	21.3	0
98.25	10.25	White_Cedar	Adult	25.8	0
98	12.5	White_Cedar	Adult	20.9	0
29.5	2.5	White_Cedar	Adult	26.8	0
94.5	18.5	White_Cedar	Adult	16.5	0
98	19	White_Cedar	Adult	25.5	0
23	4	White_Cedar	Adult	48.3	0
4	21.5	White_Cedar	Adult	31.5	0
5	22	White_Cedar	Adult	38.5	0
9.75	23.75	White_Cedar	Adult	41.3	0
22	2	White_Cedar	Adult	31.2	0
15.5	29.5	White_Cedar	Adult	50.1	0
14	27.75	Paper_Birch	Adult	48.3	0
14.5	27.5	Paper_Birch	Adult	32	0
14.5	25.25	White_Cedar	Adult	23.5	0
20.75	1.5	White_Cedar	Adult	12.8	0
16.5	21.25	White_Cedar	Adult	29.7	0
15.5	22.5	White_Cedar	Adult	27	0
17.75	21.5	White_Cedar	Adult	36.5	0
23	21.5	White_Cedar	Adult	43.6	0
24.5	25.25	White_Cedar	Adult	41.7	0
31	29.25	White_Cedar	Adult	51.4	0
32.5	22	White_Cedar	Adult	54	0
34.75	20.25	White_Cedar	Adult	40.5	0
39.75	21	White_Cedar	Adult	31.2	0
37.75	24.75	White_Cedar	Adult	52.3	0
31.5	25	White_Cedar	Adult	10.2	0
39	28	White_Cedar	Adult	46.2	0
41.25	21.5	White_Cedar	Adult	11.1	0
42	20.75	White_Cedar	Adult	10.6	0
46.5	28.5	White_Cedar	Adult	42	0
42.5	29.75	Paper_Birch	Adult	42.9	0
59	24	White_Cedar	Adult	39.1	0
59.75	27.25	White_Cedar	Adult	31.5	0
69.75	25	Trembling_Aspen	Adult	57.1	0
67.5	21.75	Trembling_Aspen	Adult	43.6	0
60.5	25.25	White_Cedar	Adult	14.8	0
62.75	29.75	White_Cedar	Adult	37.6	0
76.5	28	White_Cedar	Adult	46.1	0
78.25	21	White_Cedar	Adult	39.7	0
73	24	White_Cedar	Adult	41	0
82.5	29	White_Cedar	Adult	42.1	0
86	23	Paper_Birch	Adult	39.7	0
81.25	20	White_Cedar	Adult	31	0
31	2.5	White_Cedar	Adult	31.5	0
95	23	White_Cedar	Adult	31.5	0
31.75	5	White_Cedar	Adult	42.9	0
95	28	Trembling_Aspen	Adult	52.4	0
98	28	White_Cedar	Adult	34.2	0
33	6.5	White_Cedar	Adult	32.9	0
4.75	33	White_Cedar	Adult	30.7	0
4	31.75	White_Cedar	Adult	18	0
9.75	32	White_Cedar	Adult	32.6	0
2.5	39.5	Trembling_Aspen	Adult	30.8	0
0.25	37	White_Cedar	Adult	32.7	0
0	30.5	Balsam_Fir	Adult	10.8	0
35.5	8.25	White_Cedar	Adult	17.7	0
17.75	36	White_Cedar	Adult	29.6	0
18	31.5	White_Cedar	Adult	36.9	0
12.5	31.75	White_Cedar	Adult	42.2	0
13.25	34.25	White_Spruce	Adult	45.7	0
37	8.5	White_Cedar	Adult	37.1	0
27	39	White_Cedar	Adult	52	0
38.75	6.25	White_Cedar	Adult	30.3	0
25.75	35	White_Cedar	Adult	39.1	0
22	34	White_Cedar	Adult	38.4	0
23	31.5	White_Cedar	Adult	40.5	0
38	37	White_Cedar	Adult	43.2	0
34	35	White_Cedar	Adult	10.6	0
30.5	32	White_Cedar	Adult	38.4	0
34	32	White_Cedar	Adult	22.4	0
35	31.25	White_Cedar	Adult	34.6	0
37.5	0	White_Cedar	Adult	29.7	0
38	39.5	White_Cedar	Adult	23.2	0
30.25	35	White_Cedar	Adult	30	0
35	1.5	White_Cedar	Adult	30.7	0
41	31.25	White_Cedar	Adult	47.9	0
48.5	34.25	Paper_Birch	Adult	25.7	0
45	38	Other	Adult	10.1	0
35.25	2.5	Trembling_Aspen	Adult	53.3	0
59	30	White_Cedar	Adult	50.8	0
50.25	31	White_Cedar	Adult	41.5	0
50.5	39.5	White_Cedar	Adult	49.8	0
54.25	37	White_Cedar	Adult	45.1	0
54.75	37.5	Paper_Birch	Adult	45.4	0
66	30.75	White_Cedar	Adult	41.4	0
63	39.5	White_Cedar	Adult	55.9	0
71	37	White_Cedar	Adult	39.4	0
71.25	31.5	Paper_Birch	Adult	31.9	0
75	34	White_Cedar	Adult	35	0
76	34	Paper_Birch	Adult	42.3	0
76	35.5	White_Cedar	Adult	32	0
77.5	32.5	White_Cedar	Adult	25.2	0
79	34	White_Cedar	Adult	29.6	0
88	36	Trembling_Aspen	Adult	42.6	0
84	33.5	White_Cedar	Adult	34.6	0
87.5	36	White_Cedar	Adult	38.1	0
99.5	33.25	White_Cedar	Adult	29	0
93.75	31.5	Trembling_Aspen	Adult	46	0
93.25	32.5	White_Cedar	Adult	21	0
93	32.5	Paper_Birch	Adult	27.2	0
90.5	32.5	White_Cedar	Adult	35.5	0
90	37	White_Cedar	Adult	20.5	0
93	38.5	White_Cedar	Adult	35.7	0
94.75	35.75	White_Cedar	Adult	37.3	0
96.5	36	Trembling_Aspen	Adult	41.1	0
96	37.5	White_Cedar	Adult	27.5	0
98.5	37.5	Trembling_Aspen	Adult	57.4	0
96.25	39	White_Cedar	Adult	26.4	0
1	43	Paper_Birch	Adult	24.2	0
0.75	46.5	White_Cedar	Adult	41	0
3	48.75	White_Cedar	Adult	41.8	0
7	48.75	White_Cedar	Adult	46.9	0
7	46.75	White_Cedar	Adult	17.2	0
9.25	45	Paper_Birch	Adult	53.9	0
10	42.25	Trembling_Aspen	Adult	47.5	0
11	44	White_Cedar	Adult	41	0
15	45	White_Cedar	Adult	37.2	0
11	48.5	White_Cedar	Adult	35.9	0
10.25	48.25	Balsam_Fir	Adult	15.2	0
12.5	49	White_Cedar	Adult	12.8	0
18.25	45.5	White_Cedar	Adult	25.5	0
15	37.75	White_Cedar	Adult	43.7	0
21.25	41.25	Paper_Birch	Adult	43.6	0
23	47	White_Cedar	Adult	30.8	0
22	47	White_Cedar	Adult	43.8	0
28.5	45	White_Cedar	Adult	54.8	0
36.25	41.5	White_Cedar	Adult	34.9	0
33.75	45.5	White_Cedar	Adult	30.4	0
47	1.25	White_Cedar	Adult	21.5	0
33	46	White_Cedar	Adult	24.7	0
47.75	5.5	White_Cedar	Adult	35.6	0
40.75	44.75	White_Cedar	Adult	29.6	0
42	44.25	White_Cedar	Adult	39.7	0
45	8.5	White_Cedar	Adult	46.2	0
48	42	Other	Adult	11.5	0
49	49.5	Other	Adult	11	0
42.25	7.25	White_Cedar	Adult	26.2	0
52	42.5	White_Cedar	Adult	40.6	0
54.5	41.5	White_Cedar	Adult	41.6	0
55	45	White_Cedar	Adult	28.9	0
54	48.5	White_Cedar	Adult	35	0
57	48	White_Cedar	Adult	46	0
51.5	48	Other	Adult	10.4	0
69.75	47.5	White_Cedar	Adult	35.4	0
62.25	49.5	White_Cedar	Adult	42	0
67	43	White_Cedar	Adult	32.2	0
78.25	42	White_Cedar	Adult	18.6	0
76	42	White_Cedar	Adult	42.1	0
72.25	41	Paper_Birch	Adult	43.1	0
72.5	47.25	White_Cedar	Adult	11.3	0
76.5	48.5	White_Cedar	Adult	30.8	0
79	47	White_Cedar	Adult	36.6	0
89.25	40	White_Cedar	Adult	36.6	0
83	43.75	White_Cedar	Adult	20.7	0
81.5	45.25	White_Cedar	Adult	58.4	0
90	45	Trembling_Aspen	Adult	41.2	0
91.5	44.5	Trembling_Aspen	Adult	44.8	0
91.5	43.5	Trembling_Aspen	Adult	42.6	0
98	44.25	Paper_Birch	Adult	15	0
99	47	Trembling_Aspen	Adult	39.7	0
95.5	47	White_Cedar	Adult	18	0
3.5	58.5	White_Cedar	Adult	21	0
3	55.5	White_Cedar	Adult	33.6	0
4.75	54	White_Cedar	Adult	44.6	0
4.5	52.5	White_Cedar	Adult	21.1	0
2	50.25	White_Cedar	Adult	32.1	0
0.75	51.5	White_Cedar	Adult	26.3	0
13.5	59	White_Cedar	Adult	40.5	0
14.5	59.75	Trembling_Aspen	Adult	50.5	0
28.75	50.5	White_Cedar	Adult	13.1	0
29	58.5	White_Cedar	Adult	65.1	0
23.5	56	Paper_Birch	Adult	41.8	0
22	56	White_Cedar	Adult	36.9	0
24	56.5	Balsam_Fir	Adult	10.2	0
52	4	White_Cedar	Adult	49.2	0
32.25	51	Balsam_Fir	Adult	21.9	0
39.25	50.5	White_Cedar	Adult	28.2	0
38	54	White_Cedar	Adult	49.3	0
39.25	58	Balsam_Fir	Adult	19.2	0
37	57	White_Cedar	Adult	41.8	0
35	59	White_Cedar	Adult	29.8	0
54.25	1.5	Paper_Birch	Adult	40.7	0
35	53.75	White_Cedar	Adult	31.2	0
54.25	1	Paper_Birch	Adult	17.1	0
49.5	52.25	White_Cedar	Adult	24.2	0
59.25	1	Paper_Birch	Adult	38	0
48.75	57	Other	Adult	10.7	0
58	50.75	White_Cedar	Adult	40.2	0
51.5	53.5	White_Cedar	Adult	42.7	0
58.75	6	White_Cedar	Adult	27.6	0
51.25	56.5	Paper_Birch	Adult	18.1	0
55	57	White_Cedar	Adult	54.3	0
55.5	57.5	White_Cedar	Adult	39.9	0
59.5	7.5	White_Cedar	Adult	56.6	0
68	56	White_Cedar	Adult	42.4	0
66	59.5	White_Cedar	Adult	60	0
61.5	58	White_Cedar	Adult	29.7	0
66.5	52.5	White_Cedar	Adult	14.5	0
68	51	White_Cedar	Adult	15.7	0
65.25	50	White_Cedar	Adult	33	0
78	52.75	White_Cedar	Adult	20	0
78.5	54	White_Cedar	Adult	43	0
71	51.25	White_Cedar	Adult	22.5	0
72	53	White_Cedar	Adult	18.5	0
75.5	56.75	White_Cedar	Adult	36	0
70	56	White_Cedar	Adult	45	0
89.5	50.25	Trembling_Aspen	Adult	38.8	0
87	54.5	White_Cedar	Adult	43.2	0
84.75	54	White_Cedar	Adult	34	0
