X	Y	Species	Type	Diam	Height
1.21	4.73	Other	Adult	12.2	8.3
8.9	7.52	Sugar_Maple	Adult	59.2	19
6	11.57	Sugar_Maple	Adult	48.5	27.5
5.46	12.19	Balsam_Fir	Adult	10.7	9.2
0.7	23.27	Sugar_Maple	Adult	24	19.5
4.24	24.24	Sugar_Maple	Adult	44.1	26.3
4.09	27.3	Sugar_Maple	Adult	36.2	28.1
2.35	28.79	Sugar_Maple	Adult	64	30.5
1.07	29.46	Balsam_Fir	Adult	12	11.9
8.81	27.39	Sugar_Maple	Adult	52.8	28.1
9.91	27.29	Other	Adult	12.2	7.1
15.76	6.85	Sugar_Maple	Adult	69.8	27.5
18.68	8.85	Other	Adult	14.7	7.6
16.53	18.81	Sugar_Maple	Adult	31.4	24
11.68	18.89	Sugar_Maple	Adult	47.2	22
12.44	12.58	Sugar_Maple	Adult	29.3	22.4
12.75	29.69	Sugar_Maple	Adult	17.8	16.1
21.85	8.59	Sugar_Maple	Adult	43.4	25.4
29.81	4.57	Sugar_Maple	Adult	42.6	25
28.74	15.82	Sugar_Maple	Adult	32	24.5
26.7	17.09	Sugar_Maple	Adult	33.8	24
24.32	17.58	Sugar_Maple	Adult	19.3	18.3
20.88	19.6	Sugar_Maple	Adult	21.8	19.4
20.35	14.11	Sugar_Maple	Adult	32.6	18.7
24.47	13.2	Sugar_Maple	Adult	38.5	25
23.27	11.65	Sugar_Maple	Adult	19.8	17.4
20.81	22.04	Sugar_Maple	Adult	41	25.6
20.28	24.76	Sugar_Maple	Adult	38	25.4
27.72	24.82	Balsam_Fir	Adult	10.8	8.1
32.77	5.37	Sugar_Maple	Adult	50.4	26
32.66	5.91	Sugar_Maple	Adult	32.7	24
32.81	6.1	Other	Adult	10.8	5.3
35.83	5.22	Other	Adult	12.7	8.1
33.41	8.2	Other	Adult	10.4	7.4
36.32	15.72	Sugar_Maple	Adult	23.9	21.1
34.83	19.1	Sugar_Maple	Adult	42.4	22
33.38	15.2	Sugar_Maple	Adult	36.5	24.6
32.96	15.45	Other	Adult	14.8	6.9
33.21	22.65	Sugar_Maple	Adult	37.2	23.3
31.19	29.95	Sugar_Maple	Adult	19.5	19.5
33.72	29.15	Sugar_Maple	Adult	38.6	24.8
45.42	9.11	Sugar_Maple	Adult	58	24.5
48.85	13.61	Sugar_Maple	Adult	33.4	24.4
48.62	14.08	Other	Adult	11.1	8.2
45.37	12.35	Other	Adult	13.3	8.8
45.2	16.6	Sugar_Maple	Adult	33.8	25
45.63	17.48	Sugar_Maple	Adult	45.7	24
40.97	14.83	Other	Adult	11.2	7.4
40.64	14.3	Sugar_Maple	Adult	34.7	24.6
42.24	24.69	Sugar_Maple	Adult	40.8	25
41.97	26.09	Sugar_Maple	Adult	14.7	11.2
42.49	27.08	Sugar_Maple	Adult	43.1	23
46.41	26.67	Balsam_Fir	Adult	12.4	10.7
49.84	28.62	Other	Adult	14.8	10.1
49.31	25.38	Balsam_Fir	Adult	13.4	9
45.9	21.75	Other	Adult	13	8.4
