X	Y	Species	Type	Diam	Height
4.75	1.5	White_Spruce	Adult	30.2	0
1	51.25	White_Spruce	Adult	36	0
2.75	51.25	White_Spruce	Adult	15.2	0
4.5	51.25	Trembling_Aspen	Adult	20	0
5.5	51.25	White_Spruce	Adult	15.6	0
5.75	50.75	Trembling_Aspen	Adult	18.8	0
3.25	58.5	Paper_Birch	Adult	13.2	0
1.75	59.5	Trembling_Aspen	Adult	29.5	0
9	52.25	White_Spruce	Adult	37.1	0
7	59.75	Trembling_Aspen	Adult	20	0
18.25	50	Trembling_Aspen	Adult	23.7	0
15.25	50.75	Trembling_Aspen	Adult	18.6	0
13.75	50.5	Trembling_Aspen	Adult	13.1	0
12.5	50.75	Trembling_Aspen	Adult	12.5	0
12.5	51.75	White_Spruce	Adult	16.5	0
17	52.25	Paper_Birch	Adult	19.6	0
18.75	53.5	White_Spruce	Adult	11	0
18	57	Trembling_Aspen	Adult	18.5	0
19.75	59	Trembling_Aspen	Adult	22.6	0
17	57.75	Other	Adult	11.8	0
16.75	57	Other	Adult	10.9	0
16.75	59.25	Trembling_Aspen	Adult	19.4	0
14.5	57	Trembling_Aspen	Adult	18.3	0
15.25	55.5	Trembling_Aspen	Adult	15.3	0
15.75	53.75	Trembling_Aspen	Adult	11.3	0
11.75	55.75	White_Spruce	Adult	10.3	0
23.5	50	Trembling_Aspen	Adult	24	0
22	52.25	Balsam_Fir	Adult	10.4	0
22	53	White_Spruce	Adult	38.1	0
27	53	Trembling_Aspen	Adult	28.5	0
25.75	52	Balsam_Fir	Adult	11.4	0
28.25	57.75	Paper_Birch	Adult	15.6	0
27.75	57.7	Paper_Birch	Adult	14.4	0
26	57.5	Other	Adult	12.4	0
50.5	1.25	Jack_Pine	Adult	35.9	0
25.5	58	Other	Adult	11.4	0
24.75	59.25	Paper_Birch	Adult	17.5	0
24.75	54	Trembling_Aspen	Adult	16.8	0
20.5	57.75	Trembling_Aspen	Adult	23.1	0
38.25	58	Trembling_Aspen	Adult	27.9	0
37.5	57.5	Trembling_Aspen	Adult	15.9	0
33	57.75	Trembling_Aspen	Adult	22.1	0
32.5	54.75	Trembling_Aspen	Adult	26.5	0
34	55	Trembling_Aspen	Adult	25.4	0
31.5	50	Trembling_Aspen	Adult	23.7	0
36.25	50.25	Trembling_Aspen	Adult	17.9	0
38.5	53.75	Trembling_Aspen	Adult	17.5	0
37.5	55.5	Trembling_Aspen	Adult	24.3	0
44	52	Paper_Birch	Adult	20.6	0
6.25	2	White_Spruce	Adult	34.1	0
44.75	54.5	Paper_Birch	Adult	12.8	0
48.5	53	Trembling_Aspen	Adult	19	0
49	53.25	Trembling_Aspen	Adult	37.1	0
48.5	57	Paper_Birch	Adult	13.2	0
48.75	57.75	Paper_Birch	Adult	11.6	0
48.75	58	Paper_Birch	Adult	10.9	0
42.25	58	Paper_Birch	Adult	20.5	0
40.5	58	Paper_Birch	Adult	13.5	0
40.25	55.75	White_Spruce	Adult	37.2	0
52.25	54	White_Spruce	Adult	15.5	0
53.75	50.75	Trembling_Aspen	Adult	28.9	0
55.5	50.75	Paper_Birch	Adult	19.4	0
59.5	50	Paper_Birch	Adult	12.8	0
59.25	54.75	Other	Adult	13	0
57.25	53.75	Jack_Pine	Adult	32.4	0
55.75	55	Paper_Birch	Adult	27.5	0
56	55.5	Paper_Birch	Adult	25.1	0
53	57.75	White_Spruce	Adult	14.1	0
52.5	58	White_Spruce	Adult	19.6	0
59	59	Paper_Birch	Adult	12.5	0
51.75	3.25	Trembling_Aspen	Adult	17.9	0
58.75	59.25	Paper_Birch	Adult	21.9	0
59.25	59.5	White_Spruce	Adult	13.8	0
59.75	58	Other	Adult	10	0
64.75	58.75	Other	Adult	14.1	0
51.75	5.5	Trembling_Aspen	Adult	20.5	0
65.25	56.25	Paper_Birch	Adult	15.5	0
65.25	55.5	Paper_Birch	Adult	23.2	0
65.25	55.25	White_Spruce	Adult	10.7	0
61.25	54.5	Other	Adult	16.9	0
60.75	51.25	Paper_Birch	Adult	12.9	0
64.25	52.75	White_Spruce	Adult	40.3	0
70.75	50.75	Paper_Birch	Adult	12	0
70.5	51	Paper_Birch	Adult	20.3	0
52	9.25	Trembling_Aspen	Adult	19.5	0
74.5	50.5	Paper_Birch	Adult	12.7	0
74.75	50.75	Paper_Birch	Adult	11.5	0
77	52.75	Paper_Birch	Adult	28.8	0
77.5	53	Paper_Birch	Adult	24.1	0
78.75	55.75	Trembling_Aspen	Adult	12.8	0
53	9.25	Trembling_Aspen	Adult	26.5	0
87.75	59.75	Other	Adult	22.7	0
85	58.75	White_Spruce	Adult	15.8	0
84.5	59.25	Trembling_Aspen	Adult	12	0
81	59.5	Trembling_Aspen	Adult	22.6	0
80.5	59.75	Trembling_Aspen	Adult	37.1	0
81.5	58.25	White_Spruce	Adult	15.9	0
81	57.75	Trembling_Aspen	Adult	12.1	0
83	57.5	White_Spruce	Adult	15.9	0
84.5	55.5	Trembling_Aspen	Adult	21.4	0
81.25	55.5	Trembling_Aspen	Adult	25.8	0
83.75	52.5	Trembling_Aspen	Adult	26.2	0
85	53.5	Balsam_Fir	Adult	11.8	0
53.5	7.75	White_Spruce	Adult	14.9	0
84.75	51.5	Trembling_Aspen	Adult	21.1	0
86.5	50.5	Paper_Birch	Adult	28	0
87	51	Trembling_Aspen	Adult	21.2	0
88.5	52.25	Trembling_Aspen	Adult	29.7	0
89.5	53	White_Spruce	Adult	12.7	0
89.75	57.75	Paper_Birch	Adult	21.3	0
5.75	3.25	Paper_Birch	Adult	16.3	0
55	9	Trembling_Aspen	Adult	10.5	0
94.75	52	White_Spruce	Adult	33.9	0
92.75	51.5	White_Spruce	Adult	11.5	0
93	59	Trembling_Aspen	Adult	50.7	0
99.5	53.5	White_Spruce	Adult	12.9	0
98	55	Balsam_Fir	Adult	15.8	0
54.5	6	Trembling_Aspen	Adult	11.7	0
2.75	69.25	Trembling_Aspen	Adult	13.2	0
5.5	68	White_Spruce	Adult	35	0
8.25	68.5	White_Spruce	Adult	24.7	0
7.25	64.75	Trembling_Aspen	Adult	18.9	0
6	64.5	Trembling_Aspen	Adult	18.8	0
5.75	63.75	Trembling_Aspen	Adult	21.5	0
2.5	67	Other	Adult	12.2	0
0.5	65.5	Trembling_Aspen	Adult	17.4	0
0.5	64.75	Trembling_Aspen	Adult	14.9	0
1.75	63	White_Spruce	Adult	15.7	0
2.75	61.25	Other	Adult	15.9	0
100	59	Trembling_Aspen	Adult	30.2	0
12	60.75	Trembling_Aspen	Adult	24.5	0
14.75	61.25	Other	Adult	10.8	0
18.25	62.25	White_Spruce	Adult	11.5	0
16.25	66	Trembling_Aspen	Adult	24.6	0
16.5	66	Trembling_Aspen	Adult	25.7	0
16.75	67	Trembling_Aspen	Adult	23.7	0
17.75	69.75	White_Spruce	Adult	15.1	0
12.75	68.75	White_Spruce	Adult	28.4	0
54.75	0.5	Jack_Pine	Adult	29.7	0
11	69	Trembling_Aspen	Adult	29.6	0
11.5	65	Trembling_Aspen	Adult	24.3	0
12.25	64.75	Trembling_Aspen	Adult	17	0
22.25	63.5	White_Spruce	Adult	42.8	0
26.75	66.25	Paper_Birch	Adult	17.5	0
28.5	65.75	Other	Adult	13.2	0
26.25	64.75	White_Spruce	Adult	21.9	0
39	69	White_Spruce	Adult	30	0
36.75	68	Jack_Pine	Adult	30.3	0
35.75	68	White_Spruce	Adult	20.6	0
35.75	66	White_Spruce	Adult	28.6	0
34.25	68.75	White_Spruce	Adult	26.4	0
32.25	64	White_Spruce	Adult	21.6	0
36.25	63	Other	Adult	19.6	0
37.5	63	Other	Adult	15.3	0
42.25	65	Other	Adult	13.8	0
40.5	63.25	Other	Adult	13.4	0
48.25	63.75	Other	Adult	20.7	0
56.5	62.5	Paper_Birch	Adult	20.9	0
53.25	62.5	White_Spruce	Adult	25.2	0
52	63.75	Jack_Pine	Adult	27.8	0
54.5	67.25	White_Spruce	Adult	28.3	0
57.75	66	White_Spruce	Adult	21.6	0
65	0.75	Trembling_Aspen	Adult	17.1	0
60	66	White_Spruce	Adult	18.7	0
64.75	61.5	Other	Adult	21	0
69.45	62.75	White_Spruce	Adult	26.6	0
65.75	67	Paper_Birch	Adult	18.6	0
61.5	67	Paper_Birch	Adult	11.5	0
75.75	68.25	White_Spruce	Adult	18.5	0
78	60.5	White_Spruce	Adult	33.2	0
69	9.5	Paper_Birch	Adult	17.5	0
83.25	69.75	Paper_Birch	Adult	16.8	0
83.75	69	Paper_Birch	Adult	18.9	0
85.75	69.5	Trembling_Aspen	Adult	27.1	0
66	9	Paper_Birch	Adult	10.6	0
85	66.5	Trembling_Aspen	Adult	32.3	0
82	66.25	Other	Adult	13.5	0
81.25	64.5	Trembling_Aspen	Adult	12	0
82.25	63.5	Trembling_Aspen	Adult	23.4	0
82.25	63	White_Spruce	Adult	19.7	0
89	61.25	Trembling_Aspen	Adult	25.9	0
66.25	9.75	White_Spruce	Adult	17.3	0
88.75	65.25	Trembling_Aspen	Adult	13.4	0
83	61.5	Trembling_Aspen	Adult	16.7	0
84	60	Other	Adult	12.3	0
96.25	62	Jack_Pine	Adult	29.8	0
96	64	Balsam_Fir	Adult	17.8	0
95	64.25	White_Spruce	Adult	27.1	0
95	65	Trembling_Aspen	Adult	31.2	0
95.25	69.75	Trembling_Aspen	Adult	20.3	0
90.25	69.75	Balsam_Fir	Adult	17.6	0
61	8.5	Trembling_Aspen	Adult	25.4	0
9.75	70	Trembling_Aspen	Adult	30.5	0
0	79	Other	Adult	13.5	0
0	77.5	Trembling_Aspen	Adult	21	0
0.75	76.25	Trembling_Aspen	Adult	20.9	0
3.25	73.5	White_Spruce	Adult	17.4	0
3.75	74.75	Trembling_Aspen	Adult	29.3	0
4	78	Trembling_Aspen	Adult	28.8	0
8.25	77	Trembling_Aspen	Adult	21.1	0
8.25	74.75	Trembling_Aspen	Adult	14.8	0
7.25	74.25	Other	Adult	14.9	0
6.25	76	Trembling_Aspen	Adult	17.1	0
4.5	70.5	White_Spruce	Adult	21.4	0
2.5	70	Trembling_Aspen	Adult	12.5	0
14	71.25	Trembling_Aspen	Adult	11.7	0
15.5	79.75	Trembling_Aspen	Adult	27.9	0
29.5	75	White_Spruce	Adult	36.4	0
27.75	75	White_Spruce	Adult	22.8	0
24.75	77.5	White_Spruce	Adult	22.2	0
38	79.5	White_Spruce	Adult	11.6	0
38.5	78.5	Paper_Birch	Adult	16.2	0
35.75	74.75	Other	Adult	14.6	0
33.5	79.25	White_Spruce	Adult	12.8	0
36	72.25	Paper_Birch	Adult	19.9	0
34.5	72	White_Spruce	Adult	16.6	0
31.75	72.75	White_Spruce	Adult	15.8	0
46	77.5	Jack_Pine	Adult	32.3	0
48.5	78	Paper_Birch	Adult	16.8	0
49	77.25	Paper_Birch	Adult	17.7	0
48	76.25	Other	Adult	21.4	0
48.5	74.25	Paper_Birch	Adult	10.5	0
45	75.75	White_Spruce	Adult	10.2	0
40.25	79	White_Spruce	Adult	10.4	0
40.75	75.25	White_Spruce	Adult	30.6	0
41	73.75	Paper_Birch	Adult	18.5	0
42	73.25	Paper_Birch	Adult	16.2	0
42.75	72.75	Paper_Birch	Adult	11.1	0
41.75	71.25	White_Spruce	Adult	30.3	0
43	71	White_Spruce	Adult	27.6	0
77.25	9.25	Paper_Birch	Adult	10.8	0
52	72.5	Paper_Birch	Adult	16.1	0
59.5	75.25	Paper_Birch	Adult	26.1	0
59.5	76	Paper_Birch	Adult	16.8	0
59.75	76	Paper_Birch	Adult	19.7	0
57	77.5	Jack_Pine	Adult	33.3	0
55.5	76.75	Balsam_Fir	Adult	10.6	0
76.75	0.75	Paper_Birch	Adult	23.9	0
62.5	71.75	Other	Adult	16.4	0
62.25	74.75	Jack_Pine	Adult	26.9	0
77	1.5	Balsam_Fir	Adult	12	0
68.5	71.75	White_Spruce	Adult	23.1	0
64.75	74.5	Other	Adult	13.4	0
64	77	Balsam_Fir	Adult	11.6	0
61.5	77	Jack_Pine	Adult	22.4	0
62.5	78.25	White_Spruce	Adult	30.1	0
65.75	78	White_Spruce	Adult	10.1	0
69	78	Paper_Birch	Adult	15.7	0
69	78.75	Paper_Birch	Adult	28.6	0
76.5	6.5	Paper_Birch	Adult	10.2	0
76.75	76.25	White_Spruce	Adult	13.1	0
77	75.25	White_Spruce	Adult	14.3	0
79	71.5	White_Spruce	Adult	15.5	0
75.25	71.75	Paper_Birch	Adult	13.5	0
71.75	72.5	White_Spruce	Adult	15.9	0
70.5	71.5	Paper_Birch	Adult	11.5	0
70.5	71.25	Paper_Birch	Adult	11.1	0
70	71.25	Paper_Birch	Adult	14.2	0
74	5	Paper_Birch	Adult	12.1	0
86.75	73.5	White_Spruce	Adult	11.9	0
87	75.75	White_Spruce	Adult	12.4	0
72.75	1.25	White_Spruce	Adult	34.5	0
80.5	71	Jack_Pine	Adult	32.2	0
80.75	77.25	Paper_Birch	Adult	20.1	0
81.5	75.5	White_Spruce	Adult	10.5	0
85.25	73	White_Spruce	Adult	13.8	0
94.5	71.25	White_Spruce	Adult	23.2	0
90	71	Trembling_Aspen	Adult	12	0
98.75	76	Trembling_Aspen	Adult	49.2	0
99.5	77	White_Spruce	Adult	18.1	0
1.5	87.75	White_Spruce	Adult	27.6	0
8.5	82.25	Other	Adult	31.7	0
2.5	80.25	Trembling_Aspen	Adult	19	0
16.75	8.5	Trembling_Aspen	Adult	20.8	0
19	80	Paper_Birch	Adult	12.9	0
18.75	83.75	Trembling_Aspen	Adult	31	0
16	84.5	Other	Adult	25.3	0
18.25	87.5	Paper_Birch	Adult	10.9	0
19.25	87.25	Trembling_Aspen	Adult	22.5	0
14.5	88.5	Trembling_Aspen	Adult	36.8	0
13	89.25	White_Spruce	Adult	18.5	0
12.25	89	Trembling_Aspen	Adult	25.6	0
29.25	80	Trembling_Aspen	Adult	29.9	0
28.75	83.5	Other	Adult	15.4	0
28.75	84.5	Paper_Birch	Adult	24.4	0
28.5	86.75	White_Spruce	Adult	36.5	0
21	82	Paper_Birch	Adult	12.5	0
81.5	0	Paper_Birch	Adult	10.2	0
32.25	89.75	Other	Adult	22.1	0
31.5	86.5	Trembling_Aspen	Adult	33.2	0
39.75	80.25	Paper_Birch	Adult	17.6	0
81.5	0.75	Other	Adult	14.3	0
42	89	White_Spruce	Adult	11.3	0
43.75	87.5	Paper_Birch	Adult	19.4	0
41.5	87.75	Paper_Birch	Adult	19.2	0
42	87.5	Paper_Birch	Adult	16.3	0
40.75	84.5	White_Spruce	Adult	15.4	0
46.5	88	White_Spruce	Adult	24.3	0
47	89.75	Balsam_Fir	Adult	10.5	0
45	84	Paper_Birch	Adult	17	0
45.5	82	White_Spruce	Adult	12.9	0
45	82.25	Paper_Birch	Adult	22.9	0
45	82	Jack_Pine	Adult	18.5	0
44.5	82	White_Spruce	Adult	23.7	0
86	2.25	Trembling_Aspen	Adult	43	0
59.5	80.5	White_Spruce	Adult	27.9	0
58	81	Paper_Birch	Adult	15.5	0
57.75	81.25	Paper_Birch	Adult	17.7	0
58	81.5	Paper_Birch	Adult	21.7	0
57	82.75	Balsam_Fir	Adult	10	0
59.25	84.5	Other	Adult	14.6	0
56	87.5	Paper_Birch	Adult	15.3	0
54.75	87.5	Balsam_Fir	Adult	11.4	0
51.5	87.75	White_Spruce	Adult	11.9	0
84.25	3.5	Balsam_Fir	Adult	17.8	0
69.5	84	White_Spruce	Adult	15.1	0
64.75	83	White_Spruce	Adult	22.7	0
64.25	82.5	Paper_Birch	Adult	22.7	0
64	82.5	Paper_Birch	Adult	26.3	0
61.75	80.5	Paper_Birch	Adult	18.1	0
67.75	86	Jack_Pine	Adult	29.9	0
68.5	86	Other	Adult	16.5	0
69.25	86	Paper_Birch	Adult	16.6	0
69	89	Other	Adult	20.1	0
67	89	Jack_Pine	Adult	25.4	0
66.5	87.75	Other	Adult	16.3	0
64.5	89.75	Jack_Pine	Adult	17.8	0
65	88.5	Other	Adult	18.6	0
61.5	89.25	White_Spruce	Adult	21.8	0
88.5	4.75	White_Spruce	Adult	19.5	0
70	87.5	Jack_Pine	Adult	19.5	0
72.5	88	White_Spruce	Adult	11.4	0
72.5	86.75	Jack_Pine	Adult	26.6	0
74	86.25	Jack_Pine	Adult	23.5	0
76	87.75	Jack_Pine	Adult	29.1	0
86.75	5.5	Balsam_Fir	Adult	10.2	0
79.5	88	Other	Adult	23.1	0
79	89	Jack_Pine	Adult	24.1	0
78.25	81.5	Paper_Birch	Adult	27.8	0
89.75	80	Trembling_Aspen	Adult	31.1	0
82.5	89.75	Trembling_Aspen	Adult	26	0
83	86.5	White_Spruce	Adult	30.7	0
80.75	83.25	White_Spruce	Adult	19	0
86.25	81	Jack_Pine	Adult	34.3	0
89.25	6.5	Trembling_Aspen	Adult	30.6	0
89.5	82	Other	Adult	24.2	0
88.5	81	Trembling_Aspen	Adult	32.2	0
97.25	82	Trembling_Aspen	Adult	31.7	0
96.25	80.25	White_Spruce	Adult	19.2	0
93.5	82.25	White_Spruce	Adult	40.4	0
93	80.25	White_Spruce	Adult	11.7	0
93	84.75	Paper_Birch	Adult	23.1	0
92.75	86.75	Paper_Birch	Adult	21.6	0
98	85.75	Paper_Birch	Adult	18.7	0
95.5	88	Trembling_Aspen	Adult	23.7	0
98.25	87.5	White_Spruce	Adult	19.7	0
6	98	Other	Adult	15.8	0
7.5	96.5	White_Spruce	Adult	29.1	0
2	100	Trembling_Aspen	Adult	21.2	0
2	96.5	Paper_Birch	Adult	21.1	0
6.75	93.25	Paper_Birch	Adult	16.8	0
80.75	9	Balsam_Fir	Adult	16.9	0
7.75	92.75	Paper_Birch	Adult	10.2	0
7.75	90.25	Other	Adult	17.4	0
13.25	7.25	White_Spruce	Adult	23.7	0
82.5	7.25	Trembling_Aspen	Adult	20.5	0
12	91.5	White_Spruce	Adult	18.4	0
12.5	92	Paper_Birch	Adult	11.6	0
17.75	93.25	Jack_Pine	Adult	34.7	0
19.5	94	White_Spruce	Adult	34	0
83	7.5	Trembling_Aspen	Adult	33.3	0
14	99	Trembling_Aspen	Adult	25.1	0
10	96.5	Other	Adult	11.2	0
18	99.5	White_Spruce	Adult	11.1	0
20	96.25	Other	Adult	22.7	0
24.25	94	White_Spruce	Adult	37.1	0
27	97.5	White_Spruce	Adult	12.7	0
27.75	92.25	White_Spruce	Adult	19.1	0
31.5	95	White_Spruce	Adult	16.1	0
30.5	93.5	Jack_Pine	Adult	24.7	0
85.5	9.5	Trembling_Aspen	Adult	22	0
34	98	Other	Adult	13.6	0
37	96	Balsam_Fir	Adult	10.8	0
88.25	8.25	Trembling_Aspen	Adult	29.7	0
39.5	92.5	Paper_Birch	Adult	21.7	0
38.5	90	Balsam_Fir	Adult	11.5	0
49.5	99	White_Spruce	Adult	14.9	0
44.75	92.5	Paper_Birch	Adult	12.8	0
43	92	Paper_Birch	Adult	18.9	0
42	96.5	White_Spruce	Adult	47.2	0
54.75	91.5	Balsam_Fir	Adult	11.3	0
90	7.25	Paper_Birch	Adult	15.6	0
57.75	91	White_Spruce	Adult	14.6	0
57.5	92	Paper_Birch	Adult	13.8	0
57.5	96.5	White_Spruce	Adult	16.7	0
51.5	98	Other	Adult	22.3	0
93.5	9.75	Trembling_Aspen	Adult	24.2	0
66.5	90	Balsam_Fir	Adult	10.1	0
64.5	90.5	Other	Adult	12.2	0
64.5	91	Other	Adult	14.1	0
64.75	91.25	Jack_Pine	Adult	34.5	0
64	91	Other	Adult	15.6	0
66	98.25	Other	Adult	13	0
67	97	Jack_Pine	Adult	41.4	0
68	98.75	Paper_Birch	Adult	11.9	0
91.75	1.75	Trembling_Aspen	Adult	20	0
72.25	95.75	White_Spruce	Adult	19.9	0
77.5	99.5	Jack_Pine	Adult	34	0
77.25	96.5	White_Spruce	Adult	23.4	0
92.5	1.25	Balsam_Fir	Adult	11.5	0
74.75	90.5	White_Spruce	Adult	13.3	0
72.75	90.25	Other	Adult	10.6	0
88.75	98.25	White_Spruce	Adult	29.5	0
91.5	0	Other	Adult	17.4	0
84.5	99	Trembling_Aspen	Adult	26.6	0
84.25	96.75	White_Spruce	Adult	16.3	0
81	97	White_Spruce	Adult	22.6	0
80.75	94.75	Trembling_Aspen	Adult	27.5	0
84.5	95.25	Trembling_Aspen	Adult	16.2	0
84.25	92.75	White_Spruce	Adult	19.2	0
92.5	92.5	Paper_Birch	Adult	15.2	0
91.5	95.5	White_Spruce	Adult	17.2	0
90	95.25	Trembling_Aspen	Adult	18.1	0
91.25	96.75	Trembling_Aspen	Adult	24.5	0
93	98.75	Trembling_Aspen	Adult	22.3	0
93	98	Trembling_Aspen	Adult	23.3	0
95	4.25	White_Spruce	Adult	23.2	0
93.5	96	Paper_Birch	Adult	23.6	0
95.75	97	Balsam_Fir	Adult	12.1	0
96.75	96.5	Trembling_Aspen	Adult	19.6	0
97	96.5	Trembling_Aspen	Adult	19.1	0
99.3	97.75	Trembling_Aspen	Adult	26.2	0
99.25	99.5	Trembling_Aspen	Adult	31.6	0
97.75	6.25	White_Spruce	Adult	20.5	0
16.5	5	Paper_Birch	Adult	11	0
5	14.25	Trembling_Aspen	Adult	23.1	0
5	13.5	Trembling_Aspen	Adult	24	0
0	16.75	White_Spruce	Adult	12.2	0
9.5	10.75	White_Spruce	Adult	33.1	0
19.75	8.25	Trembling_Aspen	Adult	30.6	0
17.75	12.25	Paper_Birch	Adult	23.7	0
18	14.75	Trembling_Aspen	Adult	19.9	0
15.75	11	Balsam_Fir	Adult	11.5	0
11.5	1	Trembling_Aspen	Adult	17.2	0
11.5	14	White_Spruce	Adult	20	0
11.25	12.75	Trembling_Aspen	Adult	11.1	0
11.75	11	Paper_Birch	Adult	20.7	0
13	14	Trembling_Aspen	Adult	16.1	0
13.25	18	White_Spruce	Adult	34.9	0
15	19.5	White_Spruce	Adult	32.1	0
22.5	10.5	Paper_Birch	Adult	17.4	0
22.75	10.75	Paper_Birch	Adult	22	0
22.75	11	Paper_Birch	Adult	17.7	0
26.5	12.25	Trembling_Aspen	Adult	10	0
27	13.75	Other	Adult	27.5	0
27.5	17.75	Trembling_Aspen	Adult	15.5	0
23.75	18.75	Trembling_Aspen	Adult	13.4	0
20	15.5	Trembling_Aspen	Adult	21.7	0
12.75	1.25	Trembling_Aspen	Adult	15.7	0
34	11.25	Trembling_Aspen	Adult	23.6	0
34.75	11.5	Trembling_Aspen	Adult	20.2	0
37.5	10.75	Balsam_Fir	Adult	13	0
13	2.5	White_Spruce	Adult	34.8	0
35	14	Balsam_Fir	Adult	10.9	0
30.5	16	Trembling_Aspen	Adult	17.7	0
30	15	Trembling_Aspen	Adult	16.2	0
31.25	18.75	Paper_Birch	Adult	19	0
34.75	19	Trembling_Aspen	Adult	25.2	0
35.25	19.5	Trembling_Aspen	Adult	21.4	0
36.5	16.5	Trembling_Aspen	Adult	23	0
14	2.5	White_Spruce	Adult	19.4	0
38.25	16.25	Trembling_Aspen	Adult	13.2	0
13.5	4.5	White_Spruce	Adult	12.5	0
40	18	Trembling_Aspen	Adult	13	0
43	13	White_Spruce	Adult	38.8	0
40.25	16.5	Trembling_Aspen	Adult	13.3	0
44	19	Trembling_Aspen	Adult	17.9	0
47	19	Trembling_Aspen	Adult	30.6	0
3.5	2.25	Trembling_Aspen	Adult	38.3	0
13.25	6.25	White_Spruce	Adult	16.1	0
48	16	Trembling_Aspen	Adult	17.6	0
48	12.75	Other	Adult	11.2	0
50.75	12	Trembling_Aspen	Adult	28.3	0
51	12	Trembling_Aspen	Adult	26.2	0
58.25	16.5	White_Spruce	Adult	16.8	0
59.5	14	White_Spruce	Adult	28.5	0
58.5	13.75	Paper_Birch	Adult	23.5	0
59.5	12	Balsam_Fir	Adult	17.5	0
66	10.25	Other	Adult	14.2	0
61.75	15.75	Other	Adult	11.4	0
62.5	18.5	Paper_Birch	Adult	18.5	0
68.25	16	Trembling_Aspen	Adult	20.9	0
72.25	19.75	White_Spruce	Adult	11.7	0
74.75	19.25	Trembling_Aspen	Adult	19.9	0
74.5	12.5	Other	Adult	22.1	0
75.25	12.5	Paper_Birch	Adult	22.9	0
78.75	13.5	Paper_Birch	Adult	13.7	0
70.75	10.25	Paper_Birch	Adult	24.1	0
70.5	10.5	Paper_Birch	Adult	14.8	0
70.5	15	Paper_Birch	Adult	12	0
88.5	10	Paper_Birch	Adult	11.4	0
89	10.25	White_Spruce	Adult	16.8	0
87.25	11.75	Balsam_Fir	Adult	15.8	0
85.75	17.25	Trembling_Aspen	Adult	21.7	0
82.5	17.25	Paper_Birch	Adult	14.5	0
81	18.5	Trembling_Aspen	Adult	19.2	0
83.25	11.25	Trembling_Aspen	Adult	15.3	0
84.25	10.75	Trembling_Aspen	Adult	27.7	0
90.25	11.75	Trembling_Aspen	Adult	25.7	0
93	12.5	Balsam_Fir	Adult	11.3	0
95.75	11	Other	Adult	10.8	0
96	11.25	Trembling_Aspen	Adult	20.1	0
99	10.5	White_Spruce	Adult	23.5	0
98	13	Balsam_Fir	Adult	14.8	0
0	0	Trembling_Aspen	Adult	11.2	0
93.5	17	Trembling_Aspen	Adult	18.4	0
93.5	15.5	Trembling_Aspen	Adult	24.7	0
4	22.5	Other	Adult	17.7	0
4.25	22.5	Other	Adult	18.6	0
5.5	23	Trembling_Aspen	Adult	15.2	0
8.75	23	Trembling_Aspen	Adult	12.1	0
9	25.75	White_Spruce	Adult	18.5	0
8.25	28.5	Trembling_Aspen	Adult	17.6	0
4.75	27	Trembling_Aspen	Adult	14.5	0
1.5	28.75	Trembling_Aspen	Adult	19.3	0
2	25.75	Trembling_Aspen	Adult	15	0
24.75	7.25	Trembling_Aspen	Adult	16.2	0
11.5	26	Trembling_Aspen	Adult	24.2	0
17.75	27	White_Spruce	Adult	14.1	0
18.25	27.5	Paper_Birch	Adult	10	0
14.75	24.75	Paper_Birch	Adult	20	0
18	21.5	Trembling_Aspen	Adult	20	0
29.5	8.5	White_Spruce	Adult	27.3	0
24	24.75	Trembling_Aspen	Adult	21	0
29.5	4.25	Paper_Birch	Adult	21.5	0
27.5	21.5	Trembling_Aspen	Adult	28.2	0
25.25	22	Trembling_Aspen	Adult	21	0
37	29.25	Trembling_Aspen	Adult	22.7	0
36	22	Trembling_Aspen	Adult	23.2	0
28.5	1.5	Trembling_Aspen	Adult	13.2	0
34.75	28.5	Trembling_Aspen	Adult	22.2	0
37.5	29.5	Balsam_Fir	Adult	14	0
36.75	26	Balsam_Fir	Adult	13.9	0
39	25	Trembling_Aspen	Adult	20.4	0
39.5	23	Trembling_Aspen	Adult	17.4	0
39.75	22.25	Trembling_Aspen	Adult	13.8	0
36	20	Trembling_Aspen	Adult	15.7	0
33.2	28	Trembling_Aspen	Adult	22.6	0
30	24.75	White_Spruce	Adult	29	0
35.5	24	Trembling_Aspen	Adult	17.9	0
24	3.5	Trembling_Aspen	Adult	19.9	0
40.25	25.25	Trembling_Aspen	Adult	19.7	0
42.75	29.5	Trembling_Aspen	Adult	27	0
44	28.5	White_Spruce	Adult	10.4	0
43.75	27	Trembling_Aspen	Adult	18.9	0
44.75	27	Trembling_Aspen	Adult	13.4	0
45.5	25.5	White_Spruce	Adult	16.4	0
49.75	20.75	Paper_Birch	Adult	14.4	0
44	24	Trembling_Aspen	Adult	19	0
51.5	25.5	Paper_Birch	Adult	13.9	0
51.75	24.5	Paper_Birch	Adult	13.3	0
50.75	27.25	Other	Adult	14.2	0
51.5	29.5	Other	Adult	14.5	0
58.5	24.75	Paper_Birch	Adult	19.8	0
58.75	24.75	Paper_Birch	Adult	19.7	0
58.75	24.25	Paper_Birch	Adult	23	0
58	24	Paper_Birch	Adult	20.9	0
68.75	28.75	Jack_Pine	Adult	30.1	0
67.5	26.5	Paper_Birch	Adult	22	0
67	26	Paper_Birch	Adult	26.8	0
61.5	22.75	Paper_Birch	Adult	31.9	0
62.5	24.75	Balsam_Fir	Adult	15.5	0
71.5	20	Trembling_Aspen	Adult	23	0
73	21.5	Paper_Birch	Adult	16.6	0
73	21.75	Paper_Birch	Adult	13.8	0
76.5	26.5	Trembling_Aspen	Adult	19.9	0
73.25	25.5	White_Spruce	Adult	38.2	0
74	25	White_Spruce	Adult	19.2	0
70	22.5	White_Spruce	Adult	23.7	0
85.5	20.25	Trembling_Aspen	Adult	17.4	0
88.5	29.5	Trembling_Aspen	Adult	20.3	0
85.75	28	Trembling_Aspen	Adult	18.5	0
84.25	25.5	Paper_Birch	Adult	15.7	0
84	25.5	Paper_Birch	Adult	10.2	0
81	21.5	Other	Adult	33.9	0
98.75	20.5	Trembling_Aspen	Adult	34.3	0
95	22	Trembling_Aspen	Adult	18.7	0
92	22.75	Trembling_Aspen	Adult	22.6	0
91	21	White_Spruce	Adult	16	0
90.25	20	Trembling_Aspen	Adult	17.9	0
95	25	Balsam_Fir	Adult	12.9	0
34.5	0.25	Trembling_Aspen	Adult	33.8	0
33.75	1.75	Other	Adult	11.8	0
3	30	Paper_Birch	Adult	19.2	0
1.75	33	Paper_Birch	Adult	21.7	0
0.5	34.5	Other	Adult	21	0
3.5	38	White_Spruce	Adult	26.5	0
4.5	35.5	White_Spruce	Adult	27	0
8	38	White_Spruce	Adult	29.7	0
8	34.5	Trembling_Aspen	Adult	17.8	0
35.25	0.5	Other	Adult	28.1	0
11	35	Paper_Birch	Adult	11.8	0
13	34.5	Trembling_Aspen	Adult	19.9	0
12	39	Trembling_Aspen	Adult	23	0
10.25	39.75	Other	Adult	19.6	0
37	1.75	Trembling_Aspen	Adult	38.1	0
15	37	Trembling_Aspen	Adult	14.9	0
17.25	39.5	Trembling_Aspen	Adult	12.6	0
18	38.75	Paper_Birch	Adult	17.7	0
18	38.5	Paper_Birch	Adult	16.4	0
16	35	Trembling_Aspen	Adult	16.9	0
15	32.5	Other	Adult	20.2	0
16.75	30.25	Trembling_Aspen	Adult	16.3	0
22.5	30.5	White_Spruce	Adult	18.7	0
25	33	Trembling_Aspen	Adult	19.8	0
26	33	Trembling_Aspen	Adult	21	0
25	35	Trembling_Aspen	Adult	20.8	0
27.5	35	Trembling_Aspen	Adult	27	0
22.5	34	Trembling_Aspen	Adult	15.8	0
20.75	34	Trembling_Aspen	Adult	22.6	0
21	35	White_Spruce	Adult	11.4	0
21.5	39.5	Trembling_Aspen	Adult	23.9	0
37	31.5	White_Spruce	Adult	15.5	0
34.25	36.75	Trembling_Aspen	Adult	23	0
38.25	7.5	Trembling_Aspen	Adult	26.9	0
30.75	32.5	Trembling_Aspen	Adult	21.2	0
35	31.5	Trembling_Aspen	Adult	19.2	0
33	39	Trembling_Aspen	Adult	14.7	0
31.75	39.5	Paper_Birch	Adult	11.5	0
38.25	37.5	Trembling_Aspen	Adult	19.9	0
38.5	8.25	Trembling_Aspen	Adult	13.6	0
38.75	36	Trembling_Aspen	Adult	21.4	0
34.75	34.5	Trembling_Aspen	Adult	13	0
37.5	32	Trembling_Aspen	Adult	16.5	0
39.5	30	Trembling_Aspen	Adult	26.4	0
40.25	30.25	Balsam_Fir	Adult	10.3	0
44.25	30	White_Spruce	Adult	20.5	0
42.25	37	Trembling_Aspen	Adult	24.8	0
43.5	35	White_Spruce	Adult	19.4	0
48.25	30.75	Paper_Birch	Adult	10.5	0
48.5	32.25	Paper_Birch	Adult	23.1	0
48.75	32	Paper_Birch	Adult	18.7	0
49	32	Paper_Birch	Adult	20.4	0
49.75	35	White_Spruce	Adult	13.5	0
48.5	39.5	Paper_Birch	Adult	13.2	0
33.7	8.5	Trembling_Aspen	Adult	11.4	0
53.5	30.25	Paper_Birch	Adult	20.7	0
54.5	30.5	Paper_Birch	Adult	14.7	0
55	36.5	Trembling_Aspen	Adult	35.7	0
34	7.5	Trembling_Aspen	Adult	12.5	0
52	39	Trembling_Aspen	Adult	31.4	0
53.5	38.5	Paper_Birch	Adult	13.5	0
68.25	39	Paper_Birch	Adult	10.4	0
62.5	36.5	White_Spruce	Adult	26.2	0
61	34.75	White_Spruce	Adult	17.2	0
30	5	Other	Adult	28	0
71	30.25	White_Spruce	Adult	14.6	0
76	30	Balsam_Fir	Adult	12.1	0
79.5	37	Paper_Birch	Adult	31.7	0
77	38	Paper_Birch	Adult	11.8	0
76.25	38	Paper_Birch	Adult	13	0
76	38	Paper_Birch	Adult	13.8	0
80	34.25	Paper_Birch	Adult	14.6	0
80	37.25	Paper_Birch	Adult	24.4	0
30	3.75	Paper_Birch	Adult	12.4	0
88	30	Paper_Birch	Adult	13.3	0
86.5	32	Trembling_Aspen	Adult	19.9	0
87.25	33.5	Paper_Birch	Adult	10.9	0
86	33	Trembling_Aspen	Adult	12.5	0
84.5	32.25	Trembling_Aspen	Adult	37.5	0
84	32	White_Spruce	Adult	12.7	0
86	35	Trembling_Aspen	Adult	29.2	0
95	30.5	Trembling_Aspen	Adult	35.4	0
95.5	32	Trembling_Aspen	Adult	34.6	0
97	33	Trembling_Aspen	Adult	11.4	0
96.5	37.5	Trembling_Aspen	Adult	29.8	0
97.5	37.25	Balsam_Fir	Adult	10.4	0
95	37.5	Trembling_Aspen	Adult	14	0
91	39	White_Spruce	Adult	31.4	0
91	33	Trembling_Aspen	Adult	28.4	0
90	32	White_Spruce	Adult	16.1	0
1.75	2	Paper_Birch	Adult	23.8	0
0.5	40	Balsam_Fir	Adult	10.7	0
0.25	41.5	Paper_Birch	Adult	10.9	0
2	43	Trembling_Aspen	Adult	21.6	0
2	43.5	Trembling_Aspen	Adult	16.4	0
2.5	44.5	Trembling_Aspen	Adult	15.2	0
9.75	45.5	Trembling_Aspen	Adult	23	0
5	49	Trembling_Aspen	Adult	16.1	0
4	46.5	Trembling_Aspen	Adult	11.2	0
2	47.75	Paper_Birch	Adult	17.5	0
1.5	49	White_Spruce	Adult	16.7	0
42.5	5	White_Spruce	Adult	23.9	0
7	43.75	Trembling_Aspen	Adult	18.9	0
7.5	45.5	Trembling_Aspen	Adult	16.3	0
12.5	40	Trembling_Aspen	Adult	23.2	0
12	42	Trembling_Aspen	Adult	25.8	0
42.75	4.75	Trembling_Aspen	Adult	14.5	0
12	42.5	Trembling_Aspen	Adult	16.2	0
13	44.5	Other	Adult	11.6	0
13	47	Trembling_Aspen	Adult	30.3	0
12	49.5	Balsam_Fir	Adult	13.1	0
16.5	49	Trembling_Aspen	Adult	23.6	0
18	46.5	Trembling_Aspen	Adult	20.9	0
10.5	40	Other	Adult	19.6	0
23.25	41	Trembling_Aspen	Adult	18.9	0
21.75	41	Trembling_Aspen	Adult	25.6	0
20.25	40.25	Trembling_Aspen	Adult	24.3	0
45	4	Other	Adult	17.9	0
20	41.5	Trembling_Aspen	Adult	14.1	0
22.25	46.75	White_Spruce	Adult	20.5	0
23	45.75	Paper_Birch	Adult	15	0
24	43.75	Trembling_Aspen	Adult	14.3	0
23.75	45	Trembling_Aspen	Adult	13.3	0
24.5	45.5	Trembling_Aspen	Adult	18.7	0
22.75	49	Trembling_Aspen	Adult	19.8	0
28.5	46.5	Paper_Birch	Adult	22.8	0
26.5	49.5	Trembling_Aspen	Adult	17.8	0
45	1.25	Paper_Birch	Adult	21.6	0
35.5	48.25	Trembling_Aspen	Adult	24.4	0
35.75	47	Trembling_Aspen	Adult	21	0
47.5	0.25	Trembling_Aspen	Adult	12.5	0
37.75	46.25	Trembling_Aspen	Adult	23.7	0
32.5	48.75	Trembling_Aspen	Adult	19.6	0
33.75	42.25	Trembling_Aspen	Adult	20	0
34.75	41	Trembling_Aspen	Adult	18.5	0
35	40.75	Balsam_Fir	Adult	12.6	0
37.75	41.5	Trembling_Aspen	Adult	22.8	0
47.75	6.5	Trembling_Aspen	Adult	24.9	0
37.25	43	Trembling_Aspen	Adult	22.6	0
2.25	2.5	Paper_Birch	Adult	18.2	0
46.75	7.25	Trembling_Aspen	Adult	20.8	0
47	42.25	White_Spruce	Adult	20	0
44.5	48	Trembling_Aspen	Adult	18.2	0
41.75	46.25	White_Spruce	Adult	23.7	0
42.5	45	White_Spruce	Adult	14.2	0
41.25	47.5	White_Spruce	Adult	17.3	0
41	48.5	Trembling_Aspen	Adult	30.3	0
42.75	49.75	White_Spruce	Adult	12.5	0
46.5	41	Trembling_Aspen	Adult	30.3	0
44	41.5	White_Spruce	Adult	27.6	0
42.5	41.75	White_Spruce	Adult	26.5	0
52.75	45.25	Trembling_Aspen	Adult	27.8	0
51.5	44	White_Spruce	Adult	12.3	0
50.75	41.5	Trembling_Aspen	Adult	19.2	0
56	41.5	Paper_Birch	Adult	15	0
56.75	41.5	Paper_Birch	Adult	10	0
60	49.5	White_Spruce	Adult	23.9	0
49.5	9.5	Trembling_Aspen	Adult	16.5	0
68.75	49.5	Paper_Birch	Adult	19.8	0
69	48.75	White_Spruce	Adult	17.4	0
66.5	43.75	Paper_Birch	Adult	21.1	0
62.25	44.75	Paper_Birch	Adult	29.2	0
49	9	Trembling_Aspen	Adult	13.9	0
71	42.5	Paper_Birch	Adult	15.6	0
71.75	43	Paper_Birch	Adult	29.4	0
75.25	44.5	Other	Adult	12.1	0
74.5	44.75	Other	Adult	10.9	0
75	45	Other	Adult	10.2	0
78	42.25	Trembling_Aspen	Adult	37.8	0
72.25	47	White_Spruce	Adult	31.6	0
88	44.25	Balsam_Fir	Adult	11.9	0
87.5	43.75	Jack_Pine	Adult	23.9	0
84	45.25	White_Spruce	Adult	14.7	0
84.25	45	White_Spruce	Adult	21.4	0
84.5	45	Trembling_Aspen	Adult	26.8	0
82.5	41.25	Trembling_Aspen	Adult	25	0
85.25	41	White_Spruce	Adult	30.2	0
94.5	40.75	White_Spruce	Adult	21.5	0
95.75	40.5	White_Spruce	Adult	14.5	0
95	43.25	White_Spruce	Adult	38.7	0
96	45.25	Paper_Birch	Adult	21.9	0
91	49	White_Spruce	Adult	28.5	0
