X	Y	Species	Type	Diam	Height
8.9	7.52	Sugar_Maple	Adult	59.2	18.6
6	11.57	Sugar_Maple	Adult	46.9	27.2
6.75	19.46	Sugar_Maple	Adult	18.8	18.1
0.7	23.27	Sugar_Maple	Adult	22.3	17.2
4.24	24.24	Sugar_Maple	Adult	43.9	26.7
4.09	27.3	Sugar_Maple	Adult	34.9	28.4
2.35	28.79	Sugar_Maple	Adult	62.3	32
1.07	29.46	Balsam_Fir	Adult	11.6	9.9
8.81	27.39	Sugar_Maple	Adult	50.2	28.4
15.76	6.85	Sugar_Maple	Adult	68.7	25
18.68	8.85	Other	Adult	10	6.2
18.61	19.06	Sugar_Maple	Adult	24.5	9.4
16.53	18.81	Sugar_Maple	Adult	31.2	22.5
11.68	18.89	Sugar_Maple	Adult	47.2	22
12.44	12.58	Sugar_Maple	Adult	28.3	23.6
12.75	29.69	Sugar_Maple	Adult	16	15.3
21.85	8.59	Sugar_Maple	Adult	41.3	25.2
29.81	4.57	Sugar_Maple	Adult	41.7	24.6
28.74	15.82	Sugar_Maple	Adult	31.7	25.7
26.7	17.09	Sugar_Maple	Adult	31.6	23.6
24.32	17.58	Sugar_Maple	Adult	18.3	16.5
20.88	19.6	Sugar_Maple	Adult	21.7	17.3
20.35	14.11	Sugar_Maple	Adult	32.1	19.8
24.47	13.2	Sugar_Maple	Adult	37.6	22.9
23.27	11.65	Sugar_Maple	Adult	19	16.1
20.81	22.04	Sugar_Maple	Adult	40.1	24.9
20.28	24.76	Sugar_Maple	Adult	35.3	24.7
21.87	24.71	Sugar_Maple	Adult	19	19.2
32.77	5.37	Sugar_Maple	Adult	49.6	24.5
32.66	5.91	Sugar_Maple	Adult	30.3	23.5
32.81	6.1	Other	Adult	10.8	5.3
35.83	5.22	Other	Adult	10.4	6.9
36.32	15.72	Sugar_Maple	Adult	22.8	21
39.06	17.84	Sugar_Maple	Adult	32.4	24
34.83	19.1	Sugar_Maple	Adult	42.2	24.9
33.38	15.2	Sugar_Maple	Adult	35.1	24.2
32.96	15.45	Other	Adult	12.6	6.7
31.52	13.74	Sugar_Maple	Adult	35.5	23.8
33.21	22.65	Sugar_Maple	Adult	35.7	25.2
31.19	29.95	Sugar_Maple	Adult	17.7	16.6
33.72	29.15	Sugar_Maple	Adult	37.6	24.4
45.42	9.11	Sugar_Maple	Adult	57.8	23.5
48.85	13.61	Sugar_Maple	Adult	32.7	23.9
45.37	12.35	Other	Adult	11.4	6.8
47.6	16.42	Sugar_Maple	Adult	22.8	22.5
45.2	16.6	Sugar_Maple	Adult	33.2	24.4
45.63	17.48	Sugar_Maple	Adult	44.1	23.5
40.64	14.3	Sugar_Maple	Adult	34	25
42.24	24.69	Sugar_Maple	Adult	40.5	25.9
41.97	26.09	Sugar_Maple	Adult	14.2	11
42.49	27.08	Sugar_Maple	Adult	42.3	23.7
46.41	26.67	Balsam_Fir	Adult	11.8	9.1
49.84	28.62	Other	Adult	13	9.6
49.31	25.38	Balsam_Fir	Adult	12.3	12
45.9	21.75	Other	Adult	11.1	8.2
