X	Y	Species	Type	Diam	Height
1.21	4.73	Other	Adult	14.8	10.8
8.9	7.52	Sugar_Maple	Adult	59.3	19
6.35	3.84	Other	Adult	11.6	12.7
6	11.57	Sugar_Maple	Adult	51	28.5
5.46	12.19	Balsam_Fir	Adult	11	10.3
1.59	18.45	Other	Adult	13	13.5
3.16	14.62	Other	Adult	10.9	13.6
0.7	23.27	Sugar_Maple	Adult	25.6	21.8
4.24	24.24	Sugar_Maple	Adult	44.2	27.5
4.09	27.3	Sugar_Maple	Adult	38.3	28.6
2.35	28.79	Sugar_Maple	Adult	65.5	30.5
8.81	27.39	Sugar_Maple	Adult	55.4	28.5
9.91	27.29	Other	Adult	13.1	7.1
15.76	6.85	Sugar_Maple	Adult	70.2	27.5
18.68	8.85	Other	Adult	15.9	8.5
16.53	18.81	Sugar_Maple	Adult	32	25.4
11.68	18.89	Sugar_Maple	Adult	47.2	22
12.44	12.58	Sugar_Maple	Adult	29.8	24.4
12.75	29.69	Sugar_Maple	Adult	20.4	18
21.85	8.59	Sugar_Maple	Adult	45.2	25
29.81	4.57	Sugar_Maple	Adult	42.7	24
28.74	15.82	Sugar_Maple	Adult	32.6	24.5
26.7	17.09	Sugar_Maple	Adult	35.8	24.4
24.32	17.58	Sugar_Maple	Adult	21.3	19.7
20.88	19.6	Sugar_Maple	Adult	22.4	22.1
20.35	14.11	Sugar_Maple	Adult	32.9	18.7
24.47	13.2	Sugar_Maple	Adult	39.3	25.4
23.27	11.65	Sugar_Maple	Adult	20.9	18
20.81	22.04	Sugar_Maple	Adult	41.5	25.6
20.28	24.76	Sugar_Maple	Adult	39.7	27.2
27.72	24.82	Balsam_Fir	Adult	12.8	9.8
32.77	5.37	Sugar_Maple	Adult	52.7	27
32.66	5.91	Sugar_Maple	Adult	37	25.5
35.83	5.22	Other	Adult	14.8	8.7
33.41	8.2	Other	Adult	12.6	7.7
36.32	15.72	Sugar_Maple	Adult	25.5	22
34.83	19.1	Sugar_Maple	Adult	42.4	22
33.38	15.2	Sugar_Maple	Adult	38.4	26.8
32.96	15.45	Other	Adult	16.6	7.9
33.21	22.65	Sugar_Maple	Adult	37.5	24
34.11	24.84	Balsam_Fir	Adult	10.2	7.6
31.19	29.95	Sugar_Maple	Adult	20.3	19
33.72	29.15	Sugar_Maple	Adult	39.7	24.8
45.42	9.11	Sugar_Maple	Adult	58.8	25.3
48.85	13.61	Sugar_Maple	Adult	34	24.4
48.62	14.08	Other	Adult	12.9	10.2
45.37	12.35	Other	Adult	15.2	9.1
45.2	16.6	Sugar_Maple	Adult	34	26.2
46.35	18.41	Other	Adult	11	9.1
40.97	14.83	Other	Adult	13.2	7.6
40.64	14.3	Sugar_Maple	Adult	35.8	24.6
42.24	24.69	Sugar_Maple	Adult	41.7	25
41.97	26.09	Sugar_Maple	Adult	15.1	11.4
42.49	27.08	Sugar_Maple	Adult	43.7	24.3
40.32	28.79	Other	Adult	11.1	8.4
46.41	26.67	Balsam_Fir	Adult	12.7	11.5
49.84	28.62	Other	Adult	15	11
49.31	25.38	Balsam_Fir	Adult	13.5	9.7
45.9	21.75	Other	Adult	14.4	10.1
