X	Y	Species	Type	Diam	Height
0.79	27.96	Jack_Pine	Adult	11.6	7.3
4.36	25.78	Jack_Pine	Adult	11.4	8.1
2.64	37.45	Jack_Pine	Adult	12.1	6.7
0.23	36.2	Jack_Pine	Adult	10.9	6.7
0	48.15	Jack_Pine	Adult	10.1	6.3
14.55	0	Jack_Pine	Adult	10.2	7.5
18.68	10.56	Jack_Pine	Adult	10.1	6.7
25.08	7.36	Jack_Pine	Adult	10.5	7.7
27.85	7.56	Jack_Pine	Adult	10.5	8.6
26.49	6.33	Jack_Pine	Adult	10.8	6.6
27.81	45.76	Jack_Pine	Adult	10	5.6
35.41	3.3	Jack_Pine	Adult	10.3	7.1
37.16	38.04	Jack_Pine	Adult	10.6	7.4
32.71	35.42	Jack_Pine	Adult	10.2	7.2
44.88	0.93	Jack_Pine	Adult	10.6	7.1
48.68	0.6	Jack_Pine	Adult	10.1	8.2
48.82	17.48	Jack_Pine	Adult	10.4	7.2
44.73	18.92	Jack_Pine	Adult	10.6	7.1
43.92	19	Jack_Pine	Adult	10.5	7.6
48.07	33.76	Jack_Pine	Adult	13.5	7.6
