X	Y	Species	Type	Diam	Height
0.56	1.53	Other	Adult	14.7	15.1
3.95	2.64	Yellow_Birch	Adult	10.5	13.5
1.65	8.3	Other	Adult	57.9	32.3
7.27	8.25	Other	Adult	32.4	23
8.83	9.09	Sugar_Maple	Adult	13.3	15.9
7.02	3.07	Other	Adult	10.1	13
9.41	3.01	Sugar_Maple	Adult	40.7	24.1
9.96	11.96	Other	Adult	10	11.9
4.13	12.57	Sugar_Maple	Adult	52.5	24.5
7.19	13.35	Other	Adult	10.4	12.1
1.37	22.33	Other	Adult	23	21.3
1.25	22.39	Other	Adult	11.7	14
0.08	23.84	Other	Adult	15	13.7
4.98	22.66	Other	Adult	18.8	17.3
9.6	27.98	Sugar_Maple	Adult	11	15.2
6.53	30.3	Other	Adult	14.4	15.2
6.2	35.64	Sugar_Maple	Adult	39.4	25.5
8.49	35.79	Other	Adult	12.6	12.3
2.79	37	Sugar_Maple	Adult	26.5	23.6
0.65	32.27	Other	Adult	14.4	14
0.31	40.36	Sugar_Maple	Adult	32.6	27.2
0.33	46.39	Sugar_Maple	Adult	35.3	24.7
2.57	49.99	Red_Maple	Adult	39	26.9
7.53	45.71	Other	Adult	40.9	26.2
8.11	45.92	Other	Adult	34.1	25.6
7.22	42.87	Sugar_Maple	Adult	10	10.9
0.27	40	Sugar_Maple	Adult	24.5	26
12.01	1.64	Yellow_Birch	Adult	21.2	15.4
11.08	5.16	Sugar_Maple	Adult	42.8	26.7
10.54	8.42	Other	Adult	10.7	11.9
17.92	6	Other	Adult	14.1	13.6
17.18	3.87	Other	Adult	10.7	13.2
18.65	11.25	Sugar_Maple	Adult	30	22
19.49	16.05	Sugar_Maple	Adult	40	24.8
19.05	17.76	Red_Maple	Adult	25	20.4
10.28	14.88	Other	Adult	36.6	24.1
14.61	12.5	Sugar_Maple	Adult	27.2	23.5
14.47	12.22	Sugar_Maple	Adult	29.4	23.9
10.28	14.88	Other	Adult	23.3	20.3
10.65	21.31	Other	Adult	12.2	12.4
12.92	22.66	Sugar_Maple	Adult	39	27
10.97	29.2	Sugar_Maple	Adult	38.8	25
15.97	27.98	Sugar_Maple	Adult	25.8	22.3
14.91	30.63	Other	Adult	12.7	14.2
17.13	38.36	Other	Adult	10.8	12.9
13.32	48.87	Sugar_Maple	Adult	60.4	29
16.03	42.34	Red_Maple	Adult	39.9	27.2
21.83	8.15	Sugar_Maple	Adult	19.5	20.3
23.79	6.36	Other	Adult	13.8	12.9
28	8.73	Sugar_Maple	Adult	28.8	23
27.54	4.78	Sugar_Maple	Adult	23.2	19.2
24.56	3.67	Sugar_Maple	Adult	28.8	13
27.62	11.15	Sugar_Maple	Adult	24.5	21.4
23.19	15.88	Other	Adult	10.8	13.3
22.28	14.16	Other	Adult	10	12.3
22.49	12.22	Other	Adult	10	12.7
21.84	24.21	Other	Adult	10	12.5
21.06	29.3	Sugar_Maple	Adult	13.2	13.6
27.49	28.64	Red_Maple	Adult	42.8	26.6
27.18	27.24	Sugar_Maple	Adult	10.5	14.8
24.93	32.52	Red_Maple	Adult	37.2	28
24.26	39.21	Sugar_Maple	Adult	32	27.1
21.01	31.24	Sugar_Maple	Adult	62.7	29.1
22.05	34.13	Other	Adult	10.5	12.1
24.68	43.32	Sugar_Maple	Adult	40.7	28.6
23.82	47.02	Sugar_Maple	Adult	29.8	22.5
23.73	49.75	Sugar_Maple	Adult	32.2	27.7
29.54	48.51	Sugar_Maple	Adult	48.1	27.9
27.7	45.32	Sugar_Maple	Adult	22.6	20.6
32.35	4.53	Sugar_Maple	Adult	28.2	22.5
33.96	4.63	Sugar_Maple	Adult	34.2	26
35.08	1.71	Sugar_Maple	Adult	29	24.2
35.97	2.73	Sugar_Maple	Adult	29.2	24.7
30.55	6.82	Other	Adult	11.9	10.7
37.19	11.39	Sugar_Maple	Adult	26.1	20.6
35.9	17.24	Sugar_Maple	Adult	18.9	19.4
32.27	12.73	Sugar_Maple	Adult	28	22.8
30.16	25.24	Other	Adult	37	21.1
38.66	28.74	Sugar_Maple	Adult	18.5	19.1
39.18	25.67	Sugar_Maple	Adult	13.3	14.5
35.96	23.11	Other	Adult	15.2	16.6
38.8	23.58	Red_Maple	Adult	38.7	25.2
35.39	20.32	Other	Adult	14.8	17.6
38.12	20.5	Red_Maple	Adult	25.6	24
39.49	30.97	Other	Adult	11	13.2
39.37	37.22	Sugar_Maple	Adult	36.4	26.4
30.54	36.89	Sugar_Maple	Adult	35.8	26
31.67	32.03	Other	Adult	24	16.6
30.79	42.84	Sugar_Maple	Adult	26.4	27.2
34.44	40.44	Sugar_Maple	Adult	37.4	24.7
38.58	46.2	Sugar_Maple	Adult	10.4	12.2
41.26	1.41	Red_Maple	Adult	57	31
45.44	4.79	Other	Adult	17.2	19
40.7	1.89	Other	Adult	10.7	12.1
46.47	10.96	Other	Adult	10	13.1
47.29	16.18	Sugar_Maple	Adult	31.2	24.1
40.71	18.26	Sugar_Maple	Adult	30.6	23
40.93	17.95	Sugar_Maple	Adult	41	24.3
41.21	17	Other	Adult	13.7	7.8
40.59	13.34	Sugar_Maple	Adult	15	12.1
42.24	11.94	Other	Adult	10.6	10.8
40	21.74	Other	Adult	10.8	11.4
43.71	20.31	Other	Adult	13	13.1
45.65	31.47	Sugar_Maple	Adult	42.7	28
48.02	36.77	Red_Maple	Adult	30.4	25.1
44.38	36.76	Red_Maple	Adult	27.9	21.5
41.68	41.16	Sugar_Maple	Adult	37.7	24.8
44.85	46.96	Sugar_Maple	Adult	43.3	27
49.47	40	Sugar_Maple	Adult	39.3	27.3
41.71	48.93	Yellow_Birch	Adult	13	14.5
56.95	4.68	Other	Adult	10.8	12.9
57	1.08	Sugar_Maple	Adult	12.2	14.6
59.15	0	Sugar_Maple	Adult	10.8	11.6
58.14	11.7	Other	Adult	33.3	25.2
57.86	11.4	Other	Adult	18	12.7
59.35	15	Sugar_Maple	Adult	21.3	19
53.11	16.25	Sugar_Maple	Adult	59.3	26.2
50.47	16.1	Other	Adult	16.6	15.4
54.7	12.26	Sugar_Maple	Adult	51.4	27.8
53.77	22.37	Sugar_Maple	Adult	25.4	18.4
50.45	24.3	Yellow_Birch	Adult	23.8	21
52.88	24.97	Other	Adult	11.7	9.1
59.91	33.87	Sugar_Maple	Adult	29.2	24.1
59.91	33.87	Sugar_Maple	Adult	16.2	17
52.83	35.52	Red_Maple	Adult	35.7	23.6
53.11	31.55	Sugar_Maple	Adult	27.7	22
55.39	40.92	Sugar_Maple	Adult	27.3	23.9
53.78	45.53	Sugar_Maple	Adult	45	25
55.27	48.77	Sugar_Maple	Adult	37.4	25.7
61.93	5.38	Sugar_Maple	Adult	37.4	23.2
65.34	0.81	Red_Maple	Adult	34.1	22.8
67.45	0	Sugar_Maple	Adult	12	12.6
67.45	0	Sugar_Maple	Adult	18.4	16.4
67.12	17.08	Sugar_Maple	Adult	29.8	22.3
63.82	19.09	Other	Adult	11.7	12.7
63.91	12.55	Red_Maple	Adult	29	24.8
63.37	12.37	Sugar_Maple	Adult	26.6	18.7
63.04	11	Other	Adult	47.4	28.4
62.37	27.46	Red_Maple	Adult	29.7	25.1
60.27	28.9	Sugar_Maple	Adult	28.4	23.8
64.43	25.93	Other	Adult	14.3	14.2
65.67	25.31	Other	Adult	11.9	16.7
67.8	24.15	Other	Adult	12.1	12.3
67.33	31.37	Sugar_Maple	Adult	13.6	14.5
64.97	33.54	Red_Maple	Adult	39.2	25.3
64.14	39.43	Red_Maple	Adult	30.7	22.5
63.92	35.09	Yellow_Birch	Adult	15.7	15.2
63.56	32.84	Yellow_Birch	Adult	35	28
64.53	44.94	Sugar_Maple	Adult	20.9	23.3
64.43	47.7	Other	Adult	10.8	10.5
65.28	49.86	Sugar_Maple	Adult	16.8	17.6
68.31	47.48	Sugar_Maple	Adult	33.3	25
65.67	42.44	Red_Maple	Adult	32.4	23.3
72.22	1.36	Sugar_Maple	Adult	27.2	20.8
73.89	7.18	Sugar_Maple	Adult	27.7	23.5
74.14	7.33	Sugar_Maple	Adult	31.4	23.4
76.51	6.92	Sugar_Maple	Adult	50.8	23.3
76.32	18.51	Sugar_Maple	Adult	33	26
73	18.32	Sugar_Maple	Adult	17.1	16.9
72.94	16.07	Sugar_Maple	Adult	10.1	10.1
71.99	16.14	Sugar_Maple	Adult	27.5	21.6
73.87	13.41	Sugar_Maple	Adult	26.9	20
73.06	11.98	Sugar_Maple	Adult	20.3	10
70.66	13	Red_Maple	Adult	39.3	28.5
70.22	13.16	Red_Maple	Adult	39.8	29.3
71.78	21.97	Sugar_Maple	Adult	10.6	13.3
70.76	27.29	Sugar_Maple	Adult	36.8	25.8
73.79	29.34	Red_Maple	Adult	37.6	23.5
76.3	27.71	Sugar_Maple	Adult	26.3	21.3
79.63	20.15	Sugar_Maple	Adult	15.3	18.4
78.45	34.1	Yellow_Birch	Adult	14.9	16.9
76.14	39.98	Sugar_Maple	Adult	19.6	18
72.16	35.28	Other	Adult	11.2	14.5
71.29	33.14	Other	Adult	13.3	14.6
72.61	42.7	Sugar_Maple	Adult	42.4	24.6
72.33	46.34	Sugar_Maple	Adult	35.3	24.3
72.26	49.98	Sugar_Maple	Adult	46.5	26.8
76.05	43.4	Sugar_Maple	Adult	32.6	24.3
80.81	0.85	Red_Maple	Adult	26.4	18.6
83.46	5.27	Sugar_Maple	Adult	23.3	18
87.75	6.24	Red_Maple	Adult	23	18.4
87.91	3.32	Sugar_Maple	Adult	27.9	14.7
89.68	11.52	Red_Maple	Adult	38.9	20.8
84.96	11.82	Red_Maple	Adult	54.8	26.1
80.69	16.06	Other	Adult	10	13.4
81.39	29.09	Other	Adult	30.5	13.5
80.6	29.29	Other	Adult	10.5	10.6
81.95	29.51	Sugar_Maple	Adult	37	23.3
89.04	26.78	Yellow_Birch	Adult	26.4	21
85.07	20.59	Yellow_Birch	Adult	17.2	16.7
89.54	34.71	Sugar_Maple	Adult	32.2	25
89.55	34.48	Sugar_Maple	Adult	29.8	24.6
88.76	34.33	Other	Adult	37.6	22.8
81.58	36.87	Sugar_Maple	Adult	27.3	22.5
81.13	36.86	Sugar_Maple	Adult	28.9	25.1
81.46	37.06	Sugar_Maple	Adult	31.6	20
88.65	34.53	Other	Adult	15.8	12
86.52	40.68	Yellow_Birch	Adult	19.8	17.4
82.16	48.48	Yellow_Birch	Adult	21.8	17.8
80.1	47.47	Sugar_Maple	Adult	16	14.3
95.56	4.12	Yellow_Birch	Adult	23	19.2
96.84	6.52	Sugar_Maple	Adult	14.2	16.6
90.76	9.07	Sugar_Maple	Adult	28.1	21.9
99.71	7.43	Yellow_Birch	Adult	16	17
98.78	3.68	Sugar_Maple	Adult	22.8	20
99.01	1.86	Yellow_Birch	Adult	18.2	13.4
98	1.5	Red_Maple	Adult	37.6	22.5
93.14	17.59	Yellow_Birch	Adult	22.2	17.5
91.98	19.14	Yellow_Birch	Adult	28.7	20
90.09	13.92	Other	Adult	11.4	12.7
94.45	11.95	Yellow_Birch	Adult	15	14.7
91	24.11	Red_Maple	Adult	32	22.5
94.46	28.09	Other	Adult	10.1	11.1
96.21	24.31	Other	Adult	12.1	10.6
98.98	31.43	Other	Adult	10.3	11.8
97.98	31.41	Yellow_Birch	Adult	27.7	20
93.35	37.52	Yellow_Birch	Adult	13.8	13.7
91.17	33.72	Sugar_Maple	Adult	17.4	17.6
93	33.94	Other	Adult	11.9	12.5
93.5	40.52	Red_Maple	Adult	27.4	19.9
91.41	48.85	Other	Adult	10.3	12.5
96.41	49.44	Other	Adult	10	13.1
98.45	47.79	Other	Adult	10.5	12.5
96.32	46.62	Sugar_Maple	Adult	25.8	23
95.43	43.94	Sugar_Maple	Adult	29.1	22
95.67	42.5	Red_Maple	Adult	17.5	19.9
97.08	42.05	Sugar_Maple	Adult	12.3	15.2
93.5	40.52	Red_Maple	Adult	26.8	22.7
