X	Y	Species	Type	Diam	Height
1.26	1.64	Other	Adult	23.2	19.2
0.51	3.14	Other	Adult	22.3	18.2
3.13	18.96	Balsam_Fir	Adult	21.3	16.9
6.1	37.44	White_Spruce	Adult	23.5	18.8
1.28	40.26	White_Spruce	Adult	22.1	16.9
2.61	47.93	White_Spruce	Adult	32	21.9
15.48	22.87	White_Spruce	Adult	34.1	20.2
18.27	21.36	White_Spruce	Adult	37	22
19.9	30.39	Paper_Birch	Adult	12.4	8.3
13.32	35.9	White_Spruce	Adult	27.6	20.6
11.69	40.68	Balsam_Fir	Adult	32.6	22.1
10.36	47.66	Paper_Birch	Adult	11.8	12.5
24.94	6.42	Balsam_Fir	Adult	23.5	17.7
22.14	7.83	Balsam_Fir	Adult	28	22.5
28.4	3.84	Balsam_Fir	Adult	26.6	20
29.5	13.9	Balsam_Fir	Adult	25.2	17.3
20.24	38.51	Balsam_Fir	Adult	24.3	20.4
24.29	41.18	White_Spruce	Adult	27.5	20.3
22.72	45.9	Balsam_Fir	Adult	24.7	19.7
23.62	48.51	White_Spruce	Adult	18.4	16.8
26.47	42.73	White_Spruce	Adult	25.5	17.4
26.23	41.66	White_Spruce	Adult	31.6	22.8
35.02	4.88	Balsam_Fir	Adult	24.2	17.8
36.43	2.1	Balsam_Fir	Adult	28.5	19.3
39.18	16.99	Balsam_Fir	Adult	26.3	19.2
31.65	18.82	Paper_Birch	Adult	14.3	10.6
32.44	27.07	Other	Adult	21.5	16
37.95	27.02	Paper_Birch	Adult	14.3	13.3
36.67	21.74	Paper_Birch	Adult	17.7	11.9
36.3	32.93	White_Spruce	Adult	19.4	15.2
38.17	33.27	Balsam_Fir	Adult	20.1	15
32.47	48.49	White_Spruce	Adult	25.5	19.1
41.79	4.62	White_Spruce	Adult	25.6	15.7
46.71	7.67	White_Spruce	Adult	18.6	15.8
47.93	15.58	White_Spruce	Adult	21.1	15.3
48.34	19.31	Balsam_Fir	Adult	31.6	19.3
41.03	18.83	Balsam_Fir	Adult	21.4	17.6
42.07	14.04	White_Spruce	Adult	39.5	21.8
41.17	21.37	White_Spruce	Adult	23.3	17
43.99	20.73	Paper_Birch	Adult	17.1	13.6
44.21	20.97	Balsam_Fir	Adult	25.2	19.5
43.07	22.47	Paper_Birch	Adult	10.3	9.4
41.06	25.26	White_Spruce	Adult	14	11.9
40.13	28.55	Balsam_Fir	Adult	24.1	17.9
48.77	25.33	Paper_Birch	Adult	12.7	9.8
49.67	23.11	Paper_Birch	Adult	10.1	7
44.67	31.78	Paper_Birch	Adult	21.6	15.2
42.73	36.73	White_Spruce	Adult	29.4	22.2
