X	Y	Species	Type	Diam	Height
88.25	33.75	White_Cedar	Adult	18.5	0
34.5	5.25	White_Cedar	Adult	12.8	0
89.75	36.25	Trembling_Aspen	Adult	24	0
85.5	33.5	Trembling_Aspen	Adult	23.2	0
85	35.25	Trembling_Aspen	Adult	22.8	0
82.25	37.25	Trembling_Aspen	Adult	43.7	0
97	31	White_Cedar	Adult	11.6	0
95.25	31	White_Cedar	Adult	12	0
92.5	34	White_Cedar	Adult	12.7	0
90.5	38.25	White_Cedar	Adult	10.1	0
94.75	39	White_Cedar	Adult	22	0
96	35.75	White_Cedar	Adult	12	0
95.5	35.5	White_Cedar	Adult	12.7	0
95	34	Balsam_Fir	Adult	13	0
99	36.25	White_Cedar	Adult	15.6	0
98.75	38	White_Cedar	Adult	16.9	0
96	37.5	Balsam_Fir	Adult	13.5	0
93	35.25	Trembling_Aspen	Adult	34.8	0
94.25	38.75	Trembling_Aspen	Adult	13.1	0
98.5	38.75	Trembling_Aspen	Adult	38.1	0
91.5	33.5	Trembling_Aspen	Adult	21	0
3.25	41	Trembling_Aspen	Adult	36.8	0
9.25	41.5	White_Cedar	Adult	10	0
6	42.5	Balsam_Fir	Adult	13.6	0
5.5	48	Balsam_Fir	Adult	12.5	0
8.25	42.5	Trembling_Aspen	Adult	19.2	0
5.75	49	Balsam_Fir	Adult	12.9	0
32.75	7.5	White_Cedar	Adult	11.6	0
38.5	4.5	Trembling_Aspen	Adult	50.6	0
16.5	41.25	Balsam_Fir	Adult	15.1	0
15	46.5	Balsam_Fir	Adult	11.7	0
18	49.5	White_Cedar	Adult	16.3	0
16.5	46	Trembling_Aspen	Adult	43.5	0
19.5	43.25	Trembling_Aspen	Adult	42.3	0
16	42.5	Trembling_Aspen	Adult	32.4	0
31.25	7	White_Spruce	Adult	17.8	0
25.5	40	Balsam_Fir	Adult	11.3	0
27.5	41	White_Spruce	Adult	23.2	0
29.25	43	White_Spruce	Adult	21.8	0
29.5	45.75	White_Cedar	Adult	20.5	0
29.75	47.75	White_Cedar	Adult	23.9	0
23.5	48	White_Spruce	Adult	40.8	0
30.5	9	White_Spruce	Adult	21.2	0
38.75	49	White_Cedar	Adult	13.6	0
39.25	47.75	White_Cedar	Adult	17.9	0
37	49.25	White_Cedar	Adult	11.2	0
33.5	47	White_Cedar	Adult	15.2	0
31	46.5	White_Cedar	Adult	35.2	0
30.25	46.5	White_Cedar	Adult	15.2	0
9.5	4.75	White_Cedar	Adult	10.5	0
37	2	White_Spruce	Adult	23.3	0
30.75	44.75	White_Cedar	Adult	19.2	0
33.5	44	White_Cedar	Adult	33.4	0
31	42	Paper_Birch	Adult	22.6	0
30.5	41.25	Other	Adult	23.5	0
40.75	40.5	White_Cedar	Adult	26.5	0
41.25	40	White_Cedar	Adult	16.1	0
42.5	41.5	White_Cedar	Adult	25.8	0
45	41	White_Cedar	Adult	12.8	0
49	43.5	White_Cedar	Adult	18.3	0
48	46	White_Cedar	Adult	36.7	0
46.5	46.25	Balsam_Fir	Adult	10.5	0
44.25	48.5	White_Cedar	Adult	10.7	0
43	49	White_Cedar	Adult	13.5	0
42	48	White_Cedar	Adult	36.9	0
43	46.75	White_Cedar	Adult	22.4	0
46.25	40.25	White_Cedar	Adult	34.1	0
51	48	Balsam_Fir	Adult	12.7	0
58.5	48.5	White_Cedar	Adult	19.5	0
60	49.5	White_Cedar	Adult	14.1	0
59.25	47.5	Balsam_Fir	Adult	13.5	0
58	45.75	White_Cedar	Adult	28.1	0
58.5	45	Balsam_Fir	Adult	11.8	0
51	44	White_Cedar	Adult	15	0
51.5	41.5	White_Cedar	Adult	30.2	0
53	42	White_Cedar	Adult	30.2	0
41.25	1	White_Cedar	Adult	28	0
57	41.5	White_Cedar	Adult	18.5	0
70	46.25	White_Cedar	Adult	21.9	0
68.25	40.5	White_Cedar	Adult	25.6	0
64	42	White_Cedar	Adult	21.5	0
61.5	44	Paper_Birch	Adult	27.6	0
41	1.25	Balsam_Fir	Adult	10.6	0
62.5	46.5	White_Cedar	Adult	18.2	0
63.25	47	White_Cedar	Adult	20.2	0
62	48.5	White_Cedar	Adult	19.4	0
62.5	48.25	White_Cedar	Adult	15.8	0
63.5	48.25	White_Cedar	Adult	25.3	0
68.75	44	White_Cedar	Adult	29	0
68.25	43.25	Trembling_Aspen	Adult	39.5	0
63	47	Trembling_Aspen	Adult	36.4	0
79	40	White_Cedar	Adult	21.3	0
40.5	3.5	Balsam_Fir	Adult	11.4	0
78	42	White_Cedar	Adult	27.4	0
77.5	42	White_Cedar	Adult	18.1	0
77	43	White_Cedar	Adult	14.7	0
72.5	42.5	White_Cedar	Adult	23.1	0
70.25	43.5	White_Cedar	Adult	21.8	0
74	45	White_Cedar	Adult	23	0
41	8.5	White_Cedar	Adult	15.6	0
78	49.75	White_Cedar	Adult	33.1	0
76	48.5	White_Cedar	Adult	15.2	0
78.5	45.75	White_Cedar	Adult	14	0
70.25	49.25	Trembling_Aspen	Adult	48.2	0
70.25	41.75	Trembling_Aspen	Adult	36.9	0
44	9.5	White_Cedar	Adult	25.8	0
74	43	Trembling_Aspen	Adult	35.1	0
78.5	40.25	Trembling_Aspen	Adult	36.5	0
82	47	White_Cedar	Adult	29.9	0
85	48	White_Cedar	Adult	15.9	0
87.5	45.5	White_Cedar	Adult	10.4	0
87.25	42.5	White_Cedar	Adult	21.4	0
85	44.5	White_Cedar	Adult	21.9	0
85	41.75	White_Cedar	Adult	24.2	0
82.25	40.75	White_Cedar	Adult	14.6	0
81.5	42.5	White_Cedar	Adult	21.9	0
80.25	42.75	White_Cedar	Adult	13.2	0
90	49	White_Cedar	Adult	32	0
42	3.75	White_Cedar	Adult	21.7	0
90	41	Trembling_Aspen	Adult	27.8	0
86	43	Trembling_Aspen	Adult	17.5	0
82	44.5	Trembling_Aspen	Adult	40.1	0
96	42	White_Cedar	Adult	25.8	0
94.5	40	Balsam_Fir	Adult	14.3	0
94	44.25	White_Cedar	Adult	21.1	0
91.75	43.25	White_Cedar	Adult	19.6	0
44	2.5	White_Cedar	Adult	28.8	0
98.5	48.5	White_Cedar	Adult	10.5	0
99.75	47	White_Cedar	Adult	25.2	0
98.5	44.5	White_Cedar	Adult	22.3	0
98.5	47.5	Trembling_Aspen	Adult	12.2	0
98.25	44.5	Trembling_Aspen	Adult	11.2	0
93	47.5	Trembling_Aspen	Adult	19.3	0
47	7.75	Balsam_Fir	Adult	18.8	0
92	45.5	Trembling_Aspen	Adult	33	0
0	57	Trembling_Aspen	Adult	71	0
0.75	54	White_Cedar	Adult	15.5	0
9.5	50.5	White_Spruce	Adult	22.8	0
9.75	54	Balsam_Fir	Adult	11	0
5.75	53.75	Balsam_Fir	Adult	11.9	0
8	55.5	Balsam_Fir	Adult	11.3	0
8	58	Balsam_Fir	Adult	14.9	0
4.5	52.75	Balsam_Fir	Adult	17.1	0
1.5	55.25	White_Cedar	Adult	15.6	0
44.25	7	White_Cedar	Adult	20	0
1	56.5	White_Cedar	Adult	38.6	0
5.25	59.75	Trembling_Aspen	Adult	30.6	0
12.75	54.25	White_Spruce	Adult	17.6	0
18.75	58	Balsam_Fir	Adult	11.9	0
19.25	53	White_Cedar	Adult	20.3	0
15	53	Balsam_Fir	Adult	10	0
16.25	51	Trembling_Aspen	Adult	53.5	0
46	4.75	White_Spruce	Adult	26.4	0
20.75	50.75	White_Cedar	Adult	20	0
20.5	54	White_Cedar	Adult	40.4	0
24.25	53.25	White_Cedar	Adult	13.3	0
25	56.5	White_Cedar	Adult	17.2	0
24	58	White_Cedar	Adult	14.9	0
25.75	59.75	White_Cedar	Adult	28.8	0
28.75	59.5	White_Cedar	Adult	12.2	0
25	56	White_Spruce	Adult	32.4	0
31	58.25	White_Cedar	Adult	29.1	0
30.25	57.75	White_Cedar	Adult	22.5	0
32	57	White_Cedar	Adult	20.2	0
31	55.5	White_Cedar	Adult	18.3	0
31.75	56	White_Cedar	Adult	14.9	0
39	52.5	White_Cedar	Adult	22.7	0
37.5	54	White_Cedar	Adult	13.1	0
36.75	51.75	White_Cedar	Adult	27.9	0
36	55.5	White_Cedar	Adult	12.7	0
36.5	55.75	White_Cedar	Adult	16.8	0
36.5	56.5	White_Cedar	Adult	12.5	0
37.25	58.75	White_Cedar	Adult	20.3	0
38.75	58.75	Trembling_Aspen	Adult	29.8	0
39	54	Trembling_Aspen	Adult	43.6	0
53	8	White_Cedar	Adult	24.2	0
37	53	White_Spruce	Adult	31.6	0
40.25	58.5	White_Cedar	Adult	11.1	0
45	58.5	Trembling_Aspen	Adult	17.6	0
43.5	59.5	Trembling_Aspen	Adult	19.3	0
43	50.75	White_Cedar	Adult	17.8	0
51.75	9.5	Balsam_Fir	Adult	15.4	0
48	50.75	White_Cedar	Adult	27.3	0
49	55.5	Balsam_Fir	Adult	10.2	0
41	59.73	White_Cedar	Adult	15.8	0
48	59.75	White_Cedar	Adult	10.8	0
45.5	51.75	Trembling_Aspen	Adult	38.9	0
46.5	54	White_Spruce	Adult	24.7	0
47	56	White_Spruce	Adult	31	0
45.5	58	White_Spruce	Adult	26.4	0
50.5	51.25	White_Cedar	Adult	12.1	0
52	51.75	White_Cedar	Adult	21.7	0
53.5	53	White_Cedar	Adult	30.4	0
54.75	53	White_Cedar	Adult	18.8	0
52.25	56.5	Balsam_Fir	Adult	11.5	0
55	58	White_Cedar	Adult	27.5	0
55.5	57.75	White_Cedar	Adult	23.8	0
55.75	59	White_Cedar	Adult	12	0
57.75	51.25	Trembling_Aspen	Adult	40.3	0
67	59	White_Cedar	Adult	24.9	0
68.25	56	White_Cedar	Adult	31.3	0
68.75	53.75	White_Cedar	Adult	22.9	0
63.75	51.25	White_Cedar	Adult	21.8	0
64.5	55	White_Cedar	Adult	30.8	0
62.75	57	White_Cedar	Adult	13.4	0
63.25	58.5	White_Cedar	Adult	11	0
65.25	58	Balsam_Fir	Adult	10.1	0
60.25	57.75	Balsam_Fir	Adult	10	0
7.5	2	White_Cedar	Adult	12.5	0
59.75	0.75	White_Cedar	Adult	23.7	0
69.25	59.25	Trembling_Aspen	Adult	51.3	0
71.75	50	White_Cedar	Adult	24.9	0
75	52.25	White_Cedar	Adult	19.8	0
74.5	52.5	White_Cedar	Adult	21.5	0
71.25	51	White_Cedar	Adult	21.4	0
70.5	50.75	White_Cedar	Adult	16	0
70.75	52.25	White_Cedar	Adult	17.1	0
57.25	3.25	White_Cedar	Adult	16.8	0
70.75	54.75	Balsam_Fir	Adult	10.2	0
73	58.25	Balsam_Fir	Adult	11.6	0
75	56	White_Cedar	Adult	14.9	0
77.75	55.75	White_Cedar	Adult	30.9	0
57.25	2.75	Balsam_Fir	Adult	15.4	0
80.25	59.5	White_Cedar	Adult	22.7	0
82.25	59.5	White_Cedar	Adult	19.5	0
81	58.25	White_Cedar	Adult	11.4	0
81.75	57.75	White_Cedar	Adult	28.7	0
84	59	White_Cedar	Adult	14.6	0
84.75	58	White_Cedar	Adult	14.1	0
85	59.5	Other	Adult	24.6	0
85	57	Balsam_Fir	Adult	12.3	0
84	55.5	White_Cedar	Adult	27.7	0
87.75	56.25	White_Cedar	Adult	18.5	0
89.5	56.5	White_Cedar	Adult	33	0
89.5	55.5	White_Cedar	Adult	24.5	0
89.75	54	White_Cedar	Adult	10.3	0
89.5	52	White_Cedar	Adult	23	0
89.75	51.5	White_Cedar	Adult	24.5	0
59.5	5	White_Cedar	Adult	14.2	0
84.75	52	White_Cedar	Adult	20.3	0
84	52	White_Cedar	Adult	26.1	0
96	52.75	White_Cedar	Adult	27.8	0
93.5	52.75	White_Cedar	Adult	17	0
59.5	6.5	White_Cedar	Adult	12.2	0
92	52.75	White_Cedar	Adult	24.8	0
95.25	59.5	White_Cedar	Adult	28.1	0
97.25	56	Balsam_Fir	Adult	12.2	0
3	60.25	White_Cedar	Adult	28	0
6	64	Balsam_Fir	Adult	16.3	0
3	64	White_Cedar	Adult	12.9	0
5.25	67	Balsam_Fir	Adult	11.1	0
59	9	White_Cedar	Adult	22.9	0
9.25	64	Balsam_Fir	Adult	10.9	0
8.75	69.25	Balsam_Fir	Adult	10.3	0
8.25	69.75	Balsam_Fir	Adult	10.5	0
54.5	1.5	Trembling_Aspen	Adult	44.4	0
5.25	63.75	Trembling_Aspen	Adult	36.3	0
6.25	0.75	White_Cedar	Adult	11.1	0
12	61	Trembling_Aspen	Adult	13.6	0
19.75	60	Trembling_Aspen	Adult	28.5	0
13	68	Balsam_Fir	Adult	16	0
17.5	68.5	Balsam_Fir	Adult	16.6	0
16.5	66	Balsam_Fir	Adult	18.2	0
18.75	62	Balsam_Fir	Adult	14.5	0
20	66.25	Balsam_Fir	Adult	18.3	0
19.75	68.25	Trembling_Aspen	Adult	11.4	0
26.5	67	White_Cedar	Adult	20.7	0
25.25	67.5	White_Cedar	Adult	11.5	0
27.5	68	White_Cedar	Adult	46.5	0
24.75	61.5	White_Cedar	Adult	14	0
24.75	60.25	White_Cedar	Adult	23.9	0
24	62	White_Cedar	Adult	11.4	0
23.75	61.5	White_Cedar	Adult	15.3	0
22.75	60	White_Cedar	Adult	14.8	0
22.5	60.5	White_Cedar	Adult	13.2	0
38.5	62.5	White_Spruce	Adult	29	0
60.5	7	Paper_Birch	Adult	21.2	0
40	68.25	Other	Adult	15.8	0
35	64.5	Paper_Birch	Adult	27.1	0
35	66.75	Balsam_Fir	Adult	19.5	0
34.75	67	White_Cedar	Adult	13.7	0
34.75	68	White_Cedar	Adult	18.4	0
62	3	White_Cedar	Adult	12	0
36	61	White_Cedar	Adult	29.6	0
33	61	White_Cedar	Adult	13.7	0
62	1.25	White_Cedar	Adult	33	0
42	62.5	Trembling_Aspen	Adult	22.8	0
45.25	61	Trembling_Aspen	Adult	19.9	0
47.75	60.75	White_Cedar	Adult	11.2	0
50	60.75	White_Cedar	Adult	20.5	0
45.75	66.75	Other	Adult	14.8	0
44	67.25	Trembling_Aspen	Adult	14.2	0
40.5	67.75	Other	Adult	10.9	0
64	8.5	White_Cedar	Adult	14.5	0
45.25	69.5	White_Cedar	Adult	15.9	0
44.5	64.75	Trembling_Aspen	Adult	21.4	0
46	67	Trembling_Aspen	Adult	20.3	0
6	1	White_Cedar	Adult	16.8	0
64.25	8	White_Cedar	Adult	13.4	0
68	9	White_Cedar	Adult	22.3	0
57	68.75	Trembling_Aspen	Adult	22.1	0
57.5	63.5	Trembling_Aspen	Adult	24.3	0
59	68.75	White_Cedar	Adult	10.5	0
53	68	White_Cedar	Adult	10.1	0
67.75	8	White_Cedar	Adult	20.2	0
52	62	White_Cedar	Adult	14	0
51.25	61.5	White_Cedar	Adult	14.7	0
56.25	69.5	Trembling_Aspen	Adult	26.5	0
54.5	65.5	Trembling_Aspen	Adult	11	0
56.75	62.25	Trembling_Aspen	Adult	21.2	0
56.5	62	Trembling_Aspen	Adult	13.9	0
52	61	Trembling_Aspen	Adult	37.6	0
69.75	60.5	White_Cedar	Adult	34.8	0
69.75	61	White_Cedar	Adult	14.8	0
68.5	63.75	Balsam_Fir	Adult	11.1	0
67	62.25	White_Cedar	Adult	11	0
64.5	60	White_Cedar	Adult	10.7	0
64.75	62	Balsam_Fir	Adult	11.6	0
65	7	Paper_Birch	Adult	23.9	0
64.5	63	White_Cedar	Adult	13.6	0
63.75	62	Balsam_Fir	Adult	11	0
68.25	65.75	Balsam_Fir	Adult	12	0
69	66.5	Balsam_Fir	Adult	13.2	0
67.75	69.5	Balsam_Fir	Adult	12.3	0
66.5	69.25	White_Cedar	Adult	23.3	0
64	67	White_Cedar	Adult	20.5	0
62	68.75	White_Cedar	Adult	32.6	0
61	67	White_Cedar	Adult	23	0
62	64	White_Cedar	Adult	16.2	0
68	63	Trembling_Aspen	Adult	43.2	0
75	60	White_Cedar	Adult	15.9	0
74.25	60.75	White_Cedar	Adult	15.2	0
73.25	61	White_Cedar	Adult	30.7	0
73	63.75	White_Cedar	Adult	27.5	0
71.5	65	White_Cedar	Adult	20	0
72	67	White_Cedar	Adult	18.5	0
73.5	68	White_Cedar	Adult	18.5	0
76	65.75	White_Cedar	Adult	23.1	0
77	68	White_Cedar	Adult	21.9	0
78.5	66	Balsam_Fir	Adult	10	0
79.5	61.25	White_Cedar	Adult	23.6	0
79	61	White_Cedar	Adult	25.6	0
77	63	White_Cedar	Adult	13.2	0
71	62.75	Trembling_Aspen	Adult	45.2	0
78	64	Trembling_Aspen	Adult	45.3	0
80.75	68.75	White_Cedar	Adult	23.7	0
80.25	66.75	White_Cedar	Adult	19.4	0
82.75	69.25	White_Cedar	Adult	27.4	0
0.75	0.75	White_Cedar	Adult	18.1	0
83.75	67	White_Cedar	Adult	31.6	0
89	67.75	White_Cedar	Adult	14	0
87.75	66.75	Balsam_Fir	Adult	10.3	0
88.75	65.5	White_Cedar	Adult	22.3	0
89.25	65	White_Cedar	Adult	15.4	0
89.75	64.75	Paper_Birch	Adult	31.3	0
87.75	65	White_Cedar	Adult	29	0
86.5	66.5	Balsam_Fir	Adult	10.3	0
72.75	1.5	Balsam_Fir	Adult	20	0
85.5	62	White_Cedar	Adult	30.5	0
77.25	4.5	Paper_Birch	Adult	24.8	0
81.5	64.25	White_Cedar	Adult	11.9	0
98.25	63	White_Cedar	Adult	25.8	0
94.5	60.5	White_Cedar	Adult	23.9	0
94	60.5	White_Cedar	Adult	24.9	0
70.75	9.75	White_Cedar	Adult	16.8	0
92.75	61.75	Balsam_Fir	Adult	16	0
90.5	61.5	Balsam_Fir	Adult	11.8	0
92.5	64	White_Cedar	Adult	32	0
91.5	68	White_Cedar	Adult	31.1	0
96	67	White_Cedar	Adult	27	0
93	69	White_Cedar	Adult	23	0
96	65	Balsam_Fir	Adult	11.4	0
96.5	66	Balsam_Fir	Adult	11.2	0
9	78.5	Balsam_Fir	Adult	18.9	0
3.5	73	Balsam_Fir	Adult	15.3	0
6	71.5	Balsam_Fir	Adult	17.5	0
8.25	73	Balsam_Fir	Adult	10.2	0
7	78.75	Balsam_Fir	Adult	14.6	0
6	79.5	Paper_Birch	Adult	35.1	0
3	76	White_Spruce	Adult	27.6	0
11.5	79.5	Balsam_Fir	Adult	10.9	0
15.75	79.25	Balsam_Fir	Adult	11.5	0
13.5	71	Balsam_Fir	Adult	13.1	0
13	71	Trembling_Aspen	Adult	47.7	0
17.75	78.5	White_Spruce	Adult	35.5	0
72.25	9.25	White_Cedar	Adult	10.3	0
29.75	71.5	Trembling_Aspen	Adult	28.8	0
30	79.5	White_Cedar	Adult	11.3	0
27	79	Balsam_Fir	Adult	12.2	0
25	75	Balsam_Fir	Adult	19.2	0
23.5	74.5	White_Cedar	Adult	10.3	0
24	71.5	White_Cedar	Adult	10.7	0
73	9	White_Cedar	Adult	11.1	0
23.5	72.5	White_Cedar	Adult	28.7	0
25	73	White_Cedar	Adult	36.2	0
21.75	70	Trembling_Aspen	Adult	32.7	0
30.25	72.5	Trembling_Aspen	Adult	23.8	0
39	73.75	White_Spruce	Adult	11.5	0
31	78	White_Cedar	Adult	28.1	0
31.5	76	Balsam_Fir	Adult	10.4	0
34.75	71	White_Cedar	Adult	10.7	0
35	72	White_Cedar	Adult	34.6	0
36	70.5	White_Cedar	Adult	11.4	0
36	79.5	Balsam_Fir	Adult	14.6	0
45	70.5	White_Cedar	Adult	11.2	0
42	73.5	Trembling_Aspen	Adult	13.5	0
41.5	79.25	White_Spruce	Adult	18	0
41	70	Other	Adult	15.3	0
41.5	70	Other	Adult	15.1	0
45.75	71.75	Balsam_Fir	Adult	12.4	0
45	70.5	White_Cedar	Adult	28.1	0
49.75	75.75	Balsam_Fir	Adult	10.9	0
49	76	White_Cedar	Adult	19.4	0
46.5	75	White_Cedar	Adult	18.6	0
49	78.5	White_Cedar	Adult	13	0
45.5	79.25	White_Cedar	Adult	12.3	0
44	77	White_Cedar	Adult	14.7	0
47.5	70	Trembling_Aspen	Adult	11.1	0
75	6.5	White_Cedar	Adult	15.8	0
42	71.5	Trembling_Aspen	Adult	17.8	0
42	71.75	Trembling_Aspen	Adult	16.6	0
44.75	79	Trembling_Aspen	Adult	13.1	0
44	79	Trembling_Aspen	Adult	23.2	0
49	72.5	White_Spruce	Adult	21.8	0
49	74.5	White_Spruce	Adult	29.6	0
76	7.5	Balsam_Fir	Adult	16.2	0
58.75	71.5	Trembling_Aspen	Adult	16.8	0
50.25	71	Trembling_Aspen	Adult	17.5	0
51	70	Trembling_Aspen	Adult	18.8	0
50.25	78.75	Trembling_Aspen	Adult	19.3	0
79	7.75	White_Cedar	Adult	17.3	0
55.25	78	Balsam_Fir	Adult	12.2	0
56	77	Balsam_Fir	Adult	11.3	0
57.5	77.5	Balsam_Fir	Adult	13.5	0
59.75	76.5	White_Cedar	Adult	28.9	0
59	75.25	Balsam_Fir	Adult	12.2	0
55	70.5	White_Cedar	Adult	23.4	0
55	74.75	White_Cedar	Adult	18.4	0
50.25	71.75	White_Cedar	Adult	16.1	0
66	79.5	Paper_Birch	Adult	19.7	0
63	78	White_Cedar	Adult	10	0
66.25	77.25	White_Cedar	Adult	15.2	0
67	76.5	White_Cedar	Adult	10.7	0
66	74.5	White_Cedar	Adult	11.9	0
65.25	73	White_Cedar	Adult	17.4	0
62.75	71	Balsam_Fir	Adult	13.9	0
67	71	Balsam_Fir	Adult	12.1	0
0.25	1.5	White_Cedar	Adult	23.4	0
64.75	79.75	White_Spruce	Adult	27.9	0
69.75	76.75	White_Spruce	Adult	29.4	0
70.25	73.75	White_Cedar	Adult	22	0
72.5	72.5	White_Cedar	Adult	17.7	0
73.25	76.75	White_Cedar	Adult	27.4	0
77.75	79.75	Balsam_Fir	Adult	10.4	0
79.75	77	White_Cedar	Adult	26.3	0
75	73.75	White_Cedar	Adult	16.3	0
75	70	White_Cedar	Adult	19.9	0
74.75	70.5	White_Cedar	Adult	15.5	0
70.5	3	Trembling_Aspen	Adult	19.9	0
75	77	Trembling_Aspen	Adult	37.7	0
78.25	73	Trembling_Aspen	Adult	20.7	0
71.25	79.75	White_Spruce	Adult	35.1	0
88	79.75	Balsam_Fir	Adult	10.3	0
85	76.5	White_Cedar	Adult	28.9	0
88.25	77	Balsam_Fir	Adult	16.1	0
88.75	74.75	White_Cedar	Adult	23	0
90	74.75	Paper_Birch	Adult	24	0
76.75	9.75	Trembling_Aspen	Adult	38.5	0
90	73	Balsam_Fir	Adult	21.7	0
85.25	71.25	Balsam_Fir	Adult	10.5	0
86.25	70.25	White_Cedar	Adult	28.9	0
81.25	71	White_Cedar	Adult	25.9	0
82.5	76	White_Cedar	Adult	12.6	0
75	7	Trembling_Aspen	Adult	33.5	0
81.5	70	Trembling_Aspen	Adult	24.3	0
84.25	72	Trembling_Aspen	Adult	18.9	0
81	77.25	Trembling_Aspen	Adult	27.1	0
81	75.75	Trembling_Aspen	Adult	10.9	0
74	8.5	Trembling_Aspen	Adult	31.5	0
82.25	74.5	Trembling_Aspen	Adult	11.7	0
85	79.5	Trembling_Aspen	Adult	20.5	0
84	79	Other	Adult	26.7	0
99.75	72.25	Balsam_Fir	Adult	14.3	0
95.75	71	White_Cedar	Adult	22.7	0
95	71	Balsam_Fir	Adult	13	0
93.5	72.25	White_Cedar	Adult	27.7	0
96	73.75	White_Cedar	Adult	11.5	0
78.5	3.25	Trembling_Aspen	Adult	42.3	0
92	75.5	Balsam_Fir	Adult	13.5	0
91.5	78	White_Cedar	Adult	20.9	0
93.5	79.5	Balsam_Fir	Adult	10.2	0
93	79	White_Cedar	Adult	12	0
95.25	77	White_Cedar	Adult	12.4	0
98	76	White_Cedar	Adult	24.7	0
99.75	76.25	White_Cedar	Adult	28.9	0
90.75	78.5	Trembling_Aspen	Adult	20.8	0
94	78.5	Trembling_Aspen	Adult	11.5	0
96.5	78.75	Trembling_Aspen	Adult	18.6	0
6	80	Balsam_Fir	Adult	12.1	0
5	84.5	Balsam_Fir	Adult	16	0
1.75	88.5	White_Cedar	Adult	39.5	0
20	83.5	White_Cedar	Adult	15.7	0
19.75	81.75	White_Cedar	Adult	25.9	0
18	83	White_Cedar	Adult	32.9	0
13	82	Balsam_Fir	Adult	11.6	0
10.75	85	Balsam_Fir	Adult	14.7	0
11.5	84.75	Balsam_Fir	Adult	11.1	0
11.75	86	Balsam_Fir	Adult	20.3	0
80.25	7.25	Balsam_Fir	Adult	15.6	0
29	86	Trembling_Aspen	Adult	22.7	0
28.5	88	Trembling_Aspen	Adult	19.5	0
22.75	89.75	Balsam_Fir	Adult	16.9	0
26.5	89.75	Balsam_Fir	Adult	15.6	0
23.25	88	Balsam_Fir	Adult	17.8	0
22	82	White_Cedar	Adult	28.7	0
23	83.5	White_Cedar	Adult	26.4	0
22.75	80.75	White_Cedar	Adult	27	0
20.25	85	White_Spruce	Adult	32.5	0
39	82	Trembling_Aspen	Adult	30.6	0
39.75	88.5	Trembling_Aspen	Adult	23.8	0
33.5	87.5	White_Cedar	Adult	20.8	0
35	86.76	White_Cedar	Adult	32.1	0
36	88.5	White_Cedar	Adult	30.8	0
37.75	86.5	Balsam_Fir	Adult	14.7	0
38	85.5	Balsam_Fir	Adult	10.2	0
34	81.25	White_Cedar	Adult	22.4	0
47	88	Balsam_Fir	Adult	21.2	0
42.5	84.5	Trembling_Aspen	Adult	21.9	0
49.75	82.25	Balsam_Fir	Adult	15.5	0
47.5	82	Balsam_Fir	Adult	12.7	0
46	81.75	Trembling_Aspen	Adult	12.3	0
42.25	88	Trembling_Aspen	Adult	10.7	0
42.75	89.25	Trembling_Aspen	Adult	22.5	0
43.75	89	Trembling_Aspen	Adult	10.4	0
50	84.25	Trembling_Aspen	Adult	20.4	0
58	86.5	White_Spruce	Adult	25.7	0
53	82	Balsam_Fir	Adult	14.2	0
56.25	81.5	Balsam_Fir	Adult	12.5	0
56	80.75	Balsam_Fir	Adult	14.5	0
55	85	Paper_Birch	Adult	11.6	0
59	87.5	Trembling_Aspen	Adult	11.4	0
59.5	82	Trembling_Aspen	Adult	12.9	0
60.5	80.25	Balsam_Fir	Adult	16.8	0
64.75	80.5	Balsam_Fir	Adult	12.1	0
70	80	White_Cedar	Adult	25.5	0
68	83.5	White_Cedar	Adult	10.9	0
69	86.25	Balsam_Fir	Adult	18.5	0
64.5	86	White_Cedar	Adult	14.9	0
64	85.75	Balsam_Fir	Adult	14	0
61.5	88.5	White_Cedar	Adult	15.4	0
60.75	89	Balsam_Fir	Adult	13.8	0
60.25	87	Balsam_Fir	Adult	15	0
60.25	85.75	Balsam_Fir	Adult	10.5	0
61.25	82	White_Cedar	Adult	20.5	0
60.75	87	Trembling_Aspen	Adult	39.4	0
61.25	87.25	Trembling_Aspen	Adult	24.7	0
65	89.5	Trembling_Aspen	Adult	32.6	0
63.5	87.25	Trembling_Aspen	Adult	13.6	0
61.25	85.5	Trembling_Aspen	Adult	23.4	0
63.5	85	Trembling_Aspen	Adult	11.8	0
64	85.5	Trembling_Aspen	Adult	21.3	0
65	83	Trembling_Aspen	Adult	11.4	0
74.75	80	Balsam_Fir	Adult	15.4	0
70.25	83	White_Cedar	Adult	22.1	0
71.5	89.75	White_Cedar	Adult	11.9	0
78.5	88	Balsam_Fir	Adult	15.1	0
78.75	83	White_Cedar	Adult	13.2	0
77.25	81	White_Cedar	Adult	11	0
77	82.5	White_Cedar	Adult	15.2	0
76	81.75	White_Cedar	Adult	12.6	0
74.75	82.25	White_Cedar	Adult	16.8	0
72.75	81.75	White_Cedar	Adult	12.3	0
73	86.25	Balsam_Fir	Adult	13.8	0
74.5	85.5	Balsam_Fir	Adult	16.6	0
70.75	85.75	White_Cedar	Adult	12	0
80	80.5	Trembling_Aspen	Adult	19	0
77	88	Trembling_Aspen	Adult	16.8	0
76.75	88.5	Trembling_Aspen	Adult	24.6	0
79.25	81.5	Trembling_Aspen	Adult	20.1	0
78.75	81.75	Trembling_Aspen	Adult	14.1	0
79.25	80.25	Trembling_Aspen	Adult	15.6	0
79.75	80.25	Trembling_Aspen	Adult	16	0
81	84.5	Balsam_Fir	Adult	25.3	0
85	85	Balsam_Fir	Adult	13.1	0
87	81.75	White_Cedar	Adult	14.4	0
87	82.75	White_Cedar	Adult	18.3	0
87.75	83.25	White_Cedar	Adult	11.8	0
89.5	82.75	Balsam_Fir	Adult	13.8	0
88	80.75	White_Cedar	Adult	12.3	0
87	80.75	Balsam_Fir	Adult	12.2	0
80.25	82.25	Trembling_Aspen	Adult	24.4	0
93.75	81	White_Cedar	Adult	26	0
92.75	81.25	Balsam_Fir	Adult	13	0
92.25	84	Balsam_Fir	Adult	10.1	0
94.75	85.75	White_Cedar	Adult	24.5	0
97	85	White_Cedar	Adult	16.8	0
97	88	White_Cedar	Adult	11.1	0
91.75	89	Balsam_Fir	Adult	12.6	0
90.75	88.25	White_Cedar	Adult	24.3	0
97.5	80.5	Trembling_Aspen	Adult	22.7	0
97	86.25	White_Spruce	Adult	41.6	0
95.75	82.75	Trembling_Aspen	Adult	20.9	0
99.5	82	Trembling_Aspen	Adult	16.2	0
92	2.5	Balsam_Fir	Adult	11	0
4.75	90.25	White_Cedar	Adult	33.9	0
5.75	94	Balsam_Fir	Adult	19.8	0
3.75	98.5	Balsam_Fir	Adult	12	0
4.25	99	Balsam_Fir	Adult	18.3	0
6.75	98.5	Balsam_Fir	Adult	10.7	0
6	96	Trembling_Aspen	Adult	49.8	0
1	98	White_Spruce	Adult	52.6	0
11.75	95	Balsam_Fir	Adult	23.8	0
12	96	Balsam_Fir	Adult	13.9	0
17	92.25	Balsam_Fir	Adult	16.2	0
17.75	92	Balsam_Fir	Adult	17	0
21.25	95	White_Spruce	Adult	41	0
20.25	96	White_Spruce	Adult	39.2	0
29.75	99.75	Balsam_Fir	Adult	13.9	0
27.75	97.5	Balsam_Fir	Adult	10.5	0
25.25	99.25	White_Cedar	Adult	10	0
26	98.5	White_Cedar	Adult	13.5	0
26	97	White_Cedar	Adult	18	0
22.75	97	White_Cedar	Adult	36.5	0
24	96	White_Cedar	Adult	13.2	0
24	90.5	Balsam_Fir	Adult	10.4	0
39.75	93	Trembling_Aspen	Adult	21.9	0
36	91.75	White_Cedar	Adult	20.7	0
36	94	White_Cedar	Adult	13.3	0
34	90.5	Paper_Birch	Adult	23.3	0
32	93.25	Balsam_Fir	Adult	21.4	0
32.25	97	Balsam_Fir	Adult	18	0
37	92	White_Spruce	Adult	34.1	0
46.75	91	Trembling_Aspen	Adult	18.1	0
50	92.5	White_Cedar	Adult	18.3	0
49	99	White_Cedar	Adult	10.3	0
45	92	Balsam_Fir	Adult	18.1	0
48.5	95	Balsam_Fir	Adult	14.3	0
43.75	94	White_Cedar	Adult	12.3	0
42.75	91.25	White_Cedar	Adult	17.5	0
41.75	91.5	White_Cedar	Adult	13.1	0
41.75	94.5	White_Cedar	Adult	36.2	0
41	94.75	White_Cedar	Adult	19.6	0
41	98.25	White_Spruce	Adult	40.4	0
56.75	90	Trembling_Aspen	Adult	18.4	0
58	92.25	Trembling_Aspen	Adult	22.2	0
52.75	90	White_Cedar	Adult	23.6	0
53	92.25	White_Cedar	Adult	12.1	0
54	92	Balsam_Fir	Adult	11.3	0
56	91	White_Cedar	Adult	24.2	0
59	95.25	Balsam_Fir	Adult	13.8	0
59	96.25	White_Cedar	Adult	13.6	0
59	96.75	White_Cedar	Adult	16.3	0
59.25	97	Balsam_Fir	Adult	12	0
58.75	98	Balsam_Fir	Adult	15.3	0
59.75	99	Balsam_Fir	Adult	11.4	0
57.75	99.75	White_Cedar	Adult	14.2	0
55.25	94.5	White_Cedar	Adult	13.6	0
52	98.5	Balsam_Fir	Adult	20	0
57	99.25	Trembling_Aspen	Adult	26.3	0
56.75	91.75	Trembling_Aspen	Adult	25	0
51	94	Trembling_Aspen	Adult	25.9	0
61.25	91.75	White_Cedar	Adult	16.3	0
61	93.75	White_Cedar	Adult	27.9	0
61.5	95	White_Cedar	Adult	16.4	0
69.5	98.5	White_Cedar	Adult	30.4	0
68.75	95	White_Cedar	Adult	10.9	0
67.5	93.5	Trembling_Aspen	Adult	16.1	0
63	96.5	Trembling_Aspen	Adult	15.3	0
66.5	95	Trembling_Aspen	Adult	22.6	0
65.75	93	Trembling_Aspen	Adult	11.5	0
74.25	91.25	White_Cedar	Adult	26	0
70.25	95	White_Cedar	Adult	31.5	0
71.75	98	White_Cedar	Adult	12.3	0
71.25	99.75	White_Cedar	Adult	13.7	0
72.5	97.25	White_Cedar	Adult	14.5	0
74	95.75	White_Cedar	Adult	24	0
75	94.5	White_Cedar	Adult	16.2	0
79	95.75	White_Cedar	Adult	22	0
79.5	98.25	White_Cedar	Adult	16.5	0
77.5	99.25	White_Cedar	Adult	16.4	0
75.5	99	White_Cedar	Adult	12.3	0
77	95.5	White_Cedar	Adult	12.7	0
79.75	93.5	White_Cedar	Adult	11.8	0
73	96.25	White_Spruce	Adult	32.8	0
84	93.5	White_Cedar	Adult	12.5	0
82	99.75	White_Cedar	Adult	12.6	0
88.75	97.5	White_Cedar	Adult	13.3	0
89.5	95.5	White_Cedar	Adult	15.3	0
89.75	93.5	White_Cedar	Adult	18.3	0
88	95	White_Cedar	Adult	10	0
87.5	94	White_Cedar	Adult	19.8	0
88.75	92.25	Balsam_Fir	Adult	11.4	0
89	91	Balsam_Fir	Adult	18.5	0
88	90.25	White_Cedar	Adult	29.4	0
85	95	White_Cedar	Adult	21.2	0
86	98.25	White_Spruce	Adult	45.4	0
92	95.5	White_Cedar	Adult	19.2	0
91.75	92.5	Balsam_Fir	Adult	14.5	0
93	92	Balsam_Fir	Adult	15.5	0
93	93.5	White_Cedar	Adult	10.8	0
94.5	92	Balsam_Fir	Adult	13.1	0
97.5	95.5	White_Cedar	Adult	16.5	0
97.25	95.25	White_Cedar	Adult	18.4	0
95	95	White_Cedar	Adult	11.4	0
91.75	96.5	White_Cedar	Adult	13	0
92.5	97.5	White_Cedar	Adult	15.3	0
94	99	White_Cedar	Adult	15.4	0
96.5	99	White_Cedar	Adult	20.1	0
96.75	99.75	White_Cedar	Adult	13	0
96.5	93.25	White_Spruce	Adult	27	0
92.75	99	Trembling_Aspen	Adult	21.7	0
95.5	98	Trembling_Aspen	Adult	29.1	0
98.75	0.25	Trembling_Aspen	Adult	25.1	0
93.25	8.5	Trembling_Aspen	Adult	32	0
94	0.25	Trembling_Aspen	Adult	18.8	0
98.5	2.5	Trembling_Aspen	Adult	13.7	0
17	8.25	White_Cedar	Adult	13.6	0
8	12	White_Cedar	Adult	18.4	0
7	14	White_Cedar	Adult	10.9	0
8.5	14.25	White_Cedar	Adult	11.3	0
5	15	White_Cedar	Adult	30.6	0
7	16	White_Cedar	Adult	12.5	0
4	17.5	White_Cedar	Adult	19.8	0
2	17	White_Cedar	Adult	19	0
2	18.5	White_Cedar	Adult	25.1	0
2.75	19	White_Cedar	Adult	13.9	0
1	15.5	White_Cedar	Adult	20.3	0
3	14.5	White_Cedar	Adult	10.4	0
2	13.5	White_Cedar	Adult	11.6	0
2.25	11.5	White_Cedar	Adult	14.4	0
2.5	11	White_Cedar	Adult	10.9	0
1.75	10.5	White_Cedar	Adult	15.7	0
5	11	White_Cedar	Adult	10.7	0
10	13.75	White_Cedar	Adult	11.5	0
10	12.75	White_Cedar	Adult	11.7	0
13.5	5.75	Trembling_Aspen	Adult	11.3	0
11	12	White_Cedar	Adult	33	0
11.5	13.5	White_Cedar	Adult	12.2	0
11.25	14.5	White_Cedar	Adult	17.2	0
11.25	15.75	White_Cedar	Adult	27.5	0
13	11.5	White_Cedar	Adult	19.6	0
13.25	6	Trembling_Aspen	Adult	22.5	0
17	11.5	White_Cedar	Adult	30.3	0
19	10.5	White_Cedar	Adult	17.4	0
15.5	13.5	White_Cedar	Adult	13.9	0
15	14	Balsam_Fir	Adult	12.2	0
15	14.5	White_Cedar	Adult	33.9	0
14	16.5	White_Cedar	Adult	11	0
17.5	17.5	Balsam_Fir	Adult	15.6	0
18.75	17	White_Cedar	Adult	13.6	0
19.25	17.5	White_Cedar	Adult	13.2	0
18	15	White_Cedar	Adult	22	0
11	19	Trembling_Aspen	Adult	46.2	0
19	18	Trembling_Aspen	Adult	44.4	0
11.5	4.75	White_Cedar	Adult	10.8	0
24.5	10.5	White_Cedar	Adult	28	0
28.75	10.25	White_Cedar	Adult	22.3	0
28	10.5	White_Cedar	Adult	11.5	0
11.25	4	White_Cedar	Adult	12.1	0
27	12	White_Cedar	Adult	16.8	0
25.5	12	White_Cedar	Adult	23.1	0
24.5	13	White_Cedar	Adult	15.6	0
25	13	White_Cedar	Adult	15.5	0
27	15.5	Balsam_Fir	Adult	15.9	0
26	15.5	White_Cedar	Adult	15.2	0
23	14	Balsam_Fir	Adult	10.2	0
22	15	White_Cedar	Adult	13.4	0
22.75	16.5	White_Cedar	Adult	13.9	0
22.75	17	White_Cedar	Adult	13.3	0
28.75	19.25	White_Cedar	Adult	28.4	0
29	19	Balsam_Fir	Adult	12	0
30	19	White_Cedar	Adult	14.3	0
30	19.75	White_Cedar	Adult	16.7	0
30	12	Trembling_Aspen	Adult	14.6	0
22.25	10.5	White_Spruce	Adult	27.9	0
37	10.75	White_Cedar	Adult	25.3	0
17.75	7.5	Balsam_Fir	Adult	20.9	0
37	14.5	Trembling_Aspen	Adult	31.9	0
36.5	18	White_Cedar	Adult	21.3	0
36.25	19	White_Cedar	Adult	12.8	0
35	19.75	White_Cedar	Adult	19.4	0
38.5	15.75	White_Cedar	Adult	13.6	0
40	10.25	White_Cedar	Adult	14.4	0
30.75	11.5	White_Cedar	Adult	10.1	0
35	10	White_Cedar	Adult	23.5	0
16.5	7	White_Cedar	Adult	24.9	0
35	17	White_Spruce	Adult	29.1	0
34	10	White_Spruce	Adult	30.5	0
50	16.25	Balsam_Fir	Adult	25.6	0
15.5	6.5	White_Cedar	Adult	18.7	0
43.5	12	White_Cedar	Adult	19.6	0
41	17	White_Cedar	Adult	25.6	0
42	17	White_Cedar	Adult	28.2	0
44.5	16.5	White_Cedar	Adult	10.7	0
46	18.75	Balsam_Fir	Adult	11.5	0
45	15	White_Cedar	Adult	10.3	0
46	15	White_Cedar	Adult	17.1	0
55	19.75	White_Cedar	Adult	12.4	0
58	12	White_Cedar	Adult	21.4	0
59	12.75	White_Cedar	Adult	22.2	0
59	14.25	White_Cedar	Adult	12.7	0
58	14.75	White_Cedar	Adult	24.5	0
58	16	White_Cedar	Adult	13	0
58	18.25	White_Cedar	Adult	13.5	0
56.5	18	White_Cedar	Adult	11.9	0
56	16	White_Cedar	Adult	20.6	0
51.5	11	Balsam_Fir	Adult	16.9	0
50.5	14	White_Cedar	Adult	19.6	0
54.5	17	White_Cedar	Adult	14.5	0
54.5	18	White_Cedar	Adult	15.4	0
59.5	17.75	White_Spruce	Adult	39.8	0
68	19.5	White_Cedar	Adult	19.2	0
60.5	14	White_Cedar	Adult	24.1	0
62.5	11	Paper_Birch	Adult	12.9	0
64	11	Balsam_Fir	Adult	10.9	0
65	15	White_Cedar	Adult	22.5	0
65.25	15.25	White_Cedar	Adult	14.9	0
11	9	White_Cedar	Adult	20.8	0
62.5	17	White_Cedar	Adult	11.9	0
66	19.5	Balsam_Fir	Adult	12.3	0
67	17	White_Cedar	Adult	30.9	0
69	14	White_Cedar	Adult	21	0
67	14	Trembling_Aspen	Adult	41.7	0
11.25	8.25	White_Cedar	Adult	14.8	0
72.25	19.75	Paper_Birch	Adult	10.9	0
73.25	12.25	Balsam_Fir	Adult	15.1	0
73	12	White_Cedar	Adult	21.1	0
73	11.5	Paper_Birch	Adult	10	0
74.25	12.25	Paper_Birch	Adult	19.8	0
73	15.5	Balsam_Fir	Adult	10.6	0
72.5	17.5	White_Cedar	Adult	11.5	0
76.5	17.5	White_Cedar	Adult	11.7	0
77	17.75	White_Cedar	Adult	14	0
78.25	19	White_Cedar	Adult	11.7	0
77.75	19	Trembling_Aspen	Adult	25.3	0
77.5	13	Trembling_Aspen	Adult	33.1	0
78	18	White_Spruce	Adult	31.1	0
86.75	10.25	White_Cedar	Adult	12.4	0
14.75	5	White_Cedar	Adult	15.3	0
85.75	10.25	White_Cedar	Adult	12.6	0
87.25	10	White_Cedar	Adult	10.6	0
81	14.75	White_Cedar	Adult	12.3	0
82	16.5	White_Cedar	Adult	15.2	0
87.5	18.5	Trembling_Aspen	Adult	36.2	0
84.25	12.5	White_Spruce	Adult	15.8	0
100	11.75	White_Cedar	Adult	12.8	0
95	17	Paper_Birch	Adult	21.1	0
95	16.5	White_Cedar	Adult	10.2	0
94.75	14.5	Balsam_Fir	Adult	11.5	0
94.25	16	White_Cedar	Adult	14.7	0
93.5	17.25	White_Cedar	Adult	10.4	0
94	17	Trembling_Aspen	Adult	15.4	0
93.25	19.25	White_Cedar	Adult	13.4	0
91	15	White_Cedar	Adult	12.6	0
93	10.5	Paper_Birch	Adult	27.3	0
93.25	10.5	Paper_Birch	Adult	15.4	0
99	18	Trembling_Aspen	Adult	25.6	0
18	5	White_Cedar	Adult	24.5	0
97	16	Trembling_Aspen	Adult	21.3	0
99.75	13.25	Trembling_Aspen	Adult	19.5	0
95	14.5	Trembling_Aspen	Adult	28	0
0	22	White_Cedar	Adult	19.3	0
0.25	20.25	White_Cedar	Adult	18.7	0
18.5	3	White_Cedar	Adult	10.9	0
1.25	21.75	White_Cedar	Adult	25.7	0
3	21.5	Balsam_Fir	Adult	10.7	0
9.25	28.75	White_Cedar	Adult	16.9	0
5.25	29.25	Other	Adult	11.7	0
4.75	29.75	Balsam_Fir	Adult	19.5	0
2.5	28.5	Other	Adult	11.1	0
2	28.5	Other	Adult	12.6	0
1	20.5	Trembling_Aspen	Adult	43.4	0
7.25	21.25	Trembling_Aspen	Adult	11.8	0
8.75	28	Trembling_Aspen	Adult	42	0
16.5	21	White_Cedar	Adult	16.2	0
15.25	22.25	White_Cedar	Adult	23.3	0
16	22	White_Cedar	Adult	25.8	0
16.25	22	White_Cedar	Adult	26.3	0
18	23	White_Cedar	Adult	17.2	0
18.25	28	White_Cedar	Adult	11	0
17	29.75	White_Cedar	Adult	43.5	0
17.5	29.5	White_Cedar	Adult	30	0
15	27.75	White_Cedar	Adult	15.9	0
13	29.75	White_Cedar	Adult	17.4	0
17.75	20.75	Trembling_Aspen	Adult	39.7	0
15.25	20	White_Spruce	Adult	26.1	0
14.25	29.5	White_Spruce	Adult	13.9	0
18.5	0	White_Cedar	Adult	24.5	0
14.75	24	White_Spruce	Adult	19.4	0
17.75	23.75	White_Spruce	Adult	30.7	0
16	24.5	White_Spruce	Adult	23.7	0
28	22.75	White_Cedar	Adult	24.6	0
29.5	26.75	White_Cedar	Adult	19.9	0
27.25	24	White_Cedar	Adult	27.7	0
26	26	White_Cedar	Adult	26.1	0
17.75	0.75	White_Cedar	Adult	35.6	0
25.25	29	Balsam_Fir	Adult	11.8	0
25	29.75	White_Cedar	Adult	40.5	0
26	21	White_Cedar	Adult	12.5	0
25	22	White_Cedar	Adult	19	0
25	23.75	White_Cedar	Adult	19.9	0
21.25	24	White_Cedar	Adult	19	0
30.75	20.75	White_Cedar	Adult	15.7	0
30.75	22.25	White_Cedar	Adult	15.9	0
30.5	23.75	Balsam_Fir	Adult	14.6	0
32.25	22	White_Cedar	Adult	19.5	0
33.75	20.5	White_Cedar	Adult	22	0
35.5	20.5	White_Cedar	Adult	30.9	0
38.75	21	White_Cedar	Adult	22.5	0
37.25	21.75	White_Cedar	Adult	19.4	0
38.25	22.5	White_Cedar	Adult	16.6	0
40	22.5	White_Cedar	Adult	11	0
35.25	23.75	White_Cedar	Adult	22	0
36.5	24	White_Cedar	Adult	18	0
36.25	25	White_Cedar	Adult	15.5	0
36	27.25	White_Cedar	Adult	10.3	0
33.5	29.25	Balsam_Fir	Adult	16.5	0
31.75	27	White_Cedar	Adult	24.8	0
31	27.75	White_Cedar	Adult	21.1	0
34	29.75	White_Cedar	Adult	13.9	0
40	28.75	White_Cedar	Adult	20.9	0
38	28	White_Cedar	Adult	20.4	0
39	27	White_Cedar	Adult	13.8	0
40.25	22	White_Cedar	Adult	17.9	0
41	23.25	White_Cedar	Adult	17.1	0
40.75	24.25	White_Cedar	Adult	18.7	0
41.5	22.5	White_Cedar	Adult	10	0
47	25.25	White_Cedar	Adult	12.1	0
47	27.75	Balsam_Fir	Adult	14.7	0
46.75	26.75	White_Cedar	Adult	13.2	0
44.5	25.75	White_Cedar	Adult	18.4	0
40.5	29.5	White_Cedar	Adult	11.3	0
49	29.75	White_Cedar	Adult	29.3	0
49.25	29.75	White_Cedar	Adult	15	0
48	25.25	White_Spruce	Adult	30.4	0
55	21	White_Cedar	Adult	12.4	0
50.75	21.25	White_Cedar	Adult	10.1	0
51	21.5	White_Cedar	Adult	13.8	0
52	21.75	White_Cedar	Adult	30.7	0
53	23	Balsam_Fir	Adult	18.8	0
55	25	White_Cedar	Adult	13.1	0
55.5	25.25	Balsam_Fir	Adult	11.5	0
12.5	1.5	Balsam_Fir	Adult	10.5	0
51.75	27.75	White_Cedar	Adult	10	0
52.5	27	White_Cedar	Adult	21.8	0
54	28.5	White_Cedar	Adult	21.5	0
55	21.25	White_Cedar	Adult	11.3	0
56.5	21.25	White_Cedar	Adult	12.5	0
59	26.75	White_Cedar	Adult	25.5	0
58.5	28.5	White_Cedar	Adult	19.3	0
12.25	2.5	White_Cedar	Adult	23.3	0
50.5	27	Trembling_Aspen	Adult	26	0
69.5	28.75	White_Cedar	Adult	16.7	0
65	28	White_Cedar	Adult	31.4	0
68.5	25.25	White_Cedar	Adult	10.2	0
69.5	24.75	White_Cedar	Adult	14.4	0
12.5	4.5	White_Cedar	Adult	10	0
64	24.75	White_Cedar	Adult	14.7	0
61	25.75	White_Cedar	Adult	22.4	0
62.5	24.5	White_Cedar	Adult	11.5	0
60.5	20.75	White_Cedar	Adult	17.9	0
64.25	21.75	White_Cedar	Adult	15	0
65	22.75	White_Cedar	Adult	21	0
8.25	1	White_Cedar	Adult	11.5	0
20.25	1	White_Cedar	Adult	14.4	0
67.5	22	White_Cedar	Adult	11.3	0
64	20.75	Trembling_Aspen	Adult	43.6	0
62	26	Trembling_Aspen	Adult	14.4	0
66.75	28	Trembling_Aspen	Adult	49.6	0
71.5	20.5	Balsam_Fir	Adult	21.5	0
21	3	White_Cedar	Adult	13.7	0
75.25	21.5	White_Cedar	Adult	14.6	0
79	20.75	White_Cedar	Adult	13.1	0
76.25	22.5	White_Cedar	Adult	12	0
75	24	White_Cedar	Adult	13.7	0
79	26	White_Cedar	Adult	17	0
77.75	26.75	White_Cedar	Adult	11.1	0
21	7	White_Cedar	Adult	22.4	0
73	29.5	White_Cedar	Adult	10.5	0
72	27.5	White_Cedar	Adult	11.9	0
70.25	27	White_Cedar	Adult	16.4	0
72.5	24.5	White_Cedar	Adult	24	0
72	23.75	White_Cedar	Adult	12.6	0
70.25	25	Trembling_Aspen	Adult	39.1	0
24.5	0.5	White_Cedar	Adult	12.1	0
79.25	22	Trembling_Aspen	Adult	22.9	0
76	21.5	Trembling_Aspen	Adult	33.6	0
90	28.75	Trembling_Aspen	Adult	27.8	0
89.5	25	White_Cedar	Adult	12.7	0
85.5	26	White_Cedar	Adult	15.9	0
84.5	26.25	White_Cedar	Adult	20.3	0
84	29.75	Balsam_Fir	Adult	10	0
83	29.75	White_Cedar	Adult	19.7	0
82.5	25	White_Cedar	Adult	16.7	0
80.75	20	White_Cedar	Adult	11.6	0
84	22.25	White_Cedar	Adult	16.2	0
87	22	White_Cedar	Adult	11.5	0
87.5	21.75	White_Cedar	Adult	13.5	0
25	7.5	White_Cedar	Adult	13.8	0
86.5	20	White_Cedar	Adult	12.9	0
80.5	28	Trembling_Aspen	Adult	16.5	0
81	27	Trembling_Aspen	Adult	21.7	0
83	21	Trembling_Aspen	Adult	16.5	0
88	26.25	Trembling_Aspen	Adult	31.6	0
93.25	22.5	White_Cedar	Adult	23.4	0
92.5	25.5	White_Cedar	Adult	10.7	0
91.25	25.75	White_Cedar	Adult	12.8	0
91	24.5	White_Cedar	Adult	13.5	0
90.5	23	White_Cedar	Adult	10.8	0
95	24	White_Cedar	Adult	17.7	0
94.5	27	Trembling_Aspen	Adult	31.9	0
93	24	Trembling_Aspen	Adult	28.1	0
93.5	21	Trembling_Aspen	Adult	35.7	0
99.25	20.5	Trembling_Aspen	Adult	30.8	0
97.5	29.5	Other	Adult	31.3	0
26.25	8.25	White_Cedar	Adult	18.3	0
0.25	38	Balsam_Fir	Adult	11.9	0
3.5	39	White_Cedar	Adult	20.9	0
5.5	39.5	Balsam_Fir	Adult	10.8	0
8.25	35.5	White_Cedar	Adult	19.2	0
27.5	7	White_Cedar	Adult	22.1	0
9	38	White_Cedar	Adult	22.2	0
6	33	White_Cedar	Adult	20.8	0
7	32.5	White_Cedar	Adult	24.6	0
10	37.5	Balsam_Fir	Adult	10.5	0
29.5	0.5	White_Cedar	Adult	10.4	0
2	32	Trembling_Aspen	Adult	25.5	0
5	35.5	Trembling_Aspen	Adult	28.4	0
3.5	36	Trembling_Aspen	Adult	14.6	0
2.5	36.75	Trembling_Aspen	Adult	34.1	0
1.75	38	Trembling_Aspen	Adult	27.7	0
3	30	Other	Adult	24.2	0
30	9.25	White_Cedar	Adult	10.6	0
13	38	Trembling_Aspen	Adult	22.7	0
15	32.5	White_Spruce	Adult	16.6	0
16	37	White_Spruce	Adult	12.5	0
24.5	4	Trembling_Aspen	Adult	28.3	0
12.5	35.75	Balsam_Fir	Adult	12	0
19.75	34	White_Cedar	Adult	18.6	0
23	7	Trembling_Aspen	Adult	25.3	0
16.5	37.25	Balsam_Fir	Adult	11.5	0
18.75	36.5	Balsam_Fir	Adult	10.2	0
13	30	White_Cedar	Adult	20.9	0
19.75	39	Trembling_Aspen	Adult	50.1	0
13	36	Trembling_Aspen	Adult	10.1	0
23.75	1	Trembling_Aspen	Adult	10.8	0
18	32.5	Trembling_Aspen	Adult	36.5	0
21.25	32.75	White_Cedar	Adult	23.7	0
23	33	Balsam_Fir	Adult	11.3	0
26.5	35	Balsam_Fir	Adult	17	0
29.75	35	White_Cedar	Adult	20.4	0
23.5	38.75	Paper_Birch	Adult	28.2	0
22	37.5	Balsam_Fir	Adult	10.7	0
21.75	37.25	Paper_Birch	Adult	23.8	0
34	38.25	White_Cedar	Adult	30.6	0
39	30	White_Cedar	Adult	18	0
38.5	33.5	White_Cedar	Adult	24	0
38	33.75	White_Cedar	Adult	28.6	0
35	33.5	White_Cedar	Adult	23.6	0
36	35	White_Cedar	Adult	20.1	0
40	1.5	White_Cedar	Adult	13	0
36.75	35.75	White_Cedar	Adult	17.3	0
31	33	White_Cedar	Adult	25.4	0
32	34	White_Cedar	Adult	28.9	0
32.5	35	White_Cedar	Adult	17.8	0
31.25	36.75	White_Cedar	Adult	14.8	0
45	32.5	Balsam_Fir	Adult	12.7	0
48.75	39.75	Balsam_Fir	Adult	13.5	0
49	38.5	White_Cedar	Adult	11.4	0
46.5	39.75	White_Cedar	Adult	34.4	0
42	39.75	White_Cedar	Adult	32.4	0
41.5	38	White_Cedar	Adult	12.1	0
41.25	37.5	White_Cedar	Adult	21.8	0
41.75	36.75	White_Cedar	Adult	12.4	0
48.75	39.75	Trembling_Aspen	Adult	52.5	0
51	39.5	White_Cedar	Adult	34.2	0
56	30	Balsam_Fir	Adult	14.1	0
58	30.5	White_Cedar	Adult	17.2	0
59.5	30.75	White_Cedar	Adult	14.8	0
56.25	31.75	White_Cedar	Adult	15.6	0
31	9	White_Cedar	Adult	13.2	0
59.5	33.25	White_Cedar	Adult	11	0
59	33.75	White_Cedar	Adult	20.1	0
58	34.75	Balsam_Fir	Adult	14.6	0
59	37.75	White_Cedar	Adult	22.1	0
55.25	39	White_Cedar	Adult	26.8	0
54.5	38.5	Balsam_Fir	Adult	11.3	0
30.5	4.75	Paper_Birch	Adult	28	0
50.25	34.75	White_Cedar	Adult	36.9	0
51	33.5	Balsam_Fir	Adult	16.6	0
54.25	33.5	White_Cedar	Adult	16.8	0
52.5	31	Trembling_Aspen	Adult	32.4	0
61.75	30	White_Cedar	Adult	22.7	0
65.25	31	White_Cedar	Adult	18.5	0
65	31.5	White_Cedar	Adult	15.3	0
31	1.5	White_Cedar	Adult	18.9	0
60.5	35.25	Balsam_Fir	Adult	14.3	0
61.75	34.75	White_Cedar	Adult	12.2	0
67	34	White_Cedar	Adult	11.9	0
63	33.75	White_Cedar	Adult	11	0
63.25	35.5	White_Cedar	Adult	16.4	0
66	33	White_Cedar	Adult	22.1	0
66.75	32.75	White_Cedar	Adult	14.4	0
33.75	0.75	Balsam_Fir	Adult	11.7	0
66	37.75	White_Cedar	Adult	19.4	0
62	39	White_Cedar	Adult	13.1	0
35	2	White_Cedar	Adult	21.9	0
68.75	31	Trembling_Aspen	Adult	45.1	0
66.25	31	Trembling_Aspen	Adult	39.5	0
65	34.5	Trembling_Aspen	Adult	32.7	0
67	36.25	Trembling_Aspen	Adult	31.2	0
66	39.75	Trembling_Aspen	Adult	36	0
36.75	0.5	White_Cedar	Adult	20	0
77.5	31.25	White_Cedar	Adult	22.7	0
72.75	31.5	White_Cedar	Adult	13	0
71.5	34.5	White_Cedar	Adult	28.7	0
74	39	White_Cedar	Adult	20.9	0
37.5	2.75	Balsam_Fir	Adult	11.6	0
74	38.5	White_Cedar	Adult	11.4	0
74.25	35	White_Cedar	Adult	23	0
79.75	37.25	White_Cedar	Adult	14	0
80	31.25	White_Cedar	Adult	24.9	0
72.75	39.75	Trembling_Aspen	Adult	34.5	0
39	4.5	White_Cedar	Adult	30.2	0
79	31.5	Trembling_Aspen	Adult	52.1	0
77	33.75	Trembling_Aspen	Adult	48.9	0
75	32.5	Trembling_Aspen	Adult	37.2	0
77	38	White_Spruce	Adult	25.8	0
80.25	37.25	White_Cedar	Adult	16.8	0
84	36	White_Cedar	Adult	19.8	0
83.25	31.75	White_Cedar	Adult	25.4	0
85	35	White_Cedar	Adult	21.6	0
