X	Y	Species	Type	Diam	Height
3.75	8	White_Cedar	Adult	43	0
11.5	6.5	White_Cedar	Adult	29.8	0
83	51.75	White_Cedar	Adult	33.2	0
97	55	White_Cedar	Adult	12.9	0
96.25	56	White_Cedar	Adult	14.2	0
90.5	56.25	White_Cedar	Adult	29.8	0
90.5	55.5	Paper_Birch	Adult	44	0
93.5	50.5	Trembling_Aspen	Adult	38.5	0
96.5	50	Trembling_Aspen	Adult	34.7	0
3.5	69	White_Cedar	Adult	31.9	0
8.25	67	White_Cedar	Adult	29.2	0
9	62.5	White_Cedar	Adult	16.6	0
7.5	63.25	White_Cedar	Adult	29.6	0
2.75	61.75	White_Cedar	Adult	31	0
16.25	61	White_Cedar	Adult	20.2	0
17	61.5	White_Spruce	Adult	44.6	0
62.5	0.5	White_Cedar	Adult	21.5	0
15.25	62.5	White_Cedar	Adult	32.2	0
10.25	66.5	White_Cedar	Adult	35	0
12	69	White_Cedar	Adult	34.1	0
62	6	White_Cedar	Adult	14.3	0
20.25	66	White_Cedar	Adult	45.6	0
22.5	64.25	White_Cedar	Adult	13.3	0
26	65	White_Cedar	Adult	31.3	0
26.5	64	White_Cedar	Adult	36	0
28	69.75	White_Cedar	Adult	33.5	0
23.5	69.75	White_Cedar	Adult	20.4	0
61.5	9.5	White_Cedar	Adult	17.2	0
30.25	64	White_Cedar	Adult	22.8	0
31.25	65.25	Paper_Birch	Adult	30.1	0
31	65.5	White_Cedar	Adult	22.2	0
17.25	3	White_Cedar	Adult	16.2	0
30.25	66.25	White_Cedar	Adult	35.2	0
33.5	60.25	White_Cedar	Adult	34	0
37.5	68	White_Cedar	Adult	48.6	0
69	6.5	White_Cedar	Adult	42.3	0
45	68	White_Spruce	Adult	30.6	0
59.25	69.75	White_Cedar	Adult	12.7	0
57	68.75	White_Cedar	Adult	18	0
56	60.25	White_Cedar	Adult	22	0
60.75	63	White_Cedar	Adult	35.1	0
60.5	66	White_Cedar	Adult	36	0
61	68.25	White_Cedar	Adult	15.1	0
68.75	69.5	White_Cedar	Adult	38.1	0
70.25	65.5	White_Cedar	Adult	36	0
70.25	64.5	White_Cedar	Adult	20.8	0
73.25	64.5	White_Cedar	Adult	20.5	0
74.5	61.25	White_Cedar	Adult	36	0
78.75	62	White_Cedar	Adult	24.2	0
75.25	65.75	White_Cedar	Adult	24.6	0
76	66.5	White_Cedar	Adult	34.5	0
18	4.25	White_Cedar	Adult	25	0
80.5	60.5	White_Cedar	Adult	40	0
81	63.5	White_Cedar	Adult	32.9	0
81.75	65	White_Cedar	Adult	28.5	0
80	68.5	White_Cedar	Adult	22.4	0
85	65	Paper_Birch	Adult	15.2	0
85.25	66	White_Cedar	Adult	32.5	0
86.75	69	White_Cedar	Adult	41.3	0
89.25	69	White_Cedar	Adult	20.5	0
89	64.25	White_Cedar	Adult	31	0
91	64.75	White_Cedar	Adult	24	0
90.25	67	Paper_Birch	Adult	39.5	0
90.75	69.75	White_Cedar	Adult	15.7	0
92.5	64	White_Cedar	Adult	43.4	0
97.75	68.5	White_Cedar	Adult	12.5	0
72.75	7.5	White_Cedar	Adult	50	0
10	76	White_Cedar	Adult	22.6	0
4	79.75	Paper_Birch	Adult	47	0
5.25	79	White_Cedar	Adult	34	0
76	6.5	White_Cedar	Adult	32	0
16.75	71	Paper_Birch	Adult	22.3	0
76	3	White_Cedar	Adult	20.8	0
12	74	White_Cedar	Adult	34.3	0
12	76.25	Paper_Birch	Adult	47	0
10.25	76.75	White_Cedar	Adult	30.6	0
15	70.5	White_Cedar	Adult	30.3	0
18.25	79.75	Trembling_Aspen	Adult	39	0
19	73	White_Cedar	Adult	22.9	0
22	71.75	White_Cedar	Adult	32.6	0
22	73	Paper_Birch	Adult	38.2	0
24	73.5	White_Cedar	Adult	34.1	0
29	71	Paper_Birch	Adult	18.8	0
29.75	74	White_Cedar	Adult	37.2	0
12	2.25	White_Cedar	Adult	26.3	0
32.25	77.25	White_Cedar	Adult	13.6	0
31.25	74.75	White_Cedar	Adult	32	0
33.25	73.75	White_Cedar	Adult	37.8	0
38.25	79.25	White_Cedar	Adult	25.9	0
43.5	73	White_Cedar	Adult	25.6	0
44.75	79	White_Cedar	Adult	19.1	0
43.5	73.25	Paper_Birch	Adult	38.8	0
53	78.5	White_Cedar	Adult	30.6	0
52	75.75	Paper_Birch	Adult	37.5	0
54.75	73	White_Cedar	Adult	26.2	0
59.75	73.25	White_Cedar	Adult	34.5	0
58.5	76	White_Cedar	Adult	31.9	0
60	80	White_Cedar	Adult	32.6	0
63	72	White_Cedar	Adult	19.7	0
64	73.5	White_Cedar	Adult	14	0
62	76	White_Cedar	Adult	12.2	0
68	77	White_Cedar	Adult	44.6	0
72.75	78.25	White_Cedar	Adult	37	0
73	76	White_Cedar	Adult	40.2	0
74	76.75	White_Cedar	Adult	16.6	0
76.5	78.75	White_Cedar	Adult	20.5	0
17	9.75	White_Cedar	Adult	32.2	0
77	72	White_Cedar	Adult	28	0
72	70.25	White_Cedar	Adult	39.3	0
88	78	White_Cedar	Adult	41	0
83.5	78.5	White_Cedar	Adult	12.9	0
83.5	77.5	Paper_Birch	Adult	33	0
83.5	77.25	Paper_Birch	Adult	30.4	0
83	77	White_Cedar	Adult	10.6	0
81	76	White_Cedar	Adult	19	0
80.5	77	White_Cedar	Adult	15.2	0
96.5	70.5	White_Cedar	Adult	25.5	0
93.75	71.75	White_Cedar	Adult	29.2	0
95	75	Paper_Birch	Adult	28.2	0
94	79.75	White_Cedar	Adult	29.2	0
99.75	78.5	White_Cedar	Adult	28.1	0
98.5	74	White_Cedar	Adult	24.5	0
98	77.75	White_Cedar	Adult	27.5	0
1.5	82	White_Cedar	Adult	27	0
2	82.5	White_Cedar	Adult	35.5	0
3	83	Paper_Birch	Adult	37	0
7.25	82	White_Cedar	Adult	32.6	0
6.75	84.5	White_Cedar	Adult	32	0
8	86	White_Cedar	Adult	41	0
85	1	White_Cedar	Adult	26.5	0
19.5	86	Paper_Birch	Adult	24.7	0
87	0.75	White_Cedar	Adult	21	0
18.75	87.5	White_Cedar	Adult	22.4	0
18.5	84.5	White_Cedar	Adult	15.9	0
10.5	85	White_Cedar	Adult	35.1	0
12	88.5	White_Cedar	Adult	12.7	0
15.5	82	White_Cedar	Adult	35.6	0
16.75	80.25	Paper_Birch	Adult	30.2	0
89.75	2	White_Cedar	Adult	15.6	0
84	5	White_Cedar	Adult	10	0
20.75	89.75	White_Cedar	Adult	11	0
21.25	89	White_Cedar	Adult	10.5	0
21.5	85.25	Trembling_Aspen	Adult	48.2	0
21.5	82	White_Cedar	Adult	19.6	0
25.5	83	White_Spruce	Adult	28.1	0
27.75	81.25	White_Cedar	Adult	26.1	0
28.5	82.5	Paper_Birch	Adult	31	0
29	84.5	Trembling_Aspen	Adult	46.1	0
28.5	85.25	White_Spruce	Adult	10.2	0
16	2.75	White_Cedar	Adult	19.1	0
85	6	White_Cedar	Adult	27.1	0
27.25	85	Trembling_Aspen	Adult	33	0
27	87.5	Trembling_Aspen	Adult	34	0
28	88.5	Trembling_Aspen	Adult	37.2	0
29	89.5	Trembling_Aspen	Adult	26.4	0
85.5	7	White_Cedar	Adult	33.4	0
21.75	86.5	White_Cedar	Adult	30.8	0
32.25	82.75	White_Cedar	Adult	11.7	0
30.5	84	White_Spruce	Adult	10.4	0
30	85	Paper_Birch	Adult	15.9	0
34.5	86	White_Cedar	Adult	17.6	0
33	87	White_Cedar	Adult	12	0
31.5	86.5	White_Cedar	Adult	13.8	0
30.25	88.25	Paper_Birch	Adult	11.3	0
30.5	88.75	Paper_Birch	Adult	13	0
30.75	88.5	Paper_Birch	Adult	11.9	0
83	9	White_Cedar	Adult	31.2	0
49.75	88	Paper_Birch	Adult	36.9	0
48.75	84	White_Cedar	Adult	20.5	0
42.75	80.25	White_Cedar	Adult	11.3	0
42.75	83	White_Cedar	Adult	10.2	0
40.5	84	White_Cedar	Adult	25	0
40	87	White_Cedar	Adult	22	0
45	88.75	White_Cedar	Adult	38.8	0
58	82.75	White_Cedar	Adult	12.1	0
56.5	81	White_Cedar	Adult	13.1	0
55.5	82	White_Cedar	Adult	19.6	0
56	89.5	White_Cedar	Adult	31.6	0
54.5	88.5	White_Cedar	Adult	31	0
68.5	84	Paper_Birch	Adult	18.9	0
68.25	82.25	White_Cedar	Adult	17.6	0
66.5	81.5	White_Cedar	Adult	12.8	0
65.5	80.25	White_Cedar	Adult	27.7	0
63	80.5	White_Cedar	Adult	40.6	0
15.5	2.5	White_Cedar	Adult	35.7	0
63	89	White_Cedar	Adult	24	0
78.5	84.5	White_Cedar	Adult	36.1	0
76	83	White_Cedar	Adult	13.9	0
76	86	White_Cedar	Adult	34.7	0
71.25	85	White_Cedar	Adult	35.9	0
81.75	81.75	White_Spruce	Adult	35.8	0
86	80.5	White_Cedar	Adult	21.1	0
89.25	83	White_Cedar	Adult	31.2	0
85.75	83	White_Cedar	Adult	27.1	0
83	88.75	White_Cedar	Adult	36.8	0
86	85.5	White_Cedar	Adult	10.9	0
87	86.5	White_Cedar	Adult	16.3	0
99	87.5	White_Cedar	Adult	34	0
99.5	85.75	White_Cedar	Adult	28.1	0
95.5	85.5	Trembling_Aspen	Adult	19.5	0
94.5	84	White_Cedar	Adult	34.8	0
99	2	White_Cedar	Adult	21	0
95.5	5.5	White_Cedar	Adult	19.3	0
11.75	1.25	White_Cedar	Adult	42.6	0
94.5	1.5	White_Cedar	Adult	30.5	0
94.75	0.5	White_Cedar	Adult	22	0
19	90.75	Trembling_Aspen	Adult	25.9	0
15.25	90.5	White_Cedar	Adult	37	0
14	96	Paper_Birch	Adult	45	0
17	95	White_Cedar	Adult	23.5	0
19	94	White_Cedar	Adult	16.4	0
13.5	99	White_Cedar	Adult	32.6	0
92	0	White_Cedar	Adult	10.2	0
28.5	97	Balsam_Fir	Adult	21	0
24.5	92.75	Trembling_Aspen	Adult	55.5	0
31.5	94	White_Cedar	Adult	39.5	0
12.75	6.5	White_Cedar	Adult	38.7	0
41	94.5	White_Cedar	Adult	51	0
48.5	98.5	White_Cedar	Adult	31.5	0
50	97	White_Cedar	Adult	35.5	0
44	97.5	Balsam_Fir	Adult	24.5	0
51	90	White_Cedar	Adult	18.5	0
52.5	96.25	White_Cedar	Adult	13	0
53	97	White_Cedar	Adult	30.5	0
55	98	Balsam_Fir	Adult	22	0
58	98	White_Cedar	Adult	33.5	0
57.5	94.25	White_Cedar	Adult	25.8	0
52.5	93	White_Cedar	Adult	10.4	0
52.5	92.25	White_Cedar	Adult	11.3	0
50.25	91.5	White_Cedar	Adult	10.5	0
61	90.25	White_Cedar	Adult	17	0
65	90	White_Cedar	Adult	11	0
1.25	17.5	White_Cedar	Adult	30.4	0
60.25	92	White_Cedar	Adult	30.5	0
64	95.5	White_Cedar	Adult	22	0
65	95	Paper_Birch	Adult	11	0
62.5	99	White_Cedar	Adult	11.5	0
69.75	96.75	White_Cedar	Adult	17.5	0
9	14.25	White_Cedar	Adult	41.5	0
9.5	18	White_Cedar	Adult	16.8	0
70.25	93.75	Trembling_Aspen	Adult	37.1	0
72	99	White_Cedar	Adult	42.7	0
2.25	18.25	White_Cedar	Adult	36.1	0
75	95	White_Cedar	Adult	33.7	0
76.5	94	White_Cedar	Adult	10.9	0
77.5	92	White_Cedar	Adult	23	0
79	97	White_Cedar	Adult	13.5	0
76	98.5	White_Cedar	Adult	14	0
75	98.5	Paper_Birch	Adult	50	0
4.75	19.5	White_Cedar	Adult	13.8	0
3.5	20	White_Cedar	Adult	30.5	0
80	100	Trembling_Aspen	Adult	32.2	0
82	97	White_Cedar	Adult	36.6	0
82.25	100	White_Cedar	Adult	15.2	0
86	95	White_Cedar	Adult	31.6	0
87	94.75	White_Cedar	Adult	40.7	0
13.5	5.25	White_Cedar	Adult	25.1	0
91	92	White_Cedar	Adult	43.1	0
92	93	White_Cedar	Adult	25	0
96	91.75	White_Cedar	Adult	31.5	0
97	94.5	White_Cedar	Adult	21.5	0
19	15.5	White_Cedar	Adult	33.5	0
12.25	17.5	White_Cedar	Adult	36.2	0
18.25	12	Paper_Birch	Adult	40.2	0
16.25	17.5	White_Cedar	Adult	25.8	0
6.25	2.75	White_Cedar	Adult	38.9	0
18.5	5.25	White_Cedar	Adult	23.5	0
18	16.5	White_Cedar	Adult	33.7	0
10.75	18	White_Cedar	Adult	31.8	0
24.5	17.75	White_Cedar	Adult	35	0
28.75	17	White_Cedar	Adult	36.9	0
21.5	13.5	White_Cedar	Adult	26	0
25.5	11	White_Cedar	Adult	43.9	0
29.5	11.5	White_Cedar	Adult	47.7	0
31.25	15.25	Paper_Birch	Adult	37.4	0
31	17	White_Cedar	Adult	14.9	0
34	15	White_Cedar	Adult	25	0
37.75	15	White_Cedar	Adult	35	0
31.5	10.25	White_Cedar	Adult	33	0
43.5	15.5	White_Cedar	Adult	26.7	0
46.75	17	White_Cedar	Adult	31.4	0
49	19	White_Cedar	Adult	14.5	0
50.25	16.5	White_Cedar	Adult	31.6	0
56.5	18.25	White_Cedar	Adult	40.4	0
56.5	12.5	White_Cedar	Adult	36.3	0
57.5	10.25	White_Cedar	Adult	23.2	0
51.5	13	White_Cedar	Adult	27	0
50.5	10.5	White_Cedar	Adult	34	0
69.25	16	White_Cedar	Adult	29.7	0
62.75	10	White_Cedar	Adult	39.5	0
69.5	14.5	White_Cedar	Adult	40	0
65	10.5	White_Cedar	Adult	15.8	0
66	12	Trembling_Aspen	Adult	33.9	0
60.75	12.75	White_Cedar	Adult	10.9	0
63.5	19	White_Cedar	Adult	25.5	0
68.5	19	Paper_Birch	Adult	23.7	0
75.25	12	White_Cedar	Adult	33.7	0
71.75	17	White_Cedar	Adult	31	0
86.98	18.66	White_Cedar	Adult	19	0
86.5	12	White_Cedar	Adult	15	0
85	14	White_Cedar	Adult	33.5	0
87	10.5	White_Cedar	Adult	21.8	0
89.5	12	White_Cedar	Adult	25	0
89.75	13	White_Cedar	Adult	27.9	0
89.5	17.5	White_Cedar	Adult	37	0
91	15.5	White_Cedar	Adult	27	0
94.5	18	White_Cedar	Adult	25.3	0
93.5	13.25	White_Cedar	Adult	13.8	0
98.25	10.25	White_Cedar	Adult	16.7	0
98	12.5	White_Cedar	Adult	13.5	0
29.5	2.5	White_Cedar	Adult	22	0
94.5	18.5	White_Cedar	Adult	11.2	0
23	4	White_Cedar	Adult	42.9	0
4	21.5	White_Cedar	Adult	17.2	0
5	22	White_Cedar	Adult	31.4	0
9.75	23.75	White_Cedar	Adult	36.5	0
6.75	28	White_Cedar	Adult	11.8	0
22	2	White_Cedar	Adult	25.1	0
15.5	29.5	White_Cedar	Adult	42.3	0
14	27.75	Paper_Birch	Adult	44.7	0
14.5	27.5	Paper_Birch	Adult	23.7	0
14.5	25.25	White_Cedar	Adult	20.8	0
20.75	1.5	White_Cedar	Adult	11.6	0
16.5	21.25	White_Cedar	Adult	25.8	0
15.5	22.5	White_Cedar	Adult	23.9	0
17.75	21.5	White_Cedar	Adult	28.5	0
23	21.5	White_Cedar	Adult	36.9	0
24.25	21	Balsam_Fir	Adult	19.5	0
24.5	25.25	White_Cedar	Adult	35.5	0
25.5	21.75	White_Cedar	Adult	32.3	0
31	29.25	White_Cedar	Adult	43.2	0
32.5	22	White_Cedar	Adult	45.2	0
34.75	20.25	White_Cedar	Adult	32.7	0
39.75	21	White_Cedar	Adult	23.1	0
39	24	White_Cedar	Adult	23.7	0
37.75	24.75	White_Cedar	Adult	42.9	0
39	28	White_Cedar	Adult	39.7	0
41.25	21.5	White_Cedar	Adult	10.4	0
48	26	Trembling_Aspen	Adult	33.8	0
46.5	28.5	White_Cedar	Adult	36.8	0
42.5	29.75	Paper_Birch	Adult	39.2	0
59	24	White_Cedar	Adult	30.1	0
59.75	27.25	White_Cedar	Adult	24.8	0
51.25	24.5	White_Cedar	Adult	10.6	0
69.75	25	Trembling_Aspen	Adult	40.9	0
67.5	21.75	Trembling_Aspen	Adult	29.3	0
66	20.5	Paper_Birch	Adult	31	0
62.75	29.75	White_Cedar	Adult	31.1	0
76.5	28	White_Cedar	Adult	40.7	0
78.25	21	White_Cedar	Adult	35.1	0
73	24	White_Cedar	Adult	33.2	0
82.5	29	White_Cedar	Adult	36	0
86	23	Paper_Birch	Adult	37	0
81.25	20	White_Cedar	Adult	25.4	0
31	2.5	White_Cedar	Adult	25.7	0
95	23	White_Cedar	Adult	26.7	0
31.75	5	White_Cedar	Adult	35.5	0
95	28	Trembling_Aspen	Adult	41.9	0
98	28	White_Cedar	Adult	28.7	0
33	6.5	White_Cedar	Adult	27.8	0
4.75	33	White_Cedar	Adult	25.5	0
34.5	10	Paper_Birch	Adult	27.1	0
6	31	White_Cedar	Adult	14.4	0
9.75	32	White_Cedar	Adult	26	0
2.5	39.5	Trembling_Aspen	Adult	38.6	0
0.25	37	White_Cedar	Adult	24.7	0
35.5	8.25	White_Cedar	Adult	16.2	0
7.25	35.75	White_Cedar	Adult	13.6	0
17.75	36	White_Cedar	Adult	25.2	0
18	31.5	White_Cedar	Adult	30.7	0
12.5	31.75	White_Cedar	Adult	38.4	0
13.25	34.25	White_Spruce	Adult	31.2	0
37	8.5	White_Cedar	Adult	29.9	0
27	39	White_Cedar	Adult	44.1	0
26.25	37.5	Paper_Birch	Adult	40.7	0
38.75	6.25	White_Cedar	Adult	23.2	0
25.75	35	White_Cedar	Adult	36.1	0
22	34	White_Cedar	Adult	35.3	0
20.25	32	White_Cedar	Adult	16.4	0
23	31.5	White_Cedar	Adult	33.7	0
38.75	8.5	White_Cedar	Adult	20.6	0
40	37.5	Paper_Birch	Adult	34	0
38	37	White_Cedar	Adult	31.2	0
34	35	White_Cedar	Adult	35.4	0
30.5	32	White_Cedar	Adult	32.6	0
34	32	White_Cedar	Adult	20	0
35	31.25	White_Cedar	Adult	30.4	0
31.5	30	Paper_Birch	Adult	25.3	0
37.5	0	White_Cedar	Adult	24.1	0
35	1.5	White_Cedar	Adult	24.5	0
41	31.25	White_Cedar	Adult	41.6	0
48.5	34.25	Paper_Birch	Adult	16.2	0
35.25	2.5	Trembling_Aspen	Adult	35.7	0
59	30	White_Cedar	Adult	39	0
50.25	31	White_Cedar	Adult	37.4	0
50.5	39.5	White_Cedar	Adult	42.9	0
54.25	37	White_Cedar	Adult	41.2	0
54.75	37.5	Paper_Birch	Adult	40	0
66	30.75	White_Cedar	Adult	37.6	0
63	39.5	White_Cedar	Adult	46.3	0
71	37	White_Cedar	Adult	32.9	0
71.25	31.5	Paper_Birch	Adult	28.8	0
75	34	White_Cedar	Adult	30	0
76	34	Paper_Birch	Adult	37.7	0
76	35.5	White_Cedar	Adult	27	0
77.5	32.5	White_Cedar	Adult	22.4	0
79	34	White_Cedar	Adult	25.5	0
80	30	White_Cedar	Adult	36.4	0
88	36	Trembling_Aspen	Adult	31.1	0
84	33.5	White_Cedar	Adult	30.4	0
83.5	33.25	Paper_Birch	Adult	27.8	0
82.5	30	White_Cedar	Adult	11.2	0
99.75	31.5	White_Cedar	Adult	11.7	0
99.5	33.25	White_Cedar	Adult	24.8	0
93.75	31.5	Trembling_Aspen	Adult	38.1	0
93.5	32.25	Paper_Birch	Adult	12.6	0
93.25	32.5	White_Cedar	Adult	20.2	0
93	32.5	Paper_Birch	Adult	24.7	0
90.5	32.5	White_Cedar	Adult	32.2	0
90	37	White_Cedar	Adult	19.4	0
93	38.5	White_Cedar	Adult	33.4	0
94.75	35.75	White_Cedar	Adult	32.9	0
96	36	Trembling_Aspen	Adult	14	0
96.5	36	Trembling_Aspen	Adult	30	0
96	37.5	White_Cedar	Adult	24	0
98.5	37.5	Trembling_Aspen	Adult	50.8	0
96.25	39	White_Cedar	Adult	23.2	0
1	43	Paper_Birch	Adult	18.1	0
0.75	46.5	White_Cedar	Adult	35.3	0
3	48.75	White_Cedar	Adult	37.5	0
7	48.75	White_Cedar	Adult	41.7	0
7	46.75	White_Cedar	Adult	10.5	0
9.25	45	Paper_Birch	Adult	48.9	0
10	45	Balsam_Fir	Adult	11.5	0
10	42.25	Trembling_Aspen	Adult	41.6	0
11	44	White_Cedar	Adult	36	0
15	45	White_Cedar	Adult	34	0
11	48.5	White_Cedar	Adult	33.5	0
13.5	48.5	Paper_Birch	Adult	28.8	0
18.25	45.5	White_Cedar	Adult	24	0
21.25	41.25	Paper_Birch	Adult	41.1	0
23	47	White_Cedar	Adult	24.1	0
22	47	White_Cedar	Adult	36.3	0
28.5	45	White_Cedar	Adult	47	0
36.25	41.5	White_Cedar	Adult	29	0
35.5	42	Paper_Birch	Adult	34.2	0
34	45	White_Cedar	Adult	39	0
33.75	45.5	White_Cedar	Adult	26	0
47	1.25	White_Cedar	Adult	13	0
33	46	White_Cedar	Adult	20.9	0
47.75	5.5	White_Cedar	Adult	28.9	0
40.75	44.75	White_Cedar	Adult	23.4	0
42	44.25	White_Cedar	Adult	30.4	0
45	8.5	White_Cedar	Adult	37.8	0
43.5	7.75	Paper_Birch	Adult	36.5	0
42.25	7.25	White_Cedar	Adult	21.7	0
52	42.5	White_Cedar	Adult	33.5	0
54.5	41.5	White_Cedar	Adult	36.5	0
54.5	40.25	White_Cedar	Adult	20.1	0
55	45	White_Cedar	Adult	21.7	0
54	48.5	White_Cedar	Adult	30.7	0
57	48	White_Cedar	Adult	36.8	0
69.75	47.5	White_Cedar	Adult	26.6	0
62.25	49.5	White_Cedar	Adult	35.2	0
67	43	White_Cedar	Adult	26.9	0
78.25	42	White_Cedar	Adult	15.8	0
76	42	White_Cedar	Adult	37.2	0
72.25	41	Paper_Birch	Adult	40	0
72.5	47.25	White_Cedar	Adult	12	0
74.5	47.5	White_Cedar	Adult	34.2	0
76.5	48.5	White_Cedar	Adult	26.1	0
79	47	White_Cedar	Adult	28.3	0
89.25	40	White_Cedar	Adult	33.5	0
83	43.75	White_Cedar	Adult	15.5	0
81.5	45.25	White_Cedar	Adult	50.9	0
88	49	Paper_Birch	Adult	37	0
90	45	Trembling_Aspen	Adult	31	0
91.5	44.5	Trembling_Aspen	Adult	37	0
91.5	43.5	Trembling_Aspen	Adult	36	0
97.5	44.5	Paper_Birch	Adult	12.5	0
98	44.25	Paper_Birch	Adult	13.5	0
98.25	43.5	Paper_Birch	Adult	12.8	0
98	43.5	Paper_Birch	Adult	10.5	0
99	47	Trembling_Aspen	Adult	29.5	0
6	59.5	Balsam_Fir	Adult	20.1	0
3.5	58.5	White_Cedar	Adult	18.2	0
3	55.5	White_Cedar	Adult	28.5	0
4.75	54	White_Cedar	Adult	31.8	0
4.5	52.5	White_Cedar	Adult	19.5	0
2	50.25	White_Cedar	Adult	28	0
0.75	51.5	White_Cedar	Adult	22	0
14	56	Trembling_Aspen	Adult	33	0
13.5	59	White_Cedar	Adult	36	0
14.5	59.75	Trembling_Aspen	Adult	39.3	0
27	57.5	White_Cedar	Adult	36.3	0
29	58.5	White_Cedar	Adult	53.1	0
23.5	56	Paper_Birch	Adult	37	0
22	56	White_Cedar	Adult	31.8	0
52	4	White_Cedar	Adult	42	0
35	53.5	White_Cedar	Adult	44	0
39.25	50.5	White_Cedar	Adult	19	0
38	54	White_Cedar	Adult	40	0
37	57	White_Cedar	Adult	39	0
35	59	White_Cedar	Adult	24.7	0
54.25	1.5	Paper_Birch	Adult	38.5	0
34	59	Paper_Birch	Adult	39.6	0
54.25	1	Paper_Birch	Adult	13	0
49.5	52.25	White_Cedar	Adult	16.1	0
59.25	1	Paper_Birch	Adult	35	0
59.75	4	White_Cedar	Adult	16.2	0
58	50.75	White_Cedar	Adult	35.9	0
51.5	53.5	White_Cedar	Adult	39	0
58.75	6	White_Cedar	Adult	22.8	0
55	57	White_Cedar	Adult	27.5	0
55.5	57.5	White_Cedar	Adult	34.2	0
59.5	7.5	White_Cedar	Adult	50.9	0
68	56	White_Cedar	Adult	33.5	0
66	59.5	White_Cedar	Adult	49.7	0
61.5	58	White_Cedar	Adult	19.7	0
68	51	White_Cedar	Adult	12.1	0
65.25	50	White_Cedar	Adult	24	0
78	52.75	White_Cedar	Adult	16.8	0
78.5	54	White_Cedar	Adult	32	0
71	51.25	White_Cedar	Adult	14.6	0
72	53	White_Cedar	Adult	12.3	0
75	56	Paper_Birch	Adult	36.5	0
75.5	56.75	White_Cedar	Adult	28.9	0
89.5	50.25	Trembling_Aspen	Adult	30.8	0
87	54.5	White_Cedar	Adult	38	0
84.75	54	White_Cedar	Adult	29.9	0
